<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Nov 26 16:45:12 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (Nymph-android@1.11.0 - Nymph-android library)</title>
<meta name="date" content="2020-11-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Nymph-android@1.11.0 - Nymph-android library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Nymph-android@1.11.0<style type="text/css">.language.en{display: block;}</style></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/nymph/emv/emvparameter/EmvParameter.html" title="interface in com.nymph.emv.emvparameter">com.nymph.emv.emvparameter.EmvParameter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/nymph/emv/emvparameter/AmexParameter.html" title="class in com.nymph.emv.emvparameter">com.nymph.emv.emvparameter.AmexParameter</a>
<div class="block"><span class="deprecationComment">use <a href="com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter"><code>EmvParameters</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/nymph/emv/emvparameter/BaseParameter.html" title="class in com.nymph.emv.emvparameter">com.nymph.emv.emvparameter.BaseParameter</a>
<div class="block"><span class="deprecationComment">use <a href="com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter"><code>EmvParameters</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/nymph/transaction/requestevent/ConfirmCardRecordRequestEvent.html" title="class in com.nymph.transaction.requestevent">com.nymph.transaction.requestevent.ConfirmCardRecordRequestEvent</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/nymph/emv/emvparameter/MasterParameter.html" title="class in com.nymph.emv.emvparameter">com.nymph.emv.emvparameter.MasterParameter</a>
<div class="block"><span class="deprecationComment">use <a href="com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter"><code>EmvParameters</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/nymph/emv/emvparameter/PbocParameter.html" title="class in com.nymph.emv.emvparameter">com.nymph.emv.emvparameter.PbocParameter</a>
<div class="block"><span class="deprecationComment">use <a href="com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter"><code>EmvParameters</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/nymph/emv/emvparameter/VisaParameter.html" title="class in com.nymph.emv.emvparameter">com.nymph.emv.emvparameter.VisaParameter</a>
<div class="block"><span class="deprecationComment">use <a href="com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter"><code>EmvParameters</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/nymph/emv/emvdata/EmvData.html#baseParameters">com.nymph.emv.emvdata.EmvData.baseParameters</a>
<div class="block"><span class="deprecationComment">use <a href="com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter"><code>EmvParameters</code></a>, no need to store parameters in nymph anymore.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/nymph/emv/emvdata/EmvData.html#masterParameters">com.nymph.emv.emvdata.EmvData.masterParameters</a>
<div class="block"><span class="deprecationComment">use <a href="com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter"><code>EmvParameters</code></a>, no need to store parameters in nymph anymore.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/nymph/emv/emvdata/EmvData.html#pbocParameters">com.nymph.emv.emvdata.EmvData.pbocParameters</a>
<div class="block"><span class="deprecationComment">use <a href="com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter"><code>EmvParameters</code></a>, no need to store parameters in nymph anymore.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/nymph/emv/emvdata/EmvData.html#visaParameters">com.nymph.emv.emvdata.EmvData.visaParameters</a>
<div class="block"><span class="deprecationComment">use <a href="com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter"><code>EmvParameters</code></a>, no need to store parameters in nymph anymore.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/nymph/printer/Printer.html#addHtml-java.lang.String-java.lang.String-">com.nymph.printer.Printer.addHtml(String, String)</a>
<div class="block"><span class="deprecationComment">Please use vector printing. See <a href="com/nymph/printer/Printer.html#addVectorText-java.lang.String-"><code>Printer.addVectorText(String)</code></a>, <a href="com/nymph/printer/Printer.html#addVectorText-java.lang.String-usdk.printer.VectorFormat-"><code>Printer.addVectorText(String, VectorFormat)</code></a>, <a href="com/nymph/printer/Printer.html#addVectorText-java.lang.String-usdk.printer.VectorFormat-java.lang.String-usdk.printer.VectorFormat-"><code>Printer.addVectorText(String, VectorFormat, String, VectorFormat)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/nymph/emv/emvdata/EmvData.html#findBaseParameter-java.lang.String-">com.nymph.emv.emvdata.EmvData.findBaseParameter(String)</a>
<div class="block"><span class="deprecationComment">use <a href="com/nymph/emv/emvdata/EmvData.html#findEmvParameters-java.lang.String-java.util.Map-"><code>EmvData.findEmvParameters(String, Map)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/nymph/emv/emvdata/EmvData.html#findMasterParameter-java.lang.String-">com.nymph.emv.emvdata.EmvData.findMasterParameter(String)</a>
<div class="block"><span class="deprecationComment">use <a href="com/nymph/emv/emvdata/EmvData.html#findEmvParameters-java.lang.String-java.util.Map-"><code>EmvData.findEmvParameters(String, Map)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/nymph/emv/emvdata/EmvData.html#findParameter-java.lang.String-java.util.Map-int-">com.nymph.emv.emvdata.EmvData.findParameter(String, Map&lt;String, T&gt;, int)</a>
<div class="block"><span class="deprecationComment">use <a href="com/nymph/emv/emvdata/EmvData.html#findEmvParameters-java.lang.String-java.util.Map-"><code>EmvData.findEmvParameters(String, Map)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/nymph/emv/emvdata/EmvData.html#findPbocParameter-java.lang.String-">com.nymph.emv.emvdata.EmvData.findPbocParameter(String)</a>
<div class="block"><span class="deprecationComment">use <a href="com/nymph/emv/emvdata/EmvData.html#findEmvParameters-java.lang.String-java.util.Map-"><code>EmvData.findEmvParameters(String, Map)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/nymph/emv/emvdata/EmvData.html#findVisaParameter-java.lang.String-java.lang.String-">com.nymph.emv.emvdata.EmvData.findVisaParameter(String, String)</a>
<div class="block"><span class="deprecationComment">use <a href="com/nymph/emv/emvdata/EmvData.html#findEmvParameters-java.lang.String-java.util.Map-"><code>EmvData.findEmvParameters(String, Map)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/nymph/transaction/requestevent/VerifyCardHolderRequestEvent.html#getAmount--">com.nymph.transaction.requestevent.VerifyCardHolderRequestEvent.getAmount()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/nymph/transaction/requestevent/WaitCardRequestEvent.html#getAmount--">com.nymph.transaction.requestevent.WaitCardRequestEvent.getAmount()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/nymph/emv/emvdata/EmvData.html#getBaseParameters--">com.nymph.emv.emvdata.EmvData.getBaseParameters()</a>
<div class="block"><span class="deprecationComment">use <a href="com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter"><code>EmvParameters</code></a>, no need to store parameters in nymph anymore.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/nymph/transaction/requestevent/VerifyCardHolderRequestEvent.html#getBetweenPinKeyTimeout--">com.nymph.transaction.requestevent.VerifyCardHolderRequestEvent.getBetweenPinKeyTimeout()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/nymph/transaction/requestevent/VerifyCardHolderRequestEvent.html#getDisplayPan--">com.nymph.transaction.requestevent.VerifyCardHolderRequestEvent.getDisplayPan()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/nymph/transaction/requestevent/VerifyCardHolderRequestEvent.html#getExpirationDate--">com.nymph.transaction.requestevent.VerifyCardHolderRequestEvent.getExpirationDate()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/nymph/emv/emvdata/EmvData.html#getMasterParameters--">com.nymph.emv.emvdata.EmvData.getMasterParameters()</a>
<div class="block"><span class="deprecationComment">use <a href="com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter"><code>EmvParameters</code></a>, no need to store parameters in nymph anymore.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/nymph/emv/emvdata/MockEmvData.html#getMockBaseParameters--">com.nymph.emv.emvdata.MockEmvData.getMockBaseParameters()</a>
<div class="block"><span class="deprecationComment">use <a href="com/nymph/emv/emvdata/MockEmvData.html#getMockContactEmvParametersList--"><code>MockEmvData.getMockContactEmvParametersList()</code></a>, @link MockEmvData#getMockContactlessEmvParametersList()}</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/nymph/emv/emvdata/MockEmvData.html#getMockMasterParameters--">com.nymph.emv.emvdata.MockEmvData.getMockMasterParameters()</a>
<div class="block"><span class="deprecationComment">use <a href="com/nymph/emv/emvdata/MockEmvData.html#getMockContactEmvParametersList--"><code>MockEmvData.getMockContactEmvParametersList()</code></a>, @link MockEmvData#getMockContactlessEmvParametersList()}</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/nymph/emv/emvdata/MockEmvData.html#getMockPbocParameters--">com.nymph.emv.emvdata.MockEmvData.getMockPbocParameters()</a>
<div class="block"><span class="deprecationComment">use <a href="com/nymph/emv/emvdata/MockEmvData.html#getMockContactEmvParametersList--"><code>MockEmvData.getMockContactEmvParametersList()</code></a>, @link MockEmvData#getMockContactlessEmvParametersList()}</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/nymph/emv/emvdata/MockEmvData.html#getMockVisaParameters--">com.nymph.emv.emvdata.MockEmvData.getMockVisaParameters()</a>
<div class="block"><span class="deprecationComment">use <a href="com/nymph/emv/emvdata/MockEmvData.html#getMockContactEmvParametersList--"><code>MockEmvData.getMockContactEmvParametersList()</code></a>, @link MockEmvData#getMockContactlessEmvParametersList()}</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/nymph/transaction/requestevent/VerifyCardHolderRequestEvent.html#getPan--">com.nymph.transaction.requestevent.VerifyCardHolderRequestEvent.getPan()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/nymph/emv/emvdata/EmvData.html#getPbocParameters--">com.nymph.emv.emvdata.EmvData.getPbocParameters()</a>
<div class="block"><span class="deprecationComment">use <a href="com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter"><code>EmvParameters</code></a>, no need to store parameters in nymph anymore.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/nymph/transaction/requestevent/VerifyCardHolderRequestEvent.html#getPinBlockFormat--">com.nymph.transaction.requestevent.VerifyCardHolderRequestEvent.getPinBlockFormat()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/nymph/transaction/requestevent/VerifyCardHolderRequestEvent.html#getPinRule--">com.nymph.transaction.requestevent.VerifyCardHolderRequestEvent.getPinRule()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/nymph/transaction/requestevent/VerifyCardHolderRequestEvent.html#getPinTimeOut--">com.nymph.transaction.requestevent.VerifyCardHolderRequestEvent.getPinTimeOut()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/nymph/emv/emvdata/EmvData.html#getPublicKey-java.util.List-byte:A-byte-">com.nymph.emv.emvdata.EmvData.getPublicKey(List&lt;CAPublicKey&gt;, byte[], byte)</a>
<div class="block"><span class="deprecationComment">use <a href="com/nymph/emv/emvdata/EmvData.html#getPublicKey-byte:A-byte-"><code>EmvData.getPublicKey(byte[], byte)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/nymph/emv/emvdata/EmvData.html#getVisaParameters--">com.nymph.emv.emvdata.EmvData.getVisaParameters()</a>
<div class="block"><span class="deprecationComment">use <a href="com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter"><code>EmvParameters</code></a>, no need to store parameters in nymph anymore.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/nymph/emv/emvdata/EmvData.html#initBeforeEmvProcess--">com.nymph.emv.emvdata.EmvData.initBeforeEmvProcess()</a>
<div class="block"><span class="deprecationComment">use <a href="com/nymph/emv/emvdata/EmvData.html#initializeBeforeEmvProcess-java.util.Map-java.util.List-"><code>EmvData.initializeBeforeEmvProcess(Map, List)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/nymph/emv/emvdata/EmvData.html#isAidSupported-java.lang.String-">com.nymph.emv.emvdata.EmvData.isAidSupported(String)</a>
<div class="block"><span class="deprecationComment">use <a href="com/nymph/emv/emvdata/EmvData.html#isAidSupported-java.lang.String-java.util.Map-"><code>EmvData.isAidSupported(String, Map)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/nymph/transaction/requestevent/WaitCardRequestEvent.html#isContactICCardSupport--">com.nymph.transaction.requestevent.WaitCardRequestEvent.isContactICCardSupport()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/nymph/transaction/requestevent/WaitCardRequestEvent.html#isContactlessCardSupport--">com.nymph.transaction.requestevent.WaitCardRequestEvent.isContactlessCardSupport()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/nymph/transaction/requestevent/WaitCardRequestEvent.html#isMagcardSupport--">com.nymph.transaction.requestevent.WaitCardRequestEvent.isMagcardSupport()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/nymph/transaction/requestevent/WaitCardRequestEvent.html#isManuallyInputSupport--">com.nymph.transaction.requestevent.WaitCardRequestEvent.isManuallyInputSupport()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/nymph/transaction/requestevent/VerifyCardHolderRequestEvent.html#setAmount-java.lang.String-">com.nymph.transaction.requestevent.VerifyCardHolderRequestEvent.setAmount(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/nymph/transaction/requestevent/WaitCardRequestEvent.html#setAmount-java.lang.String-">com.nymph.transaction.requestevent.WaitCardRequestEvent.setAmount(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/nymph/emv/emvdata/EmvData.html#setBaseParameters-java.util.Map-">com.nymph.emv.emvdata.EmvData.setBaseParameters(Map&lt;String, BaseParameter&gt;)</a>
<div class="block"><span class="deprecationComment">use <a href="com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter"><code>EmvParameters</code></a>, no need to store parameters in nymph anymore.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/nymph/transaction/requestevent/VerifyCardHolderRequestEvent.html#setBetweenPinKeyTimeout-int-">com.nymph.transaction.requestevent.VerifyCardHolderRequestEvent.setBetweenPinKeyTimeout(int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/nymph/transaction/requestevent/WaitCardRequestEvent.html#setContactICCardSupport-boolean-">com.nymph.transaction.requestevent.WaitCardRequestEvent.setContactICCardSupport(boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/nymph/transaction/requestevent/WaitCardRequestEvent.html#setContactlessCardSupport-boolean-">com.nymph.transaction.requestevent.WaitCardRequestEvent.setContactlessCardSupport(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/nymph/transaction/requestevent/VerifyCardHolderRequestEvent.html#setDisplayPan-java.lang.String-">com.nymph.transaction.requestevent.VerifyCardHolderRequestEvent.setDisplayPan(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/nymph/transaction/requestevent/VerifyCardHolderRequestEvent.html#setExpirationDate-java.lang.String-">com.nymph.transaction.requestevent.VerifyCardHolderRequestEvent.setExpirationDate(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/nymph/transaction/requestevent/WaitCardRequestEvent.html#setMagcardSupport-boolean-">com.nymph.transaction.requestevent.WaitCardRequestEvent.setMagcardSupport(boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/nymph/transaction/requestevent/WaitCardRequestEvent.html#setManuallyInputSupport-boolean-">com.nymph.transaction.requestevent.WaitCardRequestEvent.setManuallyInputSupport(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/nymph/emv/emvdata/EmvData.html#setMasterParameters-java.util.Map-">com.nymph.emv.emvdata.EmvData.setMasterParameters(Map&lt;String, MasterParameter&gt;)</a>
<div class="block"><span class="deprecationComment">use <a href="com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter"><code>EmvParameters</code></a>, no need to store parameters in nymph anymore.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/nymph/transaction/requestevent/VerifyCardHolderRequestEvent.html#setPan-java.lang.String-">com.nymph.transaction.requestevent.VerifyCardHolderRequestEvent.setPan(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/nymph/emv/emvdata/EmvData.html#setPbocParameters-java.util.Map-">com.nymph.emv.emvdata.EmvData.setPbocParameters(Map&lt;String, PbocParameter&gt;)</a>
<div class="block"><span class="deprecationComment">use <a href="com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter"><code>EmvParameters</code></a>, no need to store parameters in nymph anymore.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/nymph/transaction/requestevent/VerifyCardHolderRequestEvent.html#setPinBlockFormat-byte-">com.nymph.transaction.requestevent.VerifyCardHolderRequestEvent.setPinBlockFormat(byte)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/nymph/transaction/requestevent/VerifyCardHolderRequestEvent.html#setPinRule-byte:A-">com.nymph.transaction.requestevent.VerifyCardHolderRequestEvent.setPinRule(byte[])</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/nymph/transaction/requestevent/VerifyCardHolderRequestEvent.html#setPinTimeOut-int-">com.nymph.transaction.requestevent.VerifyCardHolderRequestEvent.setPinTimeOut(int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/nymph/emv/emvdata/EmvData.html#setVisaParameters-java.util.Map-">com.nymph.emv.emvdata.EmvData.setVisaParameters(Map&lt;String, VisaParameter&gt;)</a>
<div class="block"><span class="deprecationComment">use <a href="com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter"><code>EmvParameters</code></a>, no need to store parameters in nymph anymore.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Nymph-android@1.11.0<style type="text/css">.language.en{display: block;}</style></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&#169; 2016-2018 Fujian LANDI Commercial Equipment Co.,Ltd All rights reserved.</small></p>
</body>
</html>
