<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Nov 26 16:45:12 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (Nymph-android@1.11.0 - Nymph-android library)</title>
<meta name="date" content="2020-11-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Nymph-android@1.11.0 - Nymph-android library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Nymph-android@1.11.0<style type="text/css">.language.en{display: block;}</style></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Nymph-android@1.11.0 - Nymph-android library</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block"><div  id='write'  class = 'is-node'></div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/nymph/package-summary.html">com.nymph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/nymph/card/package-summary.html">com.nymph.card</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/nymph/communication/package-summary.html">com.nymph.communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/nymph/dock/package-summary.html">com.nymph.dock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/nymph/dock/ethernet/package-summary.html">com.nymph.dock.ethernet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/nymph/dock/serialport/package-summary.html">com.nymph.dock.serialport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/nymph/emv/package-summary.html">com.nymph.emv</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/nymph/emv/emvdata/package-summary.html">com.nymph.emv.emvdata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/nymph/emv/emvparameter/package-summary.html">com.nymph.emv.emvparameter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/nymph/emv/emvresponse/package-summary.html">com.nymph.emv.emvresponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/nymph/messenger/package-summary.html">com.nymph.messenger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/nymph/messenger/exceptions/package-summary.html">com.nymph.messenger.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/nymph/messenger/interfaces/package-summary.html">com.nymph.messenger.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/nymph/messenger/rx/package-summary.html">com.nymph.messenger.rx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/nymph/printer/package-summary.html">com.nymph.printer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/nymph/rkis/package-summary.html">com.nymph.rkis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/nymph/scanner/package-summary.html">com.nymph.scanner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/nymph/scanner/external/package-summary.html">com.nymph.scanner.external</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/nymph/scanner/inner/package-summary.html">com.nymph.scanner.inner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/nymph/sdkevent/package-summary.html">com.nymph.sdkevent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/nymph/signpanel/package-summary.html">com.nymph.signpanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/nymph/tms/package-summary.html">com.nymph.tms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/nymph/transaction/package-summary.html">com.nymph.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/nymph/transaction/requestevent/package-summary.html">com.nymph.transaction.requestevent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/nymph/transaction/responseevent/package-summary.html">com.nymph.transaction.responseevent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block"><div  id='write'  class = 'is-node'><h2><a name='header-c1' class='md-header-anchor '></a>如何调用 Arke</h2><h3><a name='header-c6' class='md-header-anchor '></a>导入 jar 包</h3><blockquote><p>在调用 Arke 之前，需确保  <code>vasapi.jar</code> 文件已导入项目中。</p></blockquote><h3><a name='header-c12' class='md-header-anchor '></a>绑定服务</h3><pre class="md-fences md-end-block" lang="java"> <div class="CodeMirror cm-s-inner CodeMirror-wrap "><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 4px;"></div><div class="CodeMirror-hscrollbar" style="left: 0px;"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-vscrollbar"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-scrollbar-filler"></div><div class="CodeMirror-gutter-filler"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; min-height: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines"><div style="position: relative; outline: none;"><div class="CodeMirror-measure">AخA</div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code  "><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><pre class=""><span style="padding-right: 0.1px;"><span class="cm-variable">Intent</span> <span class="cm-variable">intent</span> <span class="cm-operator">=</span> <span class="cm-keyword">new</span> <span class="cm-variable">Intent</span>();</span></pre></div><pre class=""><span style="padding-right: 0.1px;"><span class="cm-variable">intent</span>.<span class="cm-variable">setAction</span>(<span class="cm-string">"com.arke.vas.service"</span>);</span></pre><pre class=""><span style="padding-right: 0.1px;"><span class="cm-variable">intent</span>.<span class="cm-variable">setPackage</span>(<span class="cm-string">"com.arke"</span>);</span></pre><pre class=""><span style="padding-right: 0.1px;"><span class="cm-variable">context</span>.<span class="cm-variable">bindService</span>(<span class="cm-variable">intent</span>, <span class="cm-variable">serviceConnection</span>, <span class="cm-variable">Context</span>.<span class="cm-variable">BIND_AUTO_CREATE</span>);</span></pre></div></div></div></div></div><div style="position: absolute; height: 30px; width: 1px; top: 0px;"></div><div class="CodeMirror-gutters" style="display: none; height: 92px;"></div></div></div></pre><h4><a name='header-c14' class='md-header-anchor '></a>serviceConnection 的定义</h4><pre class="md-fences md-end-block" lang="java"> <div class="CodeMirror cm-s-inner CodeMirror-wrap"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 4px;"></div><div class="CodeMirror-hscrollbar" style="left: 0px;"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-vscrollbar"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-scrollbar-filler"></div><div class="CodeMirror-gutter-filler"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; min-height: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines"><div style="position: relative; outline: none;"><div class="CodeMirror-measure"><span><span>​</span>x</span></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><pre class=""><span style="padding-right: 0.1px;"><span class="cm-keyword">private</span> <span class="cm-variable">ServiceConnection</span> <span class="cm-variable">serviceConnection</span> <span class="cm-operator">=</span> <span class="cm-keyword">new</span> <span class="cm-variable">ServiceConnection</span>() {</span></pre></div><pre class=""><span style="padding-right: 0.1px;"> &nbsp;  <span class="cm-meta">@Override</span></span></pre><pre class=""><span style="padding-right: 0.1px;"> &nbsp;  <span class="cm-keyword">public</span> <span class="cm-variable-3">void</span> <span class="cm-variable">onServiceConnected</span>(<span class="cm-variable">ComponentName</span> <span class="cm-variable">name</span>, <span class="cm-variable">IBinder</span> <span class="cm-variable">service</span>) {</span></pre><pre class=""><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  <span class="cm-variable">ValueAddedService</span> <span class="cm-operator">=</span> <span class="cm-variable">ValueAddedService</span>.<span class="cm-variable">Stub</span>.<span class="cm-variable">asInterface</span>(<span class="cm-variable">service</span>);</span></pre><pre class=""><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  <span class="cm-comment">// 服务连接成功，做交易</span></span></pre><pre class=""><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  ...</span></pre><pre class=""><span style="padding-right: 0.1px;"> &nbsp; &nbsp;  }</span></pre><pre class=""><span style="padding-right: 0.1px;"><span>​</span></span></pre><pre class=""><span style="padding-right: 0.1px;"> &nbsp;  <span class="cm-meta">@Override</span></span></pre><pre class=""><span style="padding-right: 0.1px;"> &nbsp;  <span class="cm-keyword">public</span> <span class="cm-variable-3">void</span> <span class="cm-variable">onServiceDisconnected</span>(<span class="cm-variable">ComponentName</span> <span class="cm-variable">name</span>) {</span></pre><pre class=""><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  <span class="cm-variable">ValueAddedService</span> <span class="cm-operator">=</span> <span class="cm-atom">null</span>;</span></pre><pre class=""><span style="padding-right: 0.1px;"> &nbsp;  }</span></pre><pre class=""><span style="padding-right: 0.1px;">};</span></pre></div></div></div></div></div><div style="position: absolute; height: 30px; width: 1px; top: 0px;"></div><div class="CodeMirror-gutters" style="display: none; height: 299px;"></div></div></div></pre><h4><a name='header-c17' class='md-header-anchor '></a>listener 的定义</h4><pre class="md-fences md-end-block" lang="java"> <div class="CodeMirror cm-s-inner CodeMirror-wrap"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 4px;"></div><div class="CodeMirror-hscrollbar" style="left: 0px;"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-vscrollbar"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-scrollbar-filler"></div><div class="CodeMirror-gutter-filler"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; min-height: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines"><div style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><pre class=""><span style="padding-right: 0.1px;"> &nbsp; <span class="cm-keyword">private</span> <span class="cm-variable">ValueAddedServiceListener</span> <span class="cm-variable">listener</span> <span class="cm-operator">=</span> <span class="cm-keyword">new</span> <span class="cm-variable">ValueAddedServiceListener</span>.<span class="cm-variable">Stub</span>() {</span></pre></div><pre class=""><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  <span class="cm-meta">@Override</span></span></pre><pre class=""><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  <span class="cm-keyword">public</span> <span class="cm-variable-3">void</span> <span class="cm-variable">onStart</span>() <span class="cm-keyword">throws</span> <span class="cm-variable">RemoteException</span> {</span></pre><pre class=""><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <span class="cm-variable">Log</span>.<span class="cm-variable">i</span>(<span class="cm-variable">TAG</span>, <span class="cm-string">"onStart 开始交易  "</span>);</span></pre><pre class=""><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  }</span></pre><pre class=""><span style="padding-right: 0.1px;"><span>​</span></span></pre><pre class=""><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  <span class="cm-meta">@Override</span></span></pre><pre class=""><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  <span class="cm-keyword">public</span> <span class="cm-variable-3">void</span> <span class="cm-variable">onNext</span>(<span class="cm-variable-3">String</span> <span class="cm-variable">value</span>) <span class="cm-keyword">throws</span> <span class="cm-variable">RemoteException</span> {</span></pre><pre class=""><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <span class="cm-variable">Log</span>.<span class="cm-variable">i</span>(<span class="cm-variable">TAG</span>, <span class="cm-string">" onNext 交易过程信息："</span> <span class="cm-operator">+</span> <span class="cm-variable">value</span>);</span></pre><pre class=""><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  }</span></pre><pre class=""><span style="padding-right: 0.1px;"><span>​</span></span></pre><pre class=""><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  <span class="cm-meta">@Override</span></span></pre><pre class=""><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  <span class="cm-keyword">public</span> <span class="cm-variable-3">void</span> <span class="cm-variable">onComplete</span>(<span class="cm-variable-3">String</span> <span class="cm-variable">responseData</span>) <span class="cm-keyword">throws</span> <span class="cm-variable">RemoteException</span> {</span></pre><pre class=""><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <span class="cm-variable">Log</span>.<span class="cm-variable">i</span>(<span class="cm-variable">TAG</span>, <span class="cm-string">" onComplete 交易结束返回的信息："</span> <span class="cm-operator">+</span> <span class="cm-variable">responseData</span>);</span></pre><pre class=""><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  }</span></pre><pre class=""><span style="padding-right: 0.1px;"> &nbsp;  };</span></pre></div></div></div></div></div><div style="position: absolute; height: 30px; width: 1px; top: 0px;"></div><div class="CodeMirror-gutters" style="display: none; height: 368px;"></div></div></div></pre><h3><a name='header-c19' class='md-header-anchor '></a>例子</h3><p>服务连接后可以做具体业务</p><h4><a name='header-c22' class='md-header-anchor '></a>签到</h4><pre class="md-fences md-end-block" lang="java"> <div class="CodeMirror cm-s-inner CodeMirror-wrap"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 4px;"></div><div class="CodeMirror-hscrollbar" style="left: 0px;"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-vscrollbar"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-scrollbar-filler"></div><div class="CodeMirror-gutter-filler"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; min-height: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines"><div style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><pre class=""><span style="padding-right: 0.1px;"><span class="cm-comment">// 绑定服务</span></span></pre></div><pre class=""><span style="padding-right: 0.1px;">...</span></pre><pre class=""><span style="padding-right: 0.1px;"><span>​</span></span></pre><pre class=""><span style="padding-right: 0.1px;"><span class="cm-comment">// 服务连接后做交易，sendData 为请求数据</span></span></pre><pre class=""><span style="padding-right: 0.1px;"><span class="cm-variable">ValueAddedService</span>.<span class="cm-variable">signIn</span>(<span class="cm-variable">listener</span>);</span></pre><pre class=""><span style="padding-right: 0.1px;"><span>​</span></span></pre><pre class=""><span style="padding-right: 0.1px;"><span class="cm-comment">// 通过 listener.onComplete 获取交易响应数据</span></span></pre><pre class=""><span style="padding-right: 0.1px;">...</span></pre><pre class=""><span style="padding-right: 0.1px;"><span>​</span></span></pre><pre class=""><span style="padding-right: 0.1px;"><span class="cm-comment">// 断开服务</span></span></pre><pre class=""><span style="padding-right: 0.1px;"><span class="cm-variable">unbindService</span>(<span class="cm-variable">serviceConnection</span>)</span></pre></div></div></div></div></div><div style="position: absolute; height: 30px; width: 1px; top: 0px;"></div><div class="CodeMirror-gutters" style="display: none; height: 253px;"></div></div></div></pre><h4><a name='header-c24' class='md-header-anchor '></a>消费</h4><pre class="md-fences md-end-block" lang="java"> <div class="CodeMirror cm-s-inner CodeMirror-wrap"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 4px;"></div><div class="CodeMirror-hscrollbar" style="left: 0px;"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-vscrollbar"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-scrollbar-filler"></div><div class="CodeMirror-gutter-filler"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; min-height: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines"><div style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><pre class=""><span style="padding-right: 0.1px;"><span class="cm-comment">// 绑定服务</span></span></pre></div><pre class=""><span style="padding-right: 0.1px;">...</span></pre><pre class=""><span style="padding-right: 0.1px;"><span>​</span></span></pre><pre class=""><span style="padding-right: 0.1px;"><span class="cm-comment">// 服务连接后做交易，sendData 为请求数据</span></span></pre><pre class=""><span style="padding-right: 0.1px;"><span class="cm-variable">ValueAddedService</span>.<span class="cm-variable">sale</span>(<span class="cm-variable">sendData</span>, <span class="cm-variable">listener</span>);</span></pre><pre class=""><span style="padding-right: 0.1px;"><span>​</span></span></pre><pre class=""><span style="padding-right: 0.1px;"><span class="cm-comment">// 通过 listener.onComplete 获取交易响应数据</span></span></pre><pre class=""><span style="padding-right: 0.1px;">...</span></pre><pre class=""><span style="padding-right: 0.1px;"><span>​</span></span></pre><pre class=""><span style="padding-right: 0.1px;"><span class="cm-comment">// 断开服务</span></span></pre><pre class=""><span style="padding-right: 0.1px;"><span class="cm-variable">unbindService</span>(<span class="cm-variable">serviceConnection</span>)</span></pre></div></div></div></div></div><div style="position: absolute; height: 30px; width: 1px; top: 0px;"></div><div class="CodeMirror-gutters" style="display: none; height: 253px;"></div></div></div></pre><ul><li>请求数据</li></ul><blockquote><p>{&quot;amount&quot;:500,&quot;orderNumber&quot;:&quot;1501569148933&quot;}</p></blockquote><ul><li>响应数据</li></ul><blockquote><p>{&quot;actionId&quot;:&quot;SALE&quot;,&quot;amount&quot;:500,&quot;authCode&quot;:&quot;A54321&quot;,&quot;batchNumber&quot;:&quot;000001&quot;,&quot;cardNumber&quot;:&quot;6217001820017088497&quot;,&quot;expirationDate&quot;:&quot;2404&quot;,&quot;merchantName&quot;:&quot;ABCDEFGHIJKLMNOPQRSTUV    12345678901234&quot;,&quot;merchantNumber&quot;:&quot;123456789012345&quot;,&quot;operatorNumber&quot;:&quot;99&quot;,&quot;orderNumber&quot;:&quot;1501569259115&quot;,&quot;packageName&quot;:&quot;com.arke&quot;,&quot;referenceNumber&quot;:&quot;220801143431&quot;,&quot;responseCode&quot;:&quot;00&quot;,&quot;responseCodeThirtyNine&quot;:&quot;00&quot;,&quot;responseMessage&quot;:&quot;Transaction succeeded&quot;,&quot;responseMessageThirtyNine&quot;:&quot;[ 00 ] Transaction succeeded&quot;,&quot;terminalNumber&quot;:&quot;12345678&quot;,&quot;transactionDate&quot;:&quot;20170801&quot;,&quot;transactionName&quot;:&quot;Sale&quot;,&quot;transactionTime&quot;:&quot;143431&quot;,&quot;voucherNumber&quot;:&quot;000058&quot;}</p></blockquote></div></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Nymph-android@1.11.0<style type="text/css">.language.en{display: block;}</style></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&#169; 2016-2018 Fujian LANDI Commercial Equipment Co.,Ltd All rights reserved.</small></p>
</body>
</html>
