<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Nov 26 16:45:12 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Nymph-android@1.11.0 - Nymph-android library)</title>
<meta name="date" content="2020-11-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Nymph-android@1.11.0 - Nymph-android library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Nymph-android@1.11.0<style type="text/css">.language.en{display: block;}</style></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.nymph</h2>
<ul class="blockList">
<li class="blockList"><a name="com.nymph.DeviceException">
<!--   -->
</a>
<h3>Class <a href="com/nymph/DeviceException.html" title="class in com.nymph">com.nymph.DeviceException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorCode</h4>
<pre>int errorCode</pre>
<div class="block">Error code.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.nymph.card</h2>
<ul class="blockList">
<li class="blockList"><a name="com.nymph.card.Card">
<!--   -->
</a>
<h3>Class <a href="com/nymph/card/Card.html" title="class in com.nymph.card">com.nymph.card.Card</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>int type</pre>
<div class="block">Card type.</div>
</li>
<li class="blockList">
<h4>pan</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> pan</pre>
<div class="block">Primary amount number.</div>
</li>
<li class="blockList">
<h4>expiredDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> expiredDate</pre>
<div class="block">The expired date.</div>
</li>
<li class="blockList">
<h4>panSequenceNumber</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> panSequenceNumber</pre>
<div class="block">Pan serial number.</div>
</li>
<li class="blockListLast">
<h4>panSource</h4>
<pre>int panSource</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.nymph.card.ContactIcCard">
<!--   -->
</a>
<h3>Class <a href="com/nymph/card/ContactIcCard.html" title="class in com.nymph.card">com.nymph.card.ContactIcCard</a> extends <a href="com/nymph/card/Card.html" title="class in com.nymph.card">Card</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>icCardType</h4>
<pre>int icCardType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.nymph.card.ContactlessCard">
<!--   -->
</a>
<h3>Class <a href="com/nymph/card/ContactlessCard.html" title="class in com.nymph.card">com.nymph.card.ContactlessCard</a> extends <a href="com/nymph/card/Card.html" title="class in com.nymph.card">Card</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contactlessCardType</h4>
<pre>int contactlessCardType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.nymph.card.MagCard">
<!--   -->
</a>
<h3>Class <a href="com/nymph/card/MagCard.html" title="class in com.nymph.card">com.nymph.card.MagCard</a> extends <a href="com/nymph/card/Card.html" title="class in com.nymph.card">Card</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>track1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> track1</pre>
<div class="block">The 1st magnetic track.</div>
</li>
<li class="blockList">
<h4>track2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> track2</pre>
<div class="block">The 2nd magnetic track.</div>
</li>
<li class="blockList">
<h4>track3</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> track3</pre>
<div class="block">The 3rd magnetic track.</div>
</li>
<li class="blockList">
<h4>serviceCode</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> serviceCode</pre>
<div class="block">The service code, indicates the useful service type of the bank card.</div>
</li>
<li class="blockListLast">
<h4>magCardStatus</h4>
<pre>int[] magCardStatus</pre>
<div class="block">Card Status</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.nymph.communication</h2>
<ul class="blockList">
<li class="blockList"><a name="com.nymph.communication.CommunicationException">
<!--   -->
</a>
<h3>Class <a href="com/nymph/communication/CommunicationException.html" title="class in com.nymph.communication">com.nymph.communication.CommunicationException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>responseCode</h4>
<pre>int responseCode</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>int type</pre>
<div class="block">Communication type.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.nymph.emv.emvparameter</h2>
<ul class="blockList">
<li class="blockList"><a name="com.nymph.emv.emvparameter.EmvParameterException">
<!--   -->
</a>
<h3>Class <a href="com/nymph/emv/emvparameter/EmvParameterException.html" title="class in com.nymph.emv.emvparameter">com.nymph.emv.emvparameter.EmvParameterException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.nymph.emv.emvresponse</h2>
<ul class="blockList">
<li class="blockList"><a name="com.nymph.emv.emvresponse.EmvResponseException">
<!--   -->
</a>
<h3>Class <a href="com/nymph/emv/emvresponse/EmvResponseException.html" title="class in com.nymph.emv.emvresponse">com.nymph.emv.emvresponse.EmvResponseException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.nymph.messenger.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="com.nymph.messenger.exceptions.RxBusEventCastException">
<!--   -->
</a>
<h3>Class <a href="com/nymph/messenger/exceptions/RxBusEventCastException.html" title="class in com.nymph.messenger.exceptions">com.nymph.messenger.exceptions.RxBusEventCastException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.nymph.messenger.exceptions.RxBusEventIsNullException">
<!--   -->
</a>
<h3>Class <a href="com/nymph/messenger/exceptions/RxBusEventIsNullException.html" title="class in com.nymph.messenger.exceptions">com.nymph.messenger.exceptions.RxBusEventIsNullException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.nymph.messenger.exceptions.RxBusKeyIsNullException">
<!--   -->
</a>
<h3>Class <a href="com/nymph/messenger/exceptions/RxBusKeyIsNullException.html" title="class in com.nymph.messenger.exceptions">com.nymph.messenger.exceptions.RxBusKeyIsNullException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.nymph.tms</h2>
<ul class="blockList">
<li class="blockList"><a name="com.nymph.tms.TmsException">
<!--   -->
</a>
<h3>Class <a href="com/nymph/tms/TmsException.html" title="class in com.nymph.tms">com.nymph.tms.TmsException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>list</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; list</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.nymph.transaction</h2>
<ul class="blockList">
<li class="blockList"><a name="com.nymph.transaction.TransactionActionException">
<!--   -->
</a>
<h3>Class <a href="com/nymph/transaction/TransactionActionException.html" title="class in com.nymph.transaction">com.nymph.transaction.TransactionActionException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Nymph-android@1.11.0<style type="text/css">.language.en{display: block;}</style></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&#169; 2016-2018 Fujian LANDI Commercial Equipment Co.,Ltd All rights reserved.</small></p>
</body>
</html>
