<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Nov 26 16:45:11 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FinalSelectionResponseEvent (Nymph-android@1.11.0 - Nymph-android library)</title>
<meta name="date" content="2020-11-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FinalSelectionResponseEvent (Nymph-android@1.11.0 - Nymph-android library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Nymph-android@1.11.0<style type="text/css">.language.en{display: block;}</style></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nymph/transaction/responseevent/DataRequestedResponseEvent.html" title="class in com.nymph.transaction.responseevent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nymph/transaction/responseevent/FinalSelectionResponseEvent.Gac.html" title="annotation in com.nymph.transaction.responseevent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nymph/transaction/responseevent/FinalSelectionResponseEvent.html" target="_top">Frames</a></li>
<li><a href="FinalSelectionResponseEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nymph.transaction.responseevent</div>
<h2 title="Class FinalSelectionResponseEvent" class="title">Class FinalSelectionResponseEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/nymph/transaction/TransactionActionEvent.html" title="class in com.nymph.transaction">com.nymph.transaction.TransactionActionEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/nymph/transaction/TransactionActionResponseEvent.html" title="class in com.nymph.transaction">com.nymph.transaction.TransactionActionResponseEvent</a></li>
<li>
<ul class="inheritance">
<li>com.nymph.transaction.responseevent.FinalSelectionResponseEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FinalSelectionResponseEvent</span>
extends <a href="../../../../com/nymph/transaction/TransactionActionResponseEvent.html" title="class in com.nymph.transaction">TransactionActionResponseEvent</a></pre>
<div class="block">Final selection response event.

 Created by Annie on 2017/2/14.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/transaction/responseevent/FinalSelectionResponseEvent.Gac.html" title="annotation in com.nymph.transaction.responseevent">FinalSelectionResponseEvent.Gac</a></span></code>
<div class="block">GAC enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/transaction/responseevent/FinalSelectionResponseEvent.ServiceType.html" title="annotation in com.nymph.transaction.responseevent">FinalSelectionResponseEvent.ServiceType</a></span></code>
<div class="block">Service type enum.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.nymph.transaction.TransactionActionResponseEvent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.nymph.transaction.<a href="../../../../com/nymph/transaction/TransactionActionResponseEvent.html" title="class in com.nymph.transaction">TransactionActionResponseEvent</a></h3>
<code><a href="../../../../com/nymph/transaction/TransactionActionResponseEvent.ResponseCode.html" title="annotation in com.nymph.transaction">TransactionActionResponseEvent.ResponseCode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/transaction/responseevent/FinalSelectionResponseEvent.html#GAC_DECLINE">GAC_DECLINE</a></span></code>
<div class="block">Decline</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/transaction/responseevent/FinalSelectionResponseEvent.html#GAC_NORMAL">GAC_NORMAL</a></span></code>
<div class="block">Normal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/transaction/responseevent/FinalSelectionResponseEvent.html#GAC_OFFLINE">GAC_OFFLINE</a></span></code>
<div class="block">Offline</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/transaction/responseevent/FinalSelectionResponseEvent.html#GAC_ONLINE">GAC_ONLINE</a></span></code>
<div class="block">Online</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/transaction/responseevent/FinalSelectionResponseEvent.html#SERVICE_TYPE_CASH">SERVICE_TYPE_CASH</a></span></code>
<div class="block">Cash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/transaction/responseevent/FinalSelectionResponseEvent.html#SERVICE_TYPE_CASH_BACK">SERVICE_TYPE_CASH_BACK</a></span></code>
<div class="block">CashBack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/transaction/responseevent/FinalSelectionResponseEvent.html#SERVICE_TYPE_GOODS_SERVICE">SERVICE_TYPE_GOODS_SERVICE</a></span></code>
<div class="block">Goods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/transaction/responseevent/FinalSelectionResponseEvent.html#SERVICE_TYPE_REFUND">SERVICE_TYPE_REFUND</a></span></code>
<div class="block">Refund.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nymph.transaction.TransactionActionResponseEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nymph.transaction.<a href="../../../../com/nymph/transaction/TransactionActionResponseEvent.html" title="class in com.nymph.transaction">TransactionActionResponseEvent</a></h3>
<code><a href="../../../../com/nymph/transaction/TransactionActionResponseEvent.html#CANCELLED">CANCELLED</a>, <a href="../../../../com/nymph/transaction/TransactionActionResponseEvent.html#ERROR">ERROR</a>, <a href="../../../../com/nymph/transaction/TransactionActionResponseEvent.html#SUCCESS">SUCCESS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nymph/transaction/responseevent/FinalSelectionResponseEvent.html#FinalSelectionResponseEvent--">FinalSelectionResponseEvent</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/transaction/responseevent/FinalSelectionResponseEvent.html#getAmount--">getAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/transaction/responseevent/FinalSelectionResponseEvent.html#getGac--">getGac</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/transaction/responseevent/FinalSelectionResponseEvent.html#getOtherAmount--">getOtherAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/transaction/responseevent/FinalSelectionResponseEvent.html#getServiceType--">getServiceType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/transaction/responseevent/FinalSelectionResponseEvent.html#getTrace--">getTrace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/transaction/responseevent/FinalSelectionResponseEvent.html#getTransactionDate--">getTransactionDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/transaction/responseevent/FinalSelectionResponseEvent.html#isSupportRecovery--">isSupportRecovery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/transaction/responseevent/FinalSelectionResponseEvent.html#pack--">pack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/transaction/responseevent/FinalSelectionResponseEvent.html#setAmount-java.lang.Long-">setAmount</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/transaction/responseevent/FinalSelectionResponseEvent.html#setGac-java.lang.Integer-">setGac</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;gac)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/transaction/responseevent/FinalSelectionResponseEvent.html#setOtherAmount-java.lang.Long-">setOtherAmount</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;otherAmount)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/transaction/responseevent/FinalSelectionResponseEvent.html#setServiceType-java.lang.Integer-">setServiceType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;serviceType)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/transaction/responseevent/FinalSelectionResponseEvent.html#setSupportRecovery-java.lang.Boolean-">setSupportRecovery</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;supportRecovery)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/transaction/responseevent/FinalSelectionResponseEvent.html#setTrace-byte:A-">setTrace</a></span>(byte[]&nbsp;trace)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/transaction/responseevent/FinalSelectionResponseEvent.html#setTransactionDate-java.util.Date-">setTransactionDate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;transDate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVICE_TYPE_GOODS_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_TYPE_GOODS_SERVICE</h4>
<pre>public static final&nbsp;int SERVICE_TYPE_GOODS_SERVICE</pre>
<div class="block">Goods.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nymph.transaction.responseevent.FinalSelectionResponseEvent.SERVICE_TYPE_GOODS_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_TYPE_CASH_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_TYPE_CASH_BACK</h4>
<pre>public static final&nbsp;int SERVICE_TYPE_CASH_BACK</pre>
<div class="block">CashBack.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nymph.transaction.responseevent.FinalSelectionResponseEvent.SERVICE_TYPE_CASH_BACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_TYPE_CASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_TYPE_CASH</h4>
<pre>public static final&nbsp;int SERVICE_TYPE_CASH</pre>
<div class="block">Cash.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nymph.transaction.responseevent.FinalSelectionResponseEvent.SERVICE_TYPE_CASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_TYPE_REFUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_TYPE_REFUND</h4>
<pre>public static final&nbsp;int SERVICE_TYPE_REFUND</pre>
<div class="block">Refund.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nymph.transaction.responseevent.FinalSelectionResponseEvent.SERVICE_TYPE_REFUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAC_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAC_NORMAL</h4>
<pre>public static final&nbsp;int GAC_NORMAL</pre>
<div class="block">Normal</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nymph.transaction.responseevent.FinalSelectionResponseEvent.GAC_NORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAC_OFFLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAC_OFFLINE</h4>
<pre>public static final&nbsp;int GAC_OFFLINE</pre>
<div class="block">Offline</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nymph.transaction.responseevent.FinalSelectionResponseEvent.GAC_OFFLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAC_ONLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAC_ONLINE</h4>
<pre>public static final&nbsp;int GAC_ONLINE</pre>
<div class="block">Online</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nymph.transaction.responseevent.FinalSelectionResponseEvent.GAC_ONLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAC_DECLINE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GAC_DECLINE</h4>
<pre>public static final&nbsp;int GAC_DECLINE</pre>
<div class="block">Decline</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nymph.transaction.responseevent.FinalSelectionResponseEvent.GAC_DECLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FinalSelectionResponseEvent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FinalSelectionResponseEvent</h4>
<pre>public&nbsp;FinalSelectionResponseEvent()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pack</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pack()
            throws <a href="../../../../com/nymph/transaction/TransactionActionException.html" title="class in com.nymph.transaction">TransactionActionException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hex string of TLV list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
<dd><code><a href="../../../../com/nymph/transaction/TransactionActionException.html" title="class in com.nymph.transaction">TransactionActionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getAmount()</pre>
</li>
</ul>
<a name="setAmount-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;amount)</pre>
</li>
</ul>
<a name="getOtherAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherAmount</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getOtherAmount()</pre>
</li>
</ul>
<a name="setOtherAmount-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtherAmount</h4>
<pre>public&nbsp;void&nbsp;setOtherAmount(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;otherAmount)</pre>
</li>
</ul>
<a name="getTransactionDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionDate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getTransactionDate()</pre>
</li>
</ul>
<a name="setTransactionDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionDate</h4>
<pre>public&nbsp;void&nbsp;setTransactionDate(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;transDate)</pre>
</li>
</ul>
<a name="getTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrace</h4>
<pre>public&nbsp;byte[]&nbsp;getTrace()</pre>
</li>
</ul>
<a name="setTrace-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrace</h4>
<pre>public&nbsp;void&nbsp;setTrace(byte[]&nbsp;trace)</pre>
</li>
</ul>
<a name="getServiceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getServiceType()</pre>
</li>
</ul>
<a name="setServiceType-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceType</h4>
<pre>public&nbsp;void&nbsp;setServiceType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;serviceType)</pre>
</li>
</ul>
<a name="getGac--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGac</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getGac()</pre>
</li>
</ul>
<a name="setGac-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGac</h4>
<pre>public&nbsp;void&nbsp;setGac(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;gac)</pre>
</li>
</ul>
<a name="isSupportRecovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportRecovery</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isSupportRecovery()</pre>
</li>
</ul>
<a name="setSupportRecovery-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSupportRecovery</h4>
<pre>public&nbsp;void&nbsp;setSupportRecovery(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;supportRecovery)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Nymph-android@1.11.0<style type="text/css">.language.en{display: block;}</style></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nymph/transaction/responseevent/DataRequestedResponseEvent.html" title="class in com.nymph.transaction.responseevent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nymph/transaction/responseevent/FinalSelectionResponseEvent.Gac.html" title="annotation in com.nymph.transaction.responseevent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nymph/transaction/responseevent/FinalSelectionResponseEvent.html" target="_top">Frames</a></li>
<li><a href="FinalSelectionResponseEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&#169; 2016-2018 Fujian LANDI Commercial Equipment Co.,Ltd All rights reserved.</small></p>
</body>
</html>
