<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>600</y>
      <w>440</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>ExecutorCallbackCall
--
callbackExecutor:Executor 
delegate:Call&lt;T&gt;
--
enqueue(final Callback&lt;T&gt; callback):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>800</x>
      <y>180</y>
      <w>480</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Call&lt;T&gt;
--
execute():Response&lt;T&gt;
enqueue(Callback&lt;T&gt; callback):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>340</y>
      <w>60</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>520</y>
      <w>580</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>MainThreadExecutor
--
handler:new Handler(Looper.getMainLooper())
--
public void execute(Runnable r) {
   handler.post(r);
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>640</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>640</y>
      <w>560</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>OkHttpCall
--
requestFactory:RequestFactory
callFactory:okhttp3.Call.Factory
responseConverter:Converter&lt;ResponseBody, T&gt;
args:Object[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>320</y>
      <w>380</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>660</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>800</y>
      <w>60</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>500</x>
      <y>1000</y>
      <w>640</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>public void enqueue(final Callback&lt;T&gt; callback) {
    delegate.enqueue()
    //代理模式
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>980</y>
      <w>620</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>RequestFactory
--
method：Method
baseUrl：BaseUrl
httpMethod:String
relativeUrl:String
headers:Headers
contentType:MediaType
hasBody；boolean
parameterHandlers：ParameterHandler&lt;?&gt;[] 

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>700</y>
      <w>180</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2240</x>
      <y>1020</y>
      <w>540</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>GsonResponseBodyConverter&lt;T&gt;
--
gson：Gson
adapter：TypeAdapter
--
convert(ResponseBody value): T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2060</x>
      <y>760</y>
      <w>500</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0;230.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2140</x>
      <y>320</y>
      <w>560</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>OkHttpClient
--
dispatcher:Dispatcher
proxy:Proxy
protocols:List&lt;Protocol&gt;
connectionSpecs:List&lt;ConnectionSpec&gt;
List&lt;Interceptor&gt;:interceptors
...
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2200</x>
      <y>0</y>
      <w>400</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Call.Factory
--
--
newCall(Request request):Call
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2380</x>
      <y>160</y>
      <w>60</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2060</x>
      <y>600</y>
      <w>380</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;170.0;70.0;170.0;10.0</additional_attributes>
  </element>
</diagram>
