async：异步
sync：同步
supply：供给，提供
concurrently:同时
session：会议，一段时间，一场
Constrains：强迫，约束
Perform：施行
preemptive：抢先的
evicted:被驱逐
inactivity：不活跃
redirects：重定向
paragraph：段落
incremental:递增的
mutable：可变的

customize ：定制
consists：由..组成
playback：播放
encapsulates：简述，概括
transitions：过渡，转变
Individual ：个别，与众不同
shuffling:坐立不安
track ：轨道
Ambiguous：模棱两可
stat：统计
Specifies：指定
flavor：风味，给。。调味
incremental;递增
extension;扩展
establish;创立，使稳固
enhanced；提高，增强
interactive：合作的，相互影响的
dramatic;巨大的
phase：阶段
subset：分组
trigger：触发
programmatic：按计划
participate;参加
if present：如果在场
evaluate：评估配置 	
essentially：本质上
generally;一般来说
artifacts;人工制品
composite;复合的，组合
Specifying：具体说明
assemble：组装，装配
generate：生成
bunch：群体
exposed：易受攻击的
expose：暴露
steal：窃取
invocation：求助，调用
enforce;强制

deprecation：贬低，反对，过期


如何学习设计模式：
1.需求驱动
2.分析成功的模式应用项目
3.在编程中领悟模式
4.避免过度设计


