<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Nov 26 16:45:11 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RkisTag (Nymph-android@1.11.0 - Nymph-android library)</title>
<meta name="date" content="2020-11-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RkisTag (Nymph-android@1.11.0 - Nymph-android library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Nymph-android@1.11.0<style type="text/css">.language.en{display: block;}</style></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nymph/rkis/Rkis.StepState.html" title="annotation in com.nymph.rkis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nymph/rkis/RkisTlv.html" title="class in com.nymph.rkis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nymph/rkis/RkisTag.html" target="_top">Frames</a></li>
<li><a href="RkisTag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nymph.rkis</div>
<h2 title="Interface RkisTag" class="title">Interface RkisTag</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RkisTag</span></pre>
<div class="block">RKIS 标签常量定义</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/rkis/RkisTag.html#AUTH_FLAG">AUTH_FLAG</a></span></code>
<div class="block">认证阶段标志 (AUTH_FLAG)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/rkis/RkisTag.html#CERT_KMS">CERT_KMS</a></span></code>
<div class="block">系统证书链（CERT_KMS）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/rkis/RkisTag.html#CERT_POS">CERT_POS</a></span></code>
<div class="block">终端证书（CERT_POS）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/rkis/RkisTag.html#CERT_POS_E">CERT_POS_E</a></span></code>
<div class="block">终端加密证书</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/rkis/RkisTag.html#CERT_POS_S">CERT_POS_S</a></span></code>
<div class="block">终端签名证书</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/rkis/RkisTag.html#ENCRYPT_ALGO">ENCRYPT_ALGO</a></span></code>
<div class="block">加密算法 (ENCRYPT_ALGO)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/rkis/RkisTag.html#EPHEMERAL_KEY">EPHEMERAL_KEY</a></span></code>
<div class="block">临时加密密钥（EPHEMERAL_KEY）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/rkis/RkisTag.html#FID">FID</a></span></code>
<div class="block">厂商标识 (FID)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/rkis/RkisTag.html#KEY_ATTR_DATA">KEY_ATTR_DATA</a></span></code>
<div class="block">密钥属性域
 数据格式为:
 attrFormat1,KeyAttrBlock1; attrFormat2,KeyAttrBlock2; …, attrFormatn,KeyAttrBlockn;
 attrFormat说明：
 ‘D’：表示DUKPT密钥属性，KeyAttrBlock格式为：KapID1,KeyIndex1,KSN1
 ‘M’: 表示MKSK密钥属性，其KeyAttrBlock格式待定义。
 ‘F’: 表示FIXKEY密钥属性，其KeyAttrBlock格式定义如下：KapID1,KeyIndex1,IV, 如果没有初始向量，置为空格。

 举例：
 1个DUKPT密钥的属性：
 D,0000,01,FFFF9876543210E00000;
 1个DUKPT密钥和1个FIX的属性：
 D,0000,01,FFFF9876543210E00000;F,0000,02, ,;
 2个DUKPT密钥的属性：
 D,0000,01,FFFF9876543210E00000;D,0000,03, FFFF9876543211000000;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/rkis/RkisTag.html#KMS_ID">KMS_ID</a></span></code>
<div class="block">厂家给每一个KMS后台分配的编号，并告知由应用程序维护的一个16位ASC的字符串，形如：KMS00000ID000001</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/rkis/RkisTag.html#MERCH_ID">MERCH_ID</a></span></code>
<div class="block">商户号 (MERCH_ID)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/rkis/RkisTag.html#MID">MID</a></span></code>
<div class="block">终端型号标识 (MID)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/rkis/RkisTag.html#PINPAD_SN">PINPAD_SN</a></span></code>
<div class="block">PINPAD 硬件序列号 (PINPAD_SN)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/rkis/RkisTag.html#POS_SN">POS_SN</a></span></code>
<div class="block">POS 主机硬件序列号 (POS_SN)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/rkis/RkisTag.html#RET_CODE">RET_CODE</a></span></code>
<div class="block">交易返回码 (RET_CODE)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/rkis/RkisTag.html#SECRECY_DATA_BLOCK">SECRECY_DATA_BLOCK</a></span></code>
<div class="block">机密数据块（SECRECY_DATA_BLOCK）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/rkis/RkisTag.html#SESSION_ID">SESSION_ID</a></span></code>
<div class="block">会话特征码（SESSION_ID）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/rkis/RkisTag.html#SIGN_DATA">SIGN_DATA</a></span></code>
<div class="block">签名数据（SIGN_DATA）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/rkis/RkisTag.html#TERM_ID">TERM_ID</a></span></code>
<div class="block">终端号 (TERM_ID)</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RET_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RET_CODE</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RET_CODE</pre>
<div class="block">交易返回码 (RET_CODE)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nymph.rkis.RkisTag.RET_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FID</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FID</pre>
<div class="block">厂商标识 (FID)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nymph.rkis.RkisTag.FID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MID</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MID</pre>
<div class="block">终端型号标识 (MID)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nymph.rkis.RkisTag.MID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PINPAD_SN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINPAD_SN</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PINPAD_SN</pre>
<div class="block">PINPAD 硬件序列号 (PINPAD_SN)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nymph.rkis.RkisTag.PINPAD_SN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POS_SN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_SN</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> POS_SN</pre>
<div class="block">POS 主机硬件序列号 (POS_SN)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nymph.rkis.RkisTag.POS_SN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KMS_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KMS_ID</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KMS_ID</pre>
<div class="block">厂家给每一个KMS后台分配的编号，并告知由应用程序维护的一个16位ASC的字符串，形如：KMS00000ID000001</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nymph.rkis.RkisTag.KMS_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTH_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_FLAG</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTH_FLAG</pre>
<div class="block">认证阶段标志 (AUTH_FLAG)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nymph.rkis.RkisTag.AUTH_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENCRYPT_ALGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPT_ALGO</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENCRYPT_ALGO</pre>
<div class="block">加密算法 (ENCRYPT_ALGO)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nymph.rkis.RkisTag.ENCRYPT_ALGO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TERM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERM_ID</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TERM_ID</pre>
<div class="block">终端号 (TERM_ID)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nymph.rkis.RkisTag.TERM_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MERCH_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERCH_ID</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MERCH_ID</pre>
<div class="block">商户号 (MERCH_ID)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nymph.rkis.RkisTag.MERCH_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SESSION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_ID</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SESSION_ID</pre>
<div class="block">会话特征码（SESSION_ID）</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nymph.rkis.RkisTag.SESSION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CERT_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CERT_POS</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CERT_POS</pre>
<div class="block">终端证书（CERT_POS）</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nymph.rkis.RkisTag.CERT_POS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CERT_KMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CERT_KMS</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CERT_KMS</pre>
<div class="block">系统证书链（CERT_KMS）</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nymph.rkis.RkisTag.CERT_KMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EPHEMERAL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPHEMERAL_KEY</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EPHEMERAL_KEY</pre>
<div class="block">临时加密密钥（EPHEMERAL_KEY）</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nymph.rkis.RkisTag.EPHEMERAL_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECRECY_DATA_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECRECY_DATA_BLOCK</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SECRECY_DATA_BLOCK</pre>
<div class="block">机密数据块（SECRECY_DATA_BLOCK）</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nymph.rkis.RkisTag.SECRECY_DATA_BLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGN_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGN_DATA</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SIGN_DATA</pre>
<div class="block">签名数据（SIGN_DATA）</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nymph.rkis.RkisTag.SIGN_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ATTR_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ATTR_DATA</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_ATTR_DATA</pre>
<div class="block">密钥属性域
 数据格式为:
 attrFormat1,KeyAttrBlock1; attrFormat2,KeyAttrBlock2; …, attrFormatn,KeyAttrBlockn;
 attrFormat说明：
 ‘D’：表示DUKPT密钥属性，KeyAttrBlock格式为：KapID1,KeyIndex1,KSN1
 ‘M’: 表示MKSK密钥属性，其KeyAttrBlock格式待定义。
 ‘F’: 表示FIXKEY密钥属性，其KeyAttrBlock格式定义如下：KapID1,KeyIndex1,IV, 如果没有初始向量，置为空格。

 举例：
 1个DUKPT密钥的属性：
 D,0000,01,FFFF9876543210E00000;
 1个DUKPT密钥和1个FIX的属性：
 D,0000,01,FFFF9876543210E00000;F,0000,02, ,;
 2个DUKPT密钥的属性：
 D,0000,01,FFFF9876543210E00000;D,0000,03, FFFF9876543211000000;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nymph.rkis.RkisTag.KEY_ATTR_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CERT_POS_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CERT_POS_S</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CERT_POS_S</pre>
<div class="block">终端签名证书</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nymph.rkis.RkisTag.CERT_POS_S">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CERT_POS_E">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CERT_POS_E</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CERT_POS_E</pre>
<div class="block">终端加密证书</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nymph.rkis.RkisTag.CERT_POS_E">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Nymph-android@1.11.0<style type="text/css">.language.en{display: block;}</style></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nymph/rkis/Rkis.StepState.html" title="annotation in com.nymph.rkis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nymph/rkis/RkisTlv.html" title="class in com.nymph.rkis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nymph/rkis/RkisTag.html" target="_top">Frames</a></li>
<li><a href="RkisTag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&#169; 2016-2018 Fujian LANDI Commercial Equipment Co.,Ltd All rights reserved.</small></p>
</body>
</html>
