<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Nov 26 16:45:11 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Devices (Nymph-android@1.11.0 - Nymph-android library)</title>
<meta name="date" content="2020-11-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Devices (Nymph-android@1.11.0 - Nymph-android library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Nymph-android@1.11.0<style type="text/css">.language.en{display: block;}</style></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/nymph/DeviceManager.TerminalModel.html" title="annotation in com.nymph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/nymph/Digled.html" title="class in com.nymph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/nymph/Devices.html" target="_top">Frames</a></li>
<li><a href="Devices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nymph</div>
<h2 title="Class Devices" class="title">Class Devices</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.nymph.Devices</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Devices</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Devices provided by SDK Service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/nymph/Devices.html#Devices-android.content.Context-com.usdk.apiservice.aidl.UDeviceService-">Devices</a></span>(android.content.Context&nbsp;context,
       com.usdk.apiservice.aidl.UDeviceService&nbsp;deviceService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Devices.html#debugLog-int-int-">debugLog</a></span>(int&nbsp;emvLogLevel,
        int&nbsp;usdkLogLevel)</code>
<div class="block">Enable/Disable EMV or common logs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Devices.html#debugLogOpen-boolean-boolean-">debugLogOpen</a></span>(boolean&nbsp;commonLog,
            boolean&nbsp;masterControlLog)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.usdk.apiservice.aidl.algorithm.UAlgorithm</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Devices.html#getAlgorithm--">getAlgorithm</a></span>()</code>
<div class="block">Get Algorithm.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.usdk.apiservice.aidl.icreader.UAT24CxxReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Devices.html#getAT24CxxReader-int-">getAT24CxxReader</a></span>(int&nbsp;cardType)</code>
<div class="block">Get tangent AT24CXX card reader.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.usdk.apiservice.aidl.scanner.UScanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Devices.html#getBackScanner--">getBackScanner</a></span>()</code>
<div class="block">Get back scanner device.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.usdk.apiservice.aidl.beeper.UBeeper</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Devices.html#getBeeper--">getBeeper</a></span>()</code>
<div class="block">Get beeper device.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.usdk.apiservice.aidl.dock.UBTDock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Devices.html#getBTDock--">getBTDock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.usdk.apiservice.aidl.cashbox.UCashBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Devices.html#getCashBox--">getCashBox</a></span>()</code>
<div class="block">Get cash box.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.usdk.apiservice.aidl.rfreader.URFReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Devices.html#getContactlessCardReader-java.lang.String-">getContactlessCardReader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deviceName)</code>
<div class="block">Get contactless card reader.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.usdk.apiservice.aidl.decodeengine.UDecodeEngine</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Devices.html#getDecodeEngine--">getDecodeEngine</a></span>()</code>
<div class="block">Get digled</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.usdk.apiservice.aidl.device.UDeviceManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Devices.html#getDeviceManager--">getDeviceManager</a></span>()</code>
<div class="block">Get device manager.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.usdk.apiservice.aidl.UDeviceService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Devices.html#getDeviceService--">getDeviceService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Devices.html#getDeviceServiceVersion--">getDeviceServiceVersion</a></span>()</code>
<div class="block">Get device service version.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.usdk.apiservice.aidl.digled.UDigled</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Devices.html#getDigled--">getDigled</a></span>()</code>
<div class="block">Get digled</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.usdk.apiservice.aidl.emv.UEMV</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Devices.html#getEmv--">getEmv</a></span>()</code>
<div class="block">Get emv.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>com.usdk.apiservice.aidl.ethernet.UEthernet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Devices.html#getEthernet--">getEthernet</a></span>()</code>
<div class="block">Get ethernet.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>com.usdk.apiservice.aidl.exscanner.UExScanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Devices.html#getExternalScanner-int-java.lang.String-">getExternalScanner</a></span>(int&nbsp;scannerType,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deviceName)</code>
<div class="block">Get external scanner.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>com.usdk.apiservice.aidl.scanner.UScanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Devices.html#getFrontScanner--">getFrontScanner</a></span>()</code>
<div class="block">Get front scanner device.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>com.usdk.apiservice.aidl.innerscanner.UInnerScanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Devices.html#getInnerScanner--">getInnerScanner</a></span>()</code>
<div class="block">Get inner scanner.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>com.usdk.apiservice.aidl.icreader.UICCpuReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Devices.html#getInsertCardReader--">getInsertCardReader</a></span>()</code>
<div class="block">Get tangent CPU card reader.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>com.usdk.apiservice.aidl.system.keyboard.UKeyboard</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Devices.html#getKeyboard--">getKeyboard</a></span>()</code>
<div class="block">Get keyboard</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>com.usdk.apiservice.aidl.led.ULed</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Devices.html#getLed-java.lang.String-">getLed</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deviceName)</code>
<div class="block">Get led device.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>com.usdk.apiservice.aidl.lki.ULKITool</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Devices.html#getLKITool--">getLKITool</a></span>()</code>
<div class="block">Get LKI tool.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>com.usdk.apiservice.aidl.magreader.UMagReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Devices.html#getMagCardReader--">getMagCardReader</a></span>()</code>
<div class="block">Get magnetic card device.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>com.usdk.apiservice.aidl.paramfile.UParamFile</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Devices.html#getParamFile-java.lang.String-java.lang.String-">getParamFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;moduleName,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Get parameter file.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>com.usdk.apiservice.aidl.pinpad.UPinpad</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Devices.html#getPinPad-int-int-int-java.lang.String-">getPinPad</a></span>(int&nbsp;regionId,
         int&nbsp;kapId,
         int&nbsp;keySystem,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deviceName)</code>
<div class="block">Get pin pad.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>com.usdk.apiservice.extension.pinpad.PinpadExtend</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Devices.html#getPinpadExtend-int-int-int-java.lang.String-">getPinpadExtend</a></span>(int&nbsp;regionId,
               int&nbsp;kapId,
               int&nbsp;keySystem,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deviceName)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>com.usdk.apiservice.limited.pinpad.PinpadLimited</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Devices.html#getPinpadLimited-int-int-int-java.lang.String-">getPinpadLimited</a></span>(int&nbsp;regionId,
                int&nbsp;kapId,
                int&nbsp;keySystem,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deviceName)</code>
<div class="block">Get pin pad.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>com.usdk.apiservice.aidl.printer.UPrinter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Devices.html#getPrinter--">getPrinter</a></span>()</code>
<div class="block">Get printer device.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>com.usdk.apiservice.aidl.icreader.UPSamReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Devices.html#getPsamReader-int-">getPsamReader</a></span>(int&nbsp;slot)</code>
<div class="block">Get tangent PSAM card reader.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>com.usdk.apiservice.aidl.serialport.USerialPort</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Devices.html#getSerialPort-java.lang.String-">getSerialPort</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;devName)</code>
<div class="block">Get serial port.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>com.usdk.apiservice.aidl.signpanel.USignPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Devices.html#getSignPanel-java.lang.String-">getSignPanel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deviceName)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>com.usdk.apiservice.aidl.icreader.USIM4428Reader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Devices.html#getSIM4428Reader--">getSIM4428Reader</a></span>()</code>
<div class="block">Get tangent SIM4428 card reader.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>com.usdk.apiservice.aidl.icreader.USIM4442Reader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Devices.html#getSIM4442Reader--">getSIM4442Reader</a></span>()</code>
<div class="block">Get tangent SIM4442 card reader.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>com.usdk.apiservice.aidl.system.statusbar.UStatusBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Devices.html#getStatusBar--">getStatusBar</a></span>()</code>
<div class="block">Get status bar</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>com.usdk.apiservice.aidl.system.telephony.UTelephony</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Devices.html#getTelephony--">getTelephony</a></span>()</code>
<div class="block">Get telephony</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>com.usdk.apiservice.aidl.tms.UTMS</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Devices.html#getTms--">getTms</a></span>()</code>
<div class="block">Get parameter file.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>com.usdk.apiservice.aidl.dock.UWifiDock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Devices.html#getWifiDock--">getWifiDock</a></span>()</code>
<div class="block">Get Wifi dock device.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Devices.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Devices-android.content.Context-com.usdk.apiservice.aidl.UDeviceService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Devices</h4>
<pre>public&nbsp;Devices(android.content.Context&nbsp;context,
               com.usdk.apiservice.aidl.UDeviceService&nbsp;deviceService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="getDeviceService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceService</h4>
<pre>public&nbsp;com.usdk.apiservice.aidl.UDeviceService&nbsp;getDeviceService()</pre>
</li>
</ul>
<a name="getAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;com.usdk.apiservice.aidl.algorithm.UAlgorithm&nbsp;getAlgorithm()</pre>
<div class="block">Get Algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPinPad-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinPad</h4>
<pre>public&nbsp;com.usdk.apiservice.aidl.pinpad.UPinpad&nbsp;getPinPad(int&nbsp;regionId,
                                                         int&nbsp;kapId,
                                                         int&nbsp;keySystem,
                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deviceName)</pre>
<div class="block">Get pin pad.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPinpadLimited-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinpadLimited</h4>
<pre>public&nbsp;com.usdk.apiservice.limited.pinpad.PinpadLimited&nbsp;getPinpadLimited(int&nbsp;regionId,
                                                                         int&nbsp;kapId,
                                                                         int&nbsp;keySystem,
                                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deviceName)</pre>
<div class="block">Get pin pad.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPinpadExtend-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinpadExtend</h4>
<pre>public&nbsp;com.usdk.apiservice.extension.pinpad.PinpadExtend&nbsp;getPinpadExtend(int&nbsp;regionId,
                                                                         int&nbsp;kapId,
                                                                         int&nbsp;keySystem,
                                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deviceName)</pre>
</li>
</ul>
<a name="getLKITool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLKITool</h4>
<pre>public&nbsp;com.usdk.apiservice.aidl.lki.ULKITool&nbsp;getLKITool()</pre>
<div class="block">Get LKI tool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEmv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmv</h4>
<pre>public&nbsp;com.usdk.apiservice.aidl.emv.UEMV&nbsp;getEmv()</pre>
<div class="block">Get emv.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPrinter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrinter</h4>
<pre>public&nbsp;com.usdk.apiservice.aidl.printer.UPrinter&nbsp;getPrinter()</pre>
<div class="block">Get printer device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBeeper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeeper</h4>
<pre>public&nbsp;com.usdk.apiservice.aidl.beeper.UBeeper&nbsp;getBeeper()</pre>
<div class="block">Get beeper device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLed</h4>
<pre>public&nbsp;com.usdk.apiservice.aidl.led.ULed&nbsp;getLed(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deviceName)</pre>
<div class="block">Get led device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDeviceManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceManager</h4>
<pre>public&nbsp;com.usdk.apiservice.aidl.device.UDeviceManager&nbsp;getDeviceManager()</pre>
<div class="block">Get device manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getContactlessCardReader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactlessCardReader</h4>
<pre>public&nbsp;com.usdk.apiservice.aidl.rfreader.URFReader&nbsp;getContactlessCardReader(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deviceName)</pre>
<div class="block">Get contactless card reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getInsertCardReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertCardReader</h4>
<pre>public&nbsp;com.usdk.apiservice.aidl.icreader.UICCpuReader&nbsp;getInsertCardReader()</pre>
<div class="block">Get tangent CPU card reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAT24CxxReader-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAT24CxxReader</h4>
<pre>public&nbsp;com.usdk.apiservice.aidl.icreader.UAT24CxxReader&nbsp;getAT24CxxReader(int&nbsp;cardType)</pre>
<div class="block">Get tangent AT24CXX card reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSIM4428Reader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSIM4428Reader</h4>
<pre>public&nbsp;com.usdk.apiservice.aidl.icreader.USIM4428Reader&nbsp;getSIM4428Reader()</pre>
<div class="block">Get tangent SIM4428 card reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSIM4442Reader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSIM4442Reader</h4>
<pre>public&nbsp;com.usdk.apiservice.aidl.icreader.USIM4442Reader&nbsp;getSIM4442Reader()</pre>
<div class="block">Get tangent SIM4442 card reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPsamReader-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPsamReader</h4>
<pre>public&nbsp;com.usdk.apiservice.aidl.icreader.UPSamReader&nbsp;getPsamReader(int&nbsp;slot)</pre>
<div class="block">Get tangent PSAM card reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - number of cassette</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMagCardReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagCardReader</h4>
<pre>public&nbsp;com.usdk.apiservice.aidl.magreader.UMagReader&nbsp;getMagCardReader()</pre>
<div class="block">Get magnetic card device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSerialPort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialPort</h4>
<pre>public&nbsp;com.usdk.apiservice.aidl.serialport.USerialPort&nbsp;getSerialPort(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;devName)</pre>
<div class="block">Get serial port.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEthernet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEthernet</h4>
<pre>public&nbsp;com.usdk.apiservice.aidl.ethernet.UEthernet&nbsp;getEthernet()</pre>
<div class="block">Get ethernet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFrontScanner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrontScanner</h4>
<pre>public&nbsp;com.usdk.apiservice.aidl.scanner.UScanner&nbsp;getFrontScanner()</pre>
<div class="block">Get front scanner device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBackScanner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackScanner</h4>
<pre>public&nbsp;com.usdk.apiservice.aidl.scanner.UScanner&nbsp;getBackScanner()</pre>
<div class="block">Get back scanner device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getInnerScanner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerScanner</h4>
<pre>public&nbsp;com.usdk.apiservice.aidl.innerscanner.UInnerScanner&nbsp;getInnerScanner()</pre>
<div class="block">Get inner scanner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getExternalScanner-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalScanner</h4>
<pre>public&nbsp;com.usdk.apiservice.aidl.exscanner.UExScanner&nbsp;getExternalScanner(int&nbsp;scannerType,
                                                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deviceName)</pre>
<div class="block">Get external scanner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scannerType</code> - See <code>ExternalScanner.ExternalScannerType</code></dd>
<dd><code>deviceName</code> - See <code>DeviceName</code>. Device name is required when the external scanner type is not BR200.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getParamFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamFile</h4>
<pre>public&nbsp;com.usdk.apiservice.aidl.paramfile.UParamFile&nbsp;getParamFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;moduleName,
                                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Get parameter file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDeviceServiceVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceServiceVersion</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeviceServiceVersion()</pre>
<div class="block">Get device service version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="debugLog-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugLog</h4>
<pre>public&nbsp;void&nbsp;debugLog(int&nbsp;emvLogLevel,
                     int&nbsp;usdkLogLevel)</pre>
<div class="block">Enable/Disable EMV or common logs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emvLogLevel</code> - See <code>LogLevel</code>, start with "EMVLOG_"</dd>
<dd><code>usdkLogLevel</code> - See <code>LogLevel</code>, start with "USDKLOG_"</dd>
</dl>
</li>
</ul>
<a name="debugLogOpen-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugLogOpen</h4>
<pre>public&nbsp;void&nbsp;debugLogOpen(boolean&nbsp;commonLog,
                         boolean&nbsp;masterControlLog)</pre>
</li>
</ul>
<a name="getTms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTms</h4>
<pre>public&nbsp;com.usdk.apiservice.aidl.tms.UTMS&nbsp;getTms()</pre>
<div class="block">Get parameter file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCashBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashBox</h4>
<pre>public&nbsp;com.usdk.apiservice.aidl.cashbox.UCashBox&nbsp;getCashBox()</pre>
<div class="block">Get cash box.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDigled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigled</h4>
<pre>public&nbsp;com.usdk.apiservice.aidl.digled.UDigled&nbsp;getDigled()</pre>
<div class="block">Get digled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSignPanel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignPanel</h4>
<pre>public&nbsp;com.usdk.apiservice.aidl.signpanel.USignPanel&nbsp;getSignPanel(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deviceName)</pre>
</li>
</ul>
<a name="getWifiDock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWifiDock</h4>
<pre>public&nbsp;com.usdk.apiservice.aidl.dock.UWifiDock&nbsp;getWifiDock()</pre>
<div class="block">Get Wifi dock device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBTDock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBTDock</h4>
<pre>public&nbsp;com.usdk.apiservice.aidl.dock.UBTDock&nbsp;getBTDock()</pre>
</li>
</ul>
<a name="getTelephony--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelephony</h4>
<pre>public&nbsp;com.usdk.apiservice.aidl.system.telephony.UTelephony&nbsp;getTelephony()</pre>
<div class="block">Get telephony</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getKeyboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyboard</h4>
<pre>public&nbsp;com.usdk.apiservice.aidl.system.keyboard.UKeyboard&nbsp;getKeyboard()</pre>
<div class="block">Get keyboard</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getStatusBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusBar</h4>
<pre>public&nbsp;com.usdk.apiservice.aidl.system.statusbar.UStatusBar&nbsp;getStatusBar()</pre>
<div class="block">Get status bar</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDecodeEngine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDecodeEngine</h4>
<pre>public&nbsp;com.usdk.apiservice.aidl.decodeengine.UDecodeEngine&nbsp;getDecodeEngine()</pre>
<div class="block">Get digled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Nymph-android@1.11.0<style type="text/css">.language.en{display: block;}</style></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/nymph/DeviceManager.TerminalModel.html" title="annotation in com.nymph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/nymph/Digled.html" title="class in com.nymph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/nymph/Devices.html" target="_top">Frames</a></li>
<li><a href="Devices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&#169; 2016-2018 Fujian LANDI Commercial Equipment Co.,Ltd All rights reserved.</small></p>
</body>
</html>
