<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Nov 26 16:45:12 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.nymph (Nymph-android@1.11.0 - Nymph-android library)</title>
<meta name="date" content="2020-11-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.nymph (Nymph-android@1.11.0 - Nymph-android library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Nymph-android@1.11.0<style type="text/css">.language.en{display: block;}</style></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../com/nymph/card/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/nymph/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.nymph</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/nymph/PinPad.OnPinInputListener.html" title="interface in com.nymph">PinPad.OnPinInputListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/nymph/Algorithm.html" title="class in com.nymph">Algorithm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/nymph/Beeper.html" title="class in com.nymph">Beeper</a></td>
<td class="colLast">
<div class="block">Beeper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/nymph/CashBox.html" title="class in com.nymph">CashBox</a></td>
<td class="colLast">
<div class="block">Cash box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/nymph/DecodeEngine.html" title="class in com.nymph">DecodeEngine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/nymph/DeviceManager.html" title="class in com.nymph">DeviceManager</a></td>
<td class="colLast">
<div class="block">Device manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/nymph/Devices.html" title="class in com.nymph">Devices</a></td>
<td class="colLast">
<div class="block">Devices provided by SDK Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/nymph/Digled.html" title="class in com.nymph">Digled</a></td>
<td class="colLast">
<div class="block">Digled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/nymph/Ethernet.html" title="class in com.nymph">Ethernet</a></td>
<td class="colLast">
<div class="block">Created by zhengmt on 2017/7/27.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/nymph/Keyboard.html" title="class in com.nymph">Keyboard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/nymph/Led.html" title="class in com.nymph">Led</a></td>
<td class="colLast">
<div class="block">LED.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/nymph/MediaPlayer.html" title="class in com.nymph">MediaPlayer</a></td>
<td class="colLast">
<div class="block">Created by Annie on 2018/1/25.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/nymph/NymphSdkService.html" title="class in com.nymph">NymphSdkService</a></td>
<td class="colLast">
<div class="block">Nymph SDK service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/nymph/ParamFile.html" title="class in com.nymph">ParamFile</a></td>
<td class="colLast">
<div class="block">Created by xiaom on 2017/3/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/nymph/PinPad.html" title="class in com.nymph">PinPad</a></td>
<td class="colLast">
<div class="block">Desc: PinPad entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/nymph/PinPad.PinPadEvent.html" title="class in com.nymph">PinPad.PinPadEvent</a></td>
<td class="colLast">
<div class="block">Pin pad event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/nymph/Screen.html" title="class in com.nymph">Screen</a></td>
<td class="colLast">
<div class="block">Dual Screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/nymph/Screen.DualScreenConfig.html" title="class in com.nymph">Screen.DualScreenConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/nymph/SerialPort.html" title="class in com.nymph">SerialPort</a></td>
<td class="colLast">
<div class="block">Created by zhengmt on 2017/4/14.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/nymph/StatusBar.html" title="class in com.nymph">StatusBar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/nymph/Telephony.html" title="class in com.nymph">Telephony</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></td>
<td class="colLast">
<div class="block">Device exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/nymph/DeviceManager.TerminalModel.html" title="annotation in com.nymph">DeviceManager.TerminalModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/nymph/PinPad.PinPadEvent.Type.html" title="annotation in com.nymph">PinPad.PinPadEvent.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Nymph-android@1.11.0<style type="text/css">.language.en{display: block;}</style></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../com/nymph/card/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/nymph/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&#169; 2016-2018 Fujian LANDI Commercial Equipment Co.,Ltd All rights reserved.</small></p>
</body>
</html>
