<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Nov 26 16:45:11 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PinPad (Nymph-android@1.11.0 - Nymph-android library)</title>
<meta name="date" content="2020-11-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PinPad (Nymph-android@1.11.0 - Nymph-android library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Nymph-android@1.11.0<style type="text/css">.language.en{display: block;}</style></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/nymph/ParamFile.html" title="class in com.nymph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/nymph/PinPad.OnPinInputListener.html" title="interface in com.nymph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/nymph/PinPad.html" target="_top">Frames</a></li>
<li><a href="PinPad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nymph</div>
<h2 title="Class PinPad" class="title">Class PinPad</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.nymph.PinPad</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PinPad</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Desc: PinPad entity
 <p>
 Created by Linxy on 2017/3/9.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.OnPinInputListener.html" title="interface in com.nymph">PinPad.OnPinInputListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.PinPadEvent.html" title="class in com.nymph">PinPad.PinPadEvent</a></span></code>
<div class="block">Pin pad event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#MAC_ALG_AES">MAC_ALG_AES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#MAC_ALG_ISO9797">MAC_ALG_ISO9797</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#MAC_ALG_ISO97971">MAC_ALG_ISO97971</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#MAC_ALG_SM4">MAC_ALG_SM4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#MAC_ALG_TDES_CBC">MAC_ALG_TDES_CBC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#MAC_PADDING_MODE_1">MAC_PADDING_MODE_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#MAC_PADDING_MODE_2">MAC_PADDING_MODE_2</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#PinPad--">PinPad</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#PinPad-int-int-int-java.lang.String-">PinPad</a></span>(int&nbsp;regionId,
      int&nbsp;kapId,
      int&nbsp;keySystem,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deviceName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#authKMSCrt-int-com.usdk.apiservice.aidl.pinpad.AuthInfo-com.usdk.apiservice.aidl.pinpad.AuthOut-">authKMSCrt</a></span>(int&nbsp;mode,
          com.usdk.apiservice.aidl.pinpad.AuthInfo&nbsp;authInfo,
          com.usdk.apiservice.aidl.pinpad.AuthOut&nbsp;authOut)</code>
<div class="block">Auth KMS cert.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#beep-int-">beep</a></span>(int&nbsp;beepMs)</code>
<div class="block">external pinpad beeper hint</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#calculateDES-com.usdk.apiservice.aidl.pinpad.DESMode-int-byte:A-">calculateDES</a></span>(com.usdk.apiservice.aidl.pinpad.DESMode&nbsp;mode,
            int&nbsp;keyId,
            byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#calculateDES-int-int-byte:A-">calculateDES</a></span>(int&nbsp;setEncOrDec,
            int&nbsp;keyId,
            byte[]&nbsp;data)</code>
<div class="block">Calculate DES.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#calculateDES-com.usdk.apiservice.aidl.pinpad.KeyHandle-com.usdk.apiservice.aidl.pinpad.DESMode-byte:A-byte:A-">calculateDES</a></span>(com.usdk.apiservice.aidl.pinpad.KeyHandle&nbsp;keyHandle,
            com.usdk.apiservice.aidl.pinpad.DESMode&nbsp;desMode,
            byte[]&nbsp;icvData,
            byte[]&nbsp;data)</code>
<div class="block">Data DES encryption / decryption</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#calculateHMAC-com.usdk.apiservice.aidl.pinpad.KeyHandle-int-int-byte:A-">calculateHMAC</a></span>(com.usdk.apiservice.aidl.pinpad.KeyHandle&nbsp;keyHandle,
             int&nbsp;hashAlgorithm,
             int&nbsp;macKeyType,
             byte[]&nbsp;data)</code>
<div class="block">Calculate HMAC.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#calculateKCV-int-">calculateKCV</a></span>(int&nbsp;keyId)</code>
<div class="block">Calculate KCV.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#calculateKCV-com.usdk.apiservice.aidl.pinpad.KeyHandle-">calculateKCV</a></span>(com.usdk.apiservice.aidl.pinpad.KeyHandle&nbsp;keyHandle)</code>
<div class="block">Calculate the KCV of the key</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#calculateMAC-int-int-int-byte:A-">calculateMAC</a></span>(int&nbsp;algorithm,
            int&nbsp;paddingMode,
            int&nbsp;keyId,
            byte[]&nbsp;data)</code>
<div class="block">Calculate MAC.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#calculateMAC-int-int-int-byte:A-byte:A-">calculateMAC</a></span>(int&nbsp;algorithm,
            int&nbsp;paddingMode,
            int&nbsp;keyId,
            byte[]&nbsp;icvData,
            byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#calculateMAC-int-int-com.usdk.apiservice.aidl.pinpad.KeyHandle-byte:A-byte:A-">calculateMAC</a></span>(int&nbsp;algorithm,
            int&nbsp;paddingMode,
            com.usdk.apiservice.aidl.pinpad.KeyHandle&nbsp;keyHandle,
            byte[]&nbsp;icvData,
            byte[]&nbsp;data)</code>
<div class="block">Calculate the MAC value</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#cancelDownloadMkeyFromMasterPos--">cancelDownloadMkeyFromMasterPos</a></span>()</code>
<div class="block">Cancel download master key from master Pos.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#cancelInputPin--">cancelInputPin</a></span>()</code>
<div class="block">Cancel input pin.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#cancelInputPin-int-">cancelInputPin</a></span>(int&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#checkCIDandSignData-int-byte:A-byte:A-com.usdk.apiservice.aidl.pinpad.SignOut-">checkCIDandSignData</a></span>(int&nbsp;mode,
                   byte[]&nbsp;cid,
                   byte[]&nbsp;signData,
                   com.usdk.apiservice.aidl.pinpad.SignOut&nbsp;signOut)</code>
<div class="block">Check cid and sign data.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#close--">close</a></span>()</code>
<div class="block">Close pin pad device.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#deleteKey-int-">deleteKey</a></span>(int&nbsp;keyId)</code>
<div class="block">Delete key.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#display-int-java.lang.String-">display</a></span>(int&nbsp;line,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">external pinpad shows prompt message</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#doKeyExist-int-">doKeyExist</a></span>(int&nbsp;keyId)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Completable.html?is-external=true" title="class or interface in io.reactivex">Completable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#downloadMkeyFromMasterPos--">downloadMkeyFromMasterPos</a></span>()</code>
<div class="block">Download master key from master Pos.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#encryptMagTrack-int-int-byte:A-">encryptMagTrack</a></span>(int&nbsp;mode,
               int&nbsp;keyId,
               byte[]&nbsp;trkData)</code>
<div class="block">Encrypt Mag track data.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#encryptMagTrack-int-com.usdk.apiservice.aidl.pinpad.KeyHandle-byte:A-">encryptMagTrack</a></span>(int&nbsp;mode,
               com.usdk.apiservice.aidl.pinpad.KeyHandle&nbsp;keyHandle,
               byte[]&nbsp;trkData)</code>
<div class="block">Encrypt the track data</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#formatPinPad--">formatPinPad</a></span>()</code>
<div class="block">Format pin pad.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#generateKey-char-int-int-com.usdk.apiservice.aidl.pinpad.KeyCfg-byte:A-">generateKey</a></span>(char&nbsp;mode,
           int&nbsp;srcKeyId,
           int&nbsp;dstKeyId,
           com.usdk.apiservice.aidl.pinpad.KeyCfg&nbsp;keyCfg,
           byte[]&nbsp;inData)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#generateKey-char-com.usdk.apiservice.aidl.pinpad.KeyHandle-com.usdk.apiservice.aidl.pinpad.KeyHandle-com.usdk.apiservice.aidl.pinpad.KeyCfg-byte:A-">generateKey</a></span>(char&nbsp;mode,
           com.usdk.apiservice.aidl.pinpad.KeyHandle&nbsp;srcKeyHandle,
           com.usdk.apiservice.aidl.pinpad.KeyHandle&nbsp;dstKeyHandle,
           com.usdk.apiservice.aidl.pinpad.KeyCfg&nbsp;keyCfg,
           byte[]&nbsp;inData)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.usdk.apiservice.aidl.pinpad.KAPId&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#getAccessableKapIds-int-">getAccessableKapIds</a></span>(int&nbsp;expectedKapsNum)</code>
<div class="block">Get access able KapId list.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#getDukptCurrentKsn-int-">getDukptCurrentKsn</a></span>(int&nbsp;keyId)</code>
<div class="block">Get current DUKPT ksn.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#getKapMode--">getKapMode</a></span>()</code>
<div class="block">Get Kap mode.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#getLastErrorMessage--">getLastErrorMessage</a></span>()</code>
<div class="block">Get pin pad last error information.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>com.usdk.apiservice.aidl.pinpad.UPinpad</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#getPinPad--">getPinPad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#getRandom-int-">getRandom</a></span>(int&nbsp;length)</code>
<div class="block">Using PINPAD to generate a random number of specified length.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>com.usdk.apiservice.extension.aidl.pinpad.TusnData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#getTUSN-int-byte:A-">getTUSN</a></span>(int&nbsp;mode,
       byte[]&nbsp;input)</code>
<div class="block">Get TUSN.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#increaseDukptKsn-int-">increaseDukptKsn</a></span>(int&nbsp;keyId)</code>
<div class="block">Increase DUKPT ksn.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#initDukptKsn-int-byte:A-">initDukptKsn</a></span>(int&nbsp;keyId,
            byte[]&nbsp;ksnData)</code>
<div class="block">Init DUKPT ksn of main key.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#initRemoteKeyLoadProc-int-com.usdk.apiservice.aidl.pinpad.ReqInfo-">initRemoteKeyLoadProc</a></span>(int&nbsp;mode,
                     com.usdk.apiservice.aidl.pinpad.ReqInfo&nbsp;reqInfo)</code>
<div class="block">Init remote key load process.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Observable.html?is-external=true" title="class or interface in io.reactivex">Observable</a>&lt;<a href="../../com/nymph/PinPad.PinPadEvent.html" title="class in com.nymph">PinPad.PinPadEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#inputPinOffline-byte:A-">inputPinOffline</a></span>(byte[]&nbsp;pinLimit)</code>
<div class="block">Enter offline PIN</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Observable.html?is-external=true" title="class or interface in io.reactivex">Observable</a>&lt;<a href="../../com/nymph/PinPad.PinPadEvent.html" title="class in com.nymph">PinPad.PinPadEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#inputPinOffline-int-int-byte:A-java.lang.Byte-">inputPinOffline</a></span>(int&nbsp;timeout,
               int&nbsp;betweenPinKeyTimeout,
               byte[]&nbsp;pinLimit,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;pinBlockFormat)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Observable.html?is-external=true" title="class or interface in io.reactivex">Observable</a>&lt;<a href="../../com/nymph/PinPad.PinPadEvent.html" title="class in com.nymph">PinPad.PinPadEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#inputPinOnline-int-java.lang.String-byte:A-">inputPinOnline</a></span>(int&nbsp;pinKeyIndex,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pan,
              byte[]&nbsp;pinLimit)</code>
<div class="block">Enter online PIN</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Observable.html?is-external=true" title="class or interface in io.reactivex">Observable</a>&lt;<a href="../../com/nymph/PinPad.PinPadEvent.html" title="class in com.nymph">PinPad.PinPadEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#inputPinOnline-int-java.lang.String-int-int-byte:A-java.lang.Byte-">inputPinOnline</a></span>(int&nbsp;pinKeyIndex,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pan,
              int&nbsp;timeout,
              int&nbsp;betweenPinKeyTimeout,
              byte[]&nbsp;pinLimit,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;pinBlockFormat)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Observable.html?is-external=true" title="class or interface in io.reactivex">Observable</a>&lt;<a href="../../com/nymph/PinPad.PinPadEvent.html" title="class in com.nymph">PinPad.PinPadEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#inputPinOnline-com.usdk.apiservice.aidl.pinpad.KeyHandle-java.lang.String-int-int-byte:A-java.lang.Byte-">inputPinOnline</a></span>(com.usdk.apiservice.aidl.pinpad.KeyHandle&nbsp;keyHandle,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pan,
              int&nbsp;timeout,
              int&nbsp;betweenPinKeyTimeout,
              byte[]&nbsp;pinLimit,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;pinBlockFormat)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#isEppConnected--">isEppConnected</a></span>()</code>
<div class="block">Is external pin pad connected?</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#isKeyExist-int-">isKeyExist</a></span>(int&nbsp;keyId)</code>
<div class="block">Is key exist?</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#isKeyExist-com.usdk.apiservice.aidl.pinpad.KeyHandle-">isKeyExist</a></span>(com.usdk.apiservice.aidl.pinpad.KeyHandle&nbsp;keyHandle)</code>
<div class="block">Determine whether the key exists</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#loadEncKey-int-int-int-byte:A-byte:A-">loadEncKey</a></span>(int&nbsp;keyType,
          int&nbsp;mainKeyId,
          int&nbsp;keyId,
          byte[]&nbsp;encKey,
          byte[]&nbsp;checkValue)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#loadEncKey-com.usdk.apiservice.aidl.pinpad.KeyHandle-com.usdk.apiservice.aidl.pinpad.KeyHandle-int-com.usdk.apiservice.aidl.pinpad.KeyCfg-byte:A-byte:A-">loadEncKey</a></span>(com.usdk.apiservice.aidl.pinpad.KeyHandle&nbsp;srcKeyHandle,
          com.usdk.apiservice.aidl.pinpad.KeyHandle&nbsp;dstKeyHandle,
          int&nbsp;encKeyFmt,
          com.usdk.apiservice.aidl.pinpad.KeyCfg&nbsp;keyCfg,
          byte[]&nbsp;encKey,
          byte[]&nbsp;checkValue)</code>
<div class="block">Download ciphertext key</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#loadMacKey-int-int-byte:A-byte:A-">loadMacKey</a></span>(int&nbsp;mainKeyId,
          int&nbsp;macKeyId,
          byte[]&nbsp;encKey,
          byte[]&nbsp;checkValue)</code>
<div class="block">Load mac key.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#loadMasterKey-int-byte:A-">loadMasterKey</a></span>(int&nbsp;keyId,
             byte[]&nbsp;key)</code>
<div class="block">Load master key.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#loadPinKey-int-int-byte:A-byte:A-">loadPinKey</a></span>(int&nbsp;mainKeyId,
          int&nbsp;pinKeyId,
          byte[]&nbsp;encKey,
          byte[]&nbsp;checkValue)</code>
<div class="block">Load pin key.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#loadPlainKey-int-int-byte:A-">loadPlainKey</a></span>(int&nbsp;keyType,
            int&nbsp;keyId,
            byte[]&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#loadRKISv2RemoteKey-int-int-byte:A-">loadRKISv2RemoteKey</a></span>(int&nbsp;mode,
                   int&nbsp;keyIndex,
                   byte[]&nbsp;key)</code>
<div class="block">Load remote key.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#loadRKISv2RemoteKey-int-com.usdk.apiservice.aidl.pinpad.KeyHandle-byte:A-">loadRKISv2RemoteKey</a></span>(int&nbsp;mode,
                   com.usdk.apiservice.aidl.pinpad.KeyHandle&nbsp;keyHandle,
                   byte[]&nbsp;key)</code>
<div class="block">Download the remote key to the PED</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#loadTrackKey-int-int-byte:A-byte:A-">loadTrackKey</a></span>(int&nbsp;mainKeyId,
            int&nbsp;trackKeyId,
            byte[]&nbsp;encKey,
            byte[]&nbsp;checkValue)</code>
<div class="block">Load track key.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#open--">open</a></span>()</code>
<div class="block">Open pin pad device.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Observable.html?is-external=true" title="class or interface in io.reactivex">Observable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#remoteInjectTMK-java.lang.String-int-java.lang.String-java.lang.String-int-">remoteInjectTMK</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;RKISServerAddress,
               int&nbsp;RKISServerPort,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;terminalId,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;merchantId,
               int&nbsp;masterKeyIndex)</code>
<div class="block">Remote inject tmk.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Observable.html?is-external=true" title="class or interface in io.reactivex">Observable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#remoteInjectTMK-java.lang.String-int-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">remoteInjectTMK</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;RKISServerAddress,
               int&nbsp;RKISServerPort,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;terminalId,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;merchantId,
               int&nbsp;masterKeyIndex,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tpdu,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kmsID)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#reset--">reset</a></span>()</code>
<div class="block">reset external pinpad</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#setEncKeyFormat-int-">setEncKeyFormat</a></span>(int&nbsp;keyFormat)</code>
<div class="block">Set encrypt key download format.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#setKeyAlgorithm-int-">setKeyAlgorithm</a></span>(int&nbsp;keyAlgorithm)</code>
<div class="block">Set encryption algorithm of key.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#setPinpadConfig-com.usdk.apiservice.aidl.pinpad.PinpadCfg-">setPinpadConfig</a></span>(com.usdk.apiservice.aidl.pinpad.PinpadCfg&nbsp;pinpadCfg)</code>
<div class="block">Configure the pinpad physical device associated with the current pinpad logical device</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#signData-int-com.usdk.apiservice.aidl.pinpad.KeyHandle-byte:A-">signData</a></span>(int&nbsp;mode,
        com.usdk.apiservice.aidl.pinpad.KeyHandle&nbsp;keyHandle,
        byte[]&nbsp;inData)</code>
<div class="block">Sign the data with the specified key</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#switchPinPadToWorkMode--">switchPinPadToWorkMode</a></span>()</code>
<div class="block">Switch pin pad to work mode.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/PinPad.html#verifyOfflinePin-com.usdk.apiservice.aidl.pinpad.OfflinePinVerify-com.usdk.apiservice.aidl.pinpad.PinPublicKey-com.usdk.apiservice.aidl.pinpad.PinVerifyResult-">verifyOfflinePin</a></span>(com.usdk.apiservice.aidl.pinpad.OfflinePinVerify&nbsp;offlinePinVerify,
                com.usdk.apiservice.aidl.pinpad.PinPublicKey&nbsp;pinPublicKey,
                com.usdk.apiservice.aidl.pinpad.PinVerifyResult&nbsp;pinVerifyResult)</code>
<div class="block">Verify offline pin.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAC_ALG_ISO9797">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAC_ALG_ISO9797</h4>
<pre>public static final&nbsp;int MAC_ALG_ISO9797</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.nymph.PinPad.MAC_ALG_ISO9797">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAC_ALG_AES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAC_ALG_AES</h4>
<pre>public static final&nbsp;int MAC_ALG_AES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.nymph.PinPad.MAC_ALG_AES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAC_ALG_TDES_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAC_ALG_TDES_CBC</h4>
<pre>public static final&nbsp;int MAC_ALG_TDES_CBC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.nymph.PinPad.MAC_ALG_TDES_CBC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAC_PADDING_MODE_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAC_PADDING_MODE_1</h4>
<pre>public static final&nbsp;int MAC_PADDING_MODE_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.nymph.PinPad.MAC_PADDING_MODE_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAC_PADDING_MODE_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAC_PADDING_MODE_2</h4>
<pre>public static final&nbsp;int MAC_PADDING_MODE_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.nymph.PinPad.MAC_PADDING_MODE_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAC_ALG_SM4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAC_ALG_SM4</h4>
<pre>public static final&nbsp;int MAC_ALG_SM4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.nymph.PinPad.MAC_ALG_SM4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAC_ALG_ISO97971">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAC_ALG_ISO97971</h4>
<pre>public static final&nbsp;int MAC_ALG_ISO97971</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.nymph.PinPad.MAC_ALG_ISO97971">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PinPad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PinPad</h4>
<pre>public&nbsp;PinPad()</pre>
</li>
</ul>
<a name="PinPad-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PinPad</h4>
<pre>public&nbsp;PinPad(int&nbsp;regionId,
              int&nbsp;kapId,
              int&nbsp;keySystem,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deviceName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()
          throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Open pin pad device.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Close pin pad device.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccessableKapIds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessableKapIds</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.usdk.apiservice.aidl.pinpad.KAPId&gt;&nbsp;getAccessableKapIds(int&nbsp;expectedKapsNum)
                                                                throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Get access able KapId list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expectedKapsNum</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getKapMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKapMode</h4>
<pre>public&nbsp;int&nbsp;getKapMode()
               throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Get Kap mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="downloadMkeyFromMasterPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadMkeyFromMasterPos</h4>
<pre>public&nbsp;<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Completable.html?is-external=true" title="class or interface in io.reactivex">Completable</a>&nbsp;downloadMkeyFromMasterPos()</pre>
<div class="block">Download master key from master Pos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="cancelDownloadMkeyFromMasterPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelDownloadMkeyFromMasterPos</h4>
<pre>public&nbsp;void&nbsp;cancelDownloadMkeyFromMasterPos()
                                     throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Cancel download master key from master Pos.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="inputPinOffline-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputPinOffline</h4>
<pre>public&nbsp;<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Observable.html?is-external=true" title="class or interface in io.reactivex">Observable</a>&lt;<a href="../../com/nymph/PinPad.PinPadEvent.html" title="class in com.nymph">PinPad.PinPadEvent</a>&gt;&nbsp;inputPinOffline(byte[]&nbsp;pinLimit)</pre>
<div class="block">Enter offline PIN</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinLimit</code> - {Byte[]} Indicate the lengths that PIN pad supports.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{Rx.Observable<PinPadEvent>}</dd>
</dl>
</li>
</ul>
<a name="inputPinOffline-int-int-byte:A-java.lang.Byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputPinOffline</h4>
<pre>public&nbsp;<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Observable.html?is-external=true" title="class or interface in io.reactivex">Observable</a>&lt;<a href="../../com/nymph/PinPad.PinPadEvent.html" title="class in com.nymph">PinPad.PinPadEvent</a>&gt;&nbsp;inputPinOffline(int&nbsp;timeout,
                                                      int&nbsp;betweenPinKeyTimeout,
                                                      byte[]&nbsp;pinLimit,
                                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;pinBlockFormat)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - </dd>
<dd><code>betweenPinKeyTimeout</code> - </dd>
<dd><code>pinLimit</code> - </dd>
<dd><code>pinBlockFormat</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="inputPinOnline-int-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputPinOnline</h4>
<pre>public&nbsp;<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Observable.html?is-external=true" title="class or interface in io.reactivex">Observable</a>&lt;<a href="../../com/nymph/PinPad.PinPadEvent.html" title="class in com.nymph">PinPad.PinPadEvent</a>&gt;&nbsp;inputPinOnline(int&nbsp;pinKeyIndex,
                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pan,
                                                     byte[]&nbsp;pinLimit)</pre>
<div class="block">Enter online PIN</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pan</code> - {String} Card number</dd>
<dd><code>pinLimit</code> - {Byte[]} Indicate the lengths that PIN pad supports.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{Rx.Observable<PinPadEvent>}</dd>
</dl>
</li>
</ul>
<a name="inputPinOnline-com.usdk.apiservice.aidl.pinpad.KeyHandle-java.lang.String-int-int-byte:A-java.lang.Byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputPinOnline</h4>
<pre>public&nbsp;<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Observable.html?is-external=true" title="class or interface in io.reactivex">Observable</a>&lt;<a href="../../com/nymph/PinPad.PinPadEvent.html" title="class in com.nymph">PinPad.PinPadEvent</a>&gt;&nbsp;inputPinOnline(com.usdk.apiservice.aidl.pinpad.KeyHandle&nbsp;keyHandle,
                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pan,
                                                     int&nbsp;timeout,
                                                     int&nbsp;betweenPinKeyTimeout,
                                                     byte[]&nbsp;pinLimit,
                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;pinBlockFormat)</pre>
</li>
</ul>
<a name="inputPinOnline-int-java.lang.String-int-int-byte:A-java.lang.Byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputPinOnline</h4>
<pre>public&nbsp;<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Observable.html?is-external=true" title="class or interface in io.reactivex">Observable</a>&lt;<a href="../../com/nymph/PinPad.PinPadEvent.html" title="class in com.nymph">PinPad.PinPadEvent</a>&gt;&nbsp;inputPinOnline(int&nbsp;pinKeyIndex,
                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pan,
                                                     int&nbsp;timeout,
                                                     int&nbsp;betweenPinKeyTimeout,
                                                     byte[]&nbsp;pinLimit,
                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;pinBlockFormat)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinKeyIndex</code> - </dd>
<dd><code>pan</code> - </dd>
<dd><code>timeout</code> - </dd>
<dd><code>betweenPinKeyTimeout</code> - </dd>
<dd><code>pinLimit</code> - </dd>
<dd><code>pinBlockFormat</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="cancelInputPin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelInputPin</h4>
<pre>public&nbsp;void&nbsp;cancelInputPin()
                    throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Cancel input pin.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="cancelInputPin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelInputPin</h4>
<pre>public&nbsp;void&nbsp;cancelInputPin(int&nbsp;reason)
                    throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="initDukptKsn-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDukptKsn</h4>
<pre>public&nbsp;void&nbsp;initDukptKsn(int&nbsp;keyId,
                         byte[]&nbsp;ksnData)
                  throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Init DUKPT ksn of main key.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="increaseDukptKsn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseDukptKsn</h4>
<pre>public&nbsp;void&nbsp;increaseDukptKsn(int&nbsp;keyId)
                      throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Increase DUKPT ksn.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDukptCurrentKsn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDukptCurrentKsn</h4>
<pre>public&nbsp;byte[]&nbsp;getDukptCurrentKsn(int&nbsp;keyId)
                          throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Get current DUKPT ksn.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="setKeyAlgorithm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setKeyAlgorithm(int&nbsp;keyAlgorithm)
                     throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Set encryption algorithm of key.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="setEncKeyFormat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncKeyFormat</h4>
<pre>public&nbsp;void&nbsp;setEncKeyFormat(int&nbsp;keyFormat)
                     throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Set encrypt key download format.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="isKeyExist-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyExist</h4>
<pre>public&nbsp;void&nbsp;isKeyExist(int&nbsp;keyId)
                throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Is key exist?</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="isKeyExist-com.usdk.apiservice.aidl.pinpad.KeyHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyExist</h4>
<pre>public&nbsp;void&nbsp;isKeyExist(com.usdk.apiservice.aidl.pinpad.KeyHandle&nbsp;keyHandle)
                throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Determine whether the key exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyHandle</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="doKeyExist-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doKeyExist</h4>
<pre>public&nbsp;boolean&nbsp;doKeyExist(int&nbsp;keyId)
                   throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadMasterKey-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMasterKey</h4>
<pre>public&nbsp;void&nbsp;loadMasterKey(int&nbsp;keyId,
                          byte[]&nbsp;key)
                   throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Load master key.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadPinKey-int-int-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPinKey</h4>
<pre>public&nbsp;void&nbsp;loadPinKey(int&nbsp;mainKeyId,
                       int&nbsp;pinKeyId,
                       byte[]&nbsp;encKey,
                       byte[]&nbsp;checkValue)
                throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Load pin key.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadMacKey-int-int-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMacKey</h4>
<pre>public&nbsp;void&nbsp;loadMacKey(int&nbsp;mainKeyId,
                       int&nbsp;macKeyId,
                       byte[]&nbsp;encKey,
                       byte[]&nbsp;checkValue)
                throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Load mac key.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadTrackKey-int-int-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTrackKey</h4>
<pre>public&nbsp;void&nbsp;loadTrackKey(int&nbsp;mainKeyId,
                         int&nbsp;trackKeyId,
                         byte[]&nbsp;encKey,
                         byte[]&nbsp;checkValue)
                  throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Load track key.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadEncKey-int-int-int-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadEncKey</h4>
<pre>public&nbsp;void&nbsp;loadEncKey(int&nbsp;keyType,
                       int&nbsp;mainKeyId,
                       int&nbsp;keyId,
                       byte[]&nbsp;encKey,
                       byte[]&nbsp;checkValue)
                throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadEncKey-com.usdk.apiservice.aidl.pinpad.KeyHandle-com.usdk.apiservice.aidl.pinpad.KeyHandle-int-com.usdk.apiservice.aidl.pinpad.KeyCfg-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadEncKey</h4>
<pre>public&nbsp;void&nbsp;loadEncKey(com.usdk.apiservice.aidl.pinpad.KeyHandle&nbsp;srcKeyHandle,
                       com.usdk.apiservice.aidl.pinpad.KeyHandle&nbsp;dstKeyHandle,
                       int&nbsp;encKeyFmt,
                       com.usdk.apiservice.aidl.pinpad.KeyCfg&nbsp;keyCfg,
                       byte[]&nbsp;encKey,
                       byte[]&nbsp;checkValue)
                throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Download ciphertext key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcKeyHandle</code> - The key handle for the main key which used to decrypt the download key</dd>
<dd><code>dstKeyHandle</code> - The key handle of the download key</dd>
<dd><code>encKeyFmt</code> - The cryptographic key load format</dd>
<dd><code>keyCfg</code> - Key config</dd>
<dd><code>encKey</code> - Ciphertext key data</dd>
<dd><code>checkValue</code> - Check value.When null or length is 0, it is not checked</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadPlainKey-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPlainKey</h4>
<pre>public&nbsp;void&nbsp;loadPlainKey(int&nbsp;keyType,
                         int&nbsp;keyId,
                         byte[]&nbsp;key)
                  throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteKey</h4>
<pre>public&nbsp;void&nbsp;deleteKey(int&nbsp;keyId)
               throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Delete key.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateKCV-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateKCV</h4>
<pre>public&nbsp;byte[]&nbsp;calculateKCV(int&nbsp;keyId)
                    throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Calculate KCV.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateKCV-com.usdk.apiservice.aidl.pinpad.KeyHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateKCV</h4>
<pre>public&nbsp;byte[]&nbsp;calculateKCV(com.usdk.apiservice.aidl.pinpad.KeyHandle&nbsp;keyHandle)
                    throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Calculate the KCV of the key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyHandle</code> - Key handle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateMAC-int-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMAC</h4>
<pre>public&nbsp;byte[]&nbsp;calculateMAC(int&nbsp;algorithm,
                           int&nbsp;paddingMode,
                           int&nbsp;keyId,
                           byte[]&nbsp;data)
                    throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Calculate MAC.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateMAC-int-int-int-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMAC</h4>
<pre>public&nbsp;byte[]&nbsp;calculateMAC(int&nbsp;algorithm,
                           int&nbsp;paddingMode,
                           int&nbsp;keyId,
                           byte[]&nbsp;icvData,
                           byte[]&nbsp;data)
                    throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateMAC-int-int-com.usdk.apiservice.aidl.pinpad.KeyHandle-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMAC</h4>
<pre>public&nbsp;byte[]&nbsp;calculateMAC(int&nbsp;algorithm,
                           int&nbsp;paddingMode,
                           com.usdk.apiservice.aidl.pinpad.KeyHandle&nbsp;keyHandle,
                           byte[]&nbsp;icvData,
                           byte[]&nbsp;data)
                    throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Calculate the MAC value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyHandle</code> - </dd>
<dd><code>paddingMode</code> - </dd>
<dd><code>algorithm</code> - </dd>
<dd><code>icvData</code> - </dd>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="encryptMagTrack-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptMagTrack</h4>
<pre>public&nbsp;byte[]&nbsp;encryptMagTrack(int&nbsp;mode,
                              int&nbsp;keyId,
                              byte[]&nbsp;trkData)
                       throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Encrypt Mag track data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The value is ECB or CBC</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="encryptMagTrack-int-com.usdk.apiservice.aidl.pinpad.KeyHandle-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptMagTrack</h4>
<pre>public&nbsp;byte[]&nbsp;encryptMagTrack(int&nbsp;mode,
                              com.usdk.apiservice.aidl.pinpad.KeyHandle&nbsp;keyHandle,
                              byte[]&nbsp;trkData)
                       throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Encrypt the track data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - </dd>
<dd><code>keyHandle</code> - </dd>
<dd><code>trkData</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateDES-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDES</h4>
<pre>public&nbsp;byte[]&nbsp;calculateDES(int&nbsp;setEncOrDec,
                           int&nbsp;keyId,
                           byte[]&nbsp;data)
                    throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Calculate DES.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateDES-com.usdk.apiservice.aidl.pinpad.DESMode-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDES</h4>
<pre>public&nbsp;byte[]&nbsp;calculateDES(com.usdk.apiservice.aidl.pinpad.DESMode&nbsp;mode,
                           int&nbsp;keyId,
                           byte[]&nbsp;data)
                    throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateDES-com.usdk.apiservice.aidl.pinpad.KeyHandle-com.usdk.apiservice.aidl.pinpad.DESMode-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDES</h4>
<pre>public&nbsp;byte[]&nbsp;calculateDES(com.usdk.apiservice.aidl.pinpad.KeyHandle&nbsp;keyHandle,
                           com.usdk.apiservice.aidl.pinpad.DESMode&nbsp;desMode,
                           byte[]&nbsp;icvData,
                           byte[]&nbsp;data)
                    throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Data DES encryption / decryption</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyHandle</code> - </dd>
<dd><code>desMode</code> - </dd>
<dd><code>icvData</code> - initial vector, use default value(all 0x00) when set null</dd>
<dd><code>data</code> - Input data,length of data shall not be greater than 1024</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRandom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandom</h4>
<pre>public&nbsp;byte[]&nbsp;getRandom(int&nbsp;length)
                 throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Using PINPAD to generate a random number of specified length.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="verifyOfflinePin-com.usdk.apiservice.aidl.pinpad.OfflinePinVerify-com.usdk.apiservice.aidl.pinpad.PinPublicKey-com.usdk.apiservice.aidl.pinpad.PinVerifyResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyOfflinePin</h4>
<pre>public&nbsp;void&nbsp;verifyOfflinePin(com.usdk.apiservice.aidl.pinpad.OfflinePinVerify&nbsp;offlinePinVerify,
                             com.usdk.apiservice.aidl.pinpad.PinPublicKey&nbsp;pinPublicKey,
                             com.usdk.apiservice.aidl.pinpad.PinVerifyResult&nbsp;pinVerifyResult)
                      throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Verify offline pin.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="formatPinPad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatPinPad</h4>
<pre>public&nbsp;void&nbsp;formatPinPad()
                  throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Format pin pad.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="switchPinPadToWorkMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchPinPadToWorkMode</h4>
<pre>public&nbsp;void&nbsp;switchPinPadToWorkMode()
                            throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Switch pin pad to work mode.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastErrorMessage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastErrorMessage()
                           throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Get pin pad last error information.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="beep-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beep</h4>
<pre>public&nbsp;boolean&nbsp;beep(int&nbsp;beepMs)
             throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">external pinpad beeper hint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beepMs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;boolean&nbsp;reset()
              throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">reset external pinpad</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="initRemoteKeyLoadProc-int-com.usdk.apiservice.aidl.pinpad.ReqInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRemoteKeyLoadProc</h4>
<pre>public&nbsp;int&nbsp;initRemoteKeyLoadProc(int&nbsp;mode,
                                 com.usdk.apiservice.aidl.pinpad.ReqInfo&nbsp;reqInfo)
                          throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Init remote key load process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - </dd>
<dd><code>reqInfo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="authKMSCrt-int-com.usdk.apiservice.aidl.pinpad.AuthInfo-com.usdk.apiservice.aidl.pinpad.AuthOut-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authKMSCrt</h4>
<pre>public&nbsp;int&nbsp;authKMSCrt(int&nbsp;mode,
                      com.usdk.apiservice.aidl.pinpad.AuthInfo&nbsp;authInfo,
                      com.usdk.apiservice.aidl.pinpad.AuthOut&nbsp;authOut)
               throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Auth KMS cert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - </dd>
<dd><code>authInfo</code> - </dd>
<dd><code>authOut</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkCIDandSignData-int-byte:A-byte:A-com.usdk.apiservice.aidl.pinpad.SignOut-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCIDandSignData</h4>
<pre>public&nbsp;int&nbsp;checkCIDandSignData(int&nbsp;mode,
                               byte[]&nbsp;cid,
                               byte[]&nbsp;signData,
                               com.usdk.apiservice.aidl.pinpad.SignOut&nbsp;signOut)
                        throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Check cid and sign data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - </dd>
<dd><code>cid</code> - </dd>
<dd><code>signData</code> - </dd>
<dd><code>signOut</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="signData-int-com.usdk.apiservice.aidl.pinpad.KeyHandle-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signData</h4>
<pre>public&nbsp;byte[]&nbsp;signData(int&nbsp;mode,
                       com.usdk.apiservice.aidl.pinpad.KeyHandle&nbsp;keyHandle,
                       byte[]&nbsp;inData)
                throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Sign the data with the specified key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - </dd>
<dd><code>keyHandle</code> - </dd>
<dd><code>inData</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadRKISv2RemoteKey-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRKISv2RemoteKey</h4>
<pre>public&nbsp;int&nbsp;loadRKISv2RemoteKey(int&nbsp;mode,
                               int&nbsp;keyIndex,
                               byte[]&nbsp;key)
                        throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Load remote key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - </dd>
<dd><code>keyIndex</code> - </dd>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadRKISv2RemoteKey-int-com.usdk.apiservice.aidl.pinpad.KeyHandle-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRKISv2RemoteKey</h4>
<pre>public&nbsp;int&nbsp;loadRKISv2RemoteKey(int&nbsp;mode,
                               com.usdk.apiservice.aidl.pinpad.KeyHandle&nbsp;keyHandle,
                               byte[]&nbsp;key)
                        throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Download the remote key to the PED</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - </dd>
<dd><code>keyHandle</code> - </dd>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="display-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;boolean&nbsp;display(int&nbsp;line,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)
                throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">external pinpad shows prompt message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - </dd>
<dd><code>message</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPinPad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinPad</h4>
<pre>public&nbsp;com.usdk.apiservice.aidl.pinpad.UPinpad&nbsp;getPinPad()</pre>
</li>
</ul>
<a name="setPinpadConfig-com.usdk.apiservice.aidl.pinpad.PinpadCfg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinpadConfig</h4>
<pre>public&nbsp;void&nbsp;setPinpadConfig(com.usdk.apiservice.aidl.pinpad.PinpadCfg&nbsp;pinpadCfg)
                     throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Configure the pinpad physical device associated with the current pinpad logical device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinpadCfg</code> - Configuration information to be set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="remoteInjectTMK-java.lang.String-int-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteInjectTMK</h4>
<pre>public&nbsp;<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Observable.html?is-external=true" title="class or interface in io.reactivex">Observable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;remoteInjectTMK(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;RKISServerAddress,
                                          int&nbsp;RKISServerPort,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;terminalId,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;merchantId,
                                          int&nbsp;masterKeyIndex)</pre>
<div class="block">Remote inject tmk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>RKISServerAddress</code> - </dd>
<dd><code>RKISServerPort</code> - </dd>
<dd><code>terminalId</code> - </dd>
<dd><code>merchantId</code> - </dd>
<dd><code>masterKeyIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="remoteInjectTMK-java.lang.String-int-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteInjectTMK</h4>
<pre>public&nbsp;<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Observable.html?is-external=true" title="class or interface in io.reactivex">Observable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;remoteInjectTMK(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;RKISServerAddress,
                                          int&nbsp;RKISServerPort,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;terminalId,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;merchantId,
                                          int&nbsp;masterKeyIndex,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tpdu,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kmsID)</pre>
</li>
</ul>
<a name="getTUSN-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTUSN</h4>
<pre>public&nbsp;com.usdk.apiservice.extension.aidl.pinpad.TusnData&nbsp;getTUSN(int&nbsp;mode,
                                                                  byte[]&nbsp;input)
                                                           throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Get TUSN.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="isEppConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEppConnected</h4>
<pre>public&nbsp;boolean&nbsp;isEppConnected()
                       throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Is external pin pad connected?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateHMAC-com.usdk.apiservice.aidl.pinpad.KeyHandle-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateHMAC</h4>
<pre>public&nbsp;byte[]&nbsp;calculateHMAC(com.usdk.apiservice.aidl.pinpad.KeyHandle&nbsp;keyHandle,
                            int&nbsp;hashAlgorithm,
                            int&nbsp;macKeyType,
                            byte[]&nbsp;data)
                     throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Calculate HMAC.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="generateKey-char-int-int-com.usdk.apiservice.aidl.pinpad.KeyCfg-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKey</h4>
<pre>public&nbsp;byte[]&nbsp;generateKey(char&nbsp;mode,
                          int&nbsp;srcKeyId,
                          int&nbsp;dstKeyId,
                          com.usdk.apiservice.aidl.pinpad.KeyCfg&nbsp;keyCfg,
                          byte[]&nbsp;inData)
                   throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="generateKey-char-com.usdk.apiservice.aidl.pinpad.KeyHandle-com.usdk.apiservice.aidl.pinpad.KeyHandle-com.usdk.apiservice.aidl.pinpad.KeyCfg-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateKey</h4>
<pre>public&nbsp;byte[]&nbsp;generateKey(char&nbsp;mode,
                          com.usdk.apiservice.aidl.pinpad.KeyHandle&nbsp;srcKeyHandle,
                          com.usdk.apiservice.aidl.pinpad.KeyHandle&nbsp;dstKeyHandle,
                          com.usdk.apiservice.aidl.pinpad.KeyCfg&nbsp;keyCfg,
                          byte[]&nbsp;inData)
                   throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Nymph-android@1.11.0<style type="text/css">.language.en{display: block;}</style></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/nymph/ParamFile.html" title="class in com.nymph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/nymph/PinPad.OnPinInputListener.html" title="interface in com.nymph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/nymph/PinPad.html" target="_top">Frames</a></li>
<li><a href="PinPad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&#169; 2016-2018 Fujian LANDI Commercial Equipment Co.,Ltd All rights reserved.</small></p>
</body>
</html>
