<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Nov 26 16:45:11 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Screen (Nymph-android@1.11.0 - Nymph-android library)</title>
<meta name="date" content="2020-11-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Screen (Nymph-android@1.11.0 - Nymph-android library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Nymph-android@1.11.0<style type="text/css">.language.en{display: block;}</style></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/nymph/PinPad.PinPadEvent.Type.html" title="annotation in com.nymph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/nymph/Screen.DualScreenConfig.html" title="class in com.nymph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/nymph/Screen.html" target="_top">Frames</a></li>
<li><a href="Screen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nymph</div>
<h2 title="Class Screen" class="title">Class Screen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.nymph.Screen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Screen</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Dual Screen</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Screen.DualScreenConfig.html" title="class in com.nymph">Screen.DualScreenConfig</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/nymph/Screen.html#Screen-android.content.Context-">Screen</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../com/nymph/Screen.DualScreenConfig.html" title="class in com.nymph">Screen.DualScreenConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Screen.html#getDualScreenConfig--">getDualScreenConfig</a></span>()</code>
<div class="block">Get config.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.smartpos.dualscreen.DualScreen.Provisional</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Screen.html#getProvisional--">getProvisional</a></span>()</code>
<div class="block">Methods of Provisional are only for Single System Terminal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Screen.html#getWindowDisplayScreen-android.os.IBinder-">getWindowDisplayScreen</a></span>(android.os.IBinder&nbsp;windowToken)</code>
<div class="block">Get which screen the window belongs to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Screen.html#registerDataBroadcastReceiver-com.smartpos.dualscreen.DataBroadcastReceiver-com.smartpos.dualscreen.DataBroadcastFilter-java.lang.String-android.os.Handler-">registerDataBroadcastReceiver</a></span>(com.smartpos.dualscreen.DataBroadcastReceiver&nbsp;receiver,
                             com.smartpos.dualscreen.DataBroadcastFilter&nbsp;filter,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;broadcastPermission,
                             android.os.Handler&nbsp;scheduler)</code>
<div class="block">Register a DataBroadcastReceiver to the context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Screen.html#sendDataBroadcast-java.lang.String-android.os.Bundle-java.lang.String-">sendDataBroadcast</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
                 android.os.Bundle&nbsp;bundle,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;receiverPermission)</code>
<div class="block">Send a DataBroadcast.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Screen.html#setAutoExitSub-boolean-">setAutoExitSub</a></span>(boolean&nbsp;autoExit)</code>
<div class="block">If you close an apk's all main screen activities, that apk's sub screen activities will automatically close too.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Screen.html#setDualScreenConfig-com.nymph.Screen.DualScreenConfig-">setDualScreenConfig</a></span>(<a href="../../com/nymph/Screen.DualScreenConfig.html" title="class in com.nymph">Screen.DualScreenConfig</a>&nbsp;config)</code>
<div class="block">Set config.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Screen.html#startActivityOnSubScreen-android.content.Intent-">startActivityOnSubScreen</a></span>(android.content.Intent&nbsp;intent)</code>
<div class="block">Start a activity on sub screen.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Screen.html#unregisterDataBroadcastReceiver-com.smartpos.dualscreen.DataBroadcastReceiver-">unregisterDataBroadcastReceiver</a></span>(com.smartpos.dualscreen.DataBroadcastReceiver&nbsp;receiver)</code>
<div class="block">Unregister a DataBroadcastReceiver that registered by registerDataBroadcastReceiver.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Screen-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Screen</h4>
<pre>public&nbsp;Screen(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDualScreenConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDualScreenConfig</h4>
<pre>public&nbsp;<a href="../../com/nymph/Screen.DualScreenConfig.html" title="class in com.nymph">Screen.DualScreenConfig</a>&nbsp;getDualScreenConfig()
                                            throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Get config.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getProvisional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvisional</h4>
<pre>public&nbsp;com.smartpos.dualscreen.DualScreen.Provisional&nbsp;getProvisional()</pre>
<div class="block">Methods of Provisional are only for Single System Terminal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="registerDataBroadcastReceiver-com.smartpos.dualscreen.DataBroadcastReceiver-com.smartpos.dualscreen.DataBroadcastFilter-java.lang.String-android.os.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDataBroadcastReceiver</h4>
<pre>public&nbsp;void&nbsp;registerDataBroadcastReceiver(com.smartpos.dualscreen.DataBroadcastReceiver&nbsp;receiver,
                                          com.smartpos.dualscreen.DataBroadcastFilter&nbsp;filter,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;broadcastPermission,
                                          android.os.Handler&nbsp;scheduler)
                                   throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Register a DataBroadcastReceiver to the context.
 <P>
 DataBroadcast is a broadcast provide by the system, which can transfer between main and sub screens.Only the DataBroadcastReceiver can receive the DataBroadcast.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - </dd>
<dd><code>filter</code> - </dd>
<dd><code>broadcastPermission</code> - The permissions that a broadcaster must hold in order to send to this receiver. If null, no permission is required.</dd>
<dd><code>scheduler</code> - Handler identifying the thread that will receive the Intent. If null, the main thread of the process will be used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="unregisterDataBroadcastReceiver-com.smartpos.dualscreen.DataBroadcastReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterDataBroadcastReceiver</h4>
<pre>public&nbsp;void&nbsp;unregisterDataBroadcastReceiver(com.smartpos.dualscreen.DataBroadcastReceiver&nbsp;receiver)
                                     throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Unregister a DataBroadcastReceiver that registered by registerDataBroadcastReceiver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendDataBroadcast-java.lang.String-android.os.Bundle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDataBroadcast</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sendDataBroadcast(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
                                      android.os.Bundle&nbsp;bundle,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;receiverPermission)
                               throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Send a DataBroadcast.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action of this broadcast</dd>
<dd><code>bundle</code> - The data which needs to broadcast</dd>
<dd><code>receiverPermission</code> - The permission that a receiver must hold in order to receive this broadcast. If null, no permission is required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getWindowDisplayScreen-android.os.IBinder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowDisplayScreen</h4>
<pre>public&nbsp;int&nbsp;getWindowDisplayScreen(android.os.IBinder&nbsp;windowToken)
                           throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Get which screen the window belongs to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>windowToken</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="setAutoExitSub-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoExitSub</h4>
<pre>public&nbsp;void&nbsp;setAutoExitSub(boolean&nbsp;autoExit)
                    throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">If you close an apk's all main screen activities, that apk's sub screen activities will automatically close too.
  <p>
  The auto exit sub feature of each apks is closed by default, which means the sub screen activity will keep running when main screen activities closed.

 当主屏的 activity 都关闭了以后，客屏的 activity 是否自动关闭。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoExit</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="startActivityOnSubScreen-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActivityOnSubScreen</h4>
<pre>public&nbsp;void&nbsp;startActivityOnSubScreen(android.content.Intent&nbsp;intent)
                              throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Start a activity on sub screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intent</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="setDualScreenConfig-com.nymph.Screen.DualScreenConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDualScreenConfig</h4>
<pre>public&nbsp;void&nbsp;setDualScreenConfig(<a href="../../com/nymph/Screen.DualScreenConfig.html" title="class in com.nymph">Screen.DualScreenConfig</a>&nbsp;config)
                         throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Set config. Only can set DualScreenConfig.isSubScreenTouchable and DualScreenConfig.isSubScreenFocus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Nymph-android@1.11.0<style type="text/css">.language.en{display: block;}</style></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/nymph/PinPad.PinPadEvent.Type.html" title="annotation in com.nymph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/nymph/Screen.DualScreenConfig.html" title="class in com.nymph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/nymph/Screen.html" target="_top">Frames</a></li>
<li><a href="Screen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&#169; 2016-2018 Fujian LANDI Commercial Equipment Co.,Ltd All rights reserved.</small></p>
</body>
</html>
