<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Nov 26 16:45:11 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SerialPort (Nymph-android@1.11.0 - Nymph-android library)</title>
<meta name="date" content="2020-11-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SerialPort (Nymph-android@1.11.0 - Nymph-android library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Nymph-android@1.11.0<style type="text/css">.language.en{display: block;}</style></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/nymph/Screen.DualScreenConfig.html" title="class in com.nymph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/nymph/SerialPort.SerialPortEvent.html" title="class in com.nymph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/nymph/SerialPort.html" target="_top">Frames</a></li>
<li><a href="SerialPort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nymph</div>
<h2 title="Class SerialPort" class="title">Class SerialPort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.nymph.SerialPort</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SerialPort</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Created by zhengmt on 2017/4/14.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/SerialPort.SerialPortEvent.html" title="class in com.nymph">SerialPort.SerialPortEvent</a></span></code>
<div class="block">Triggered when read or write successfully.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/SerialPort.html#BPS_115200">BPS_115200</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/SerialPort.html#BPS_1200">BPS_1200</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/SerialPort.html#BPS_14400">BPS_14400</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/SerialPort.html#BPS_19200">BPS_19200</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/SerialPort.html#BPS_2400">BPS_2400</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/SerialPort.html#BPS_28800">BPS_28800</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/SerialPort.html#BPS_38400">BPS_38400</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/SerialPort.html#BPS_4800">BPS_4800</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/SerialPort.html#BPS_57600">BPS_57600</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/SerialPort.html#BPS_9600">BPS_9600</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/SerialPort.html#DBS_7">DBS_7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/SerialPort.html#DBS_8">DBS_8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/SerialPort.html#PAR_EVEN">PAR_EVEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/SerialPort.html#PAR_NOPAR">PAR_NOPAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/SerialPort.html#PAR_ODD">PAR_ODD</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/nymph/SerialPort.html#SerialPort--">SerialPort</a></span>()</code>
<div class="block">Create a USBD serial port instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/nymph/SerialPort.html#SerialPort-java.lang.String-">SerialPort</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;devName)</code>
<div class="block">Create a serial port instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/SerialPort.html#clearInputBuffer--">clearInputBuffer</a></span>()</code>
<div class="block">clear serial port buffer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/SerialPort.html#close--">close</a></span>()</code>
<div class="block">Close serial port.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/SerialPort.html#getErrorMessage-int-">getErrorMessage</a></span>(int&nbsp;code)</code>
<div class="block">Get error message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/disposables/Disposable.html?is-external=true" title="class or interface in io.reactivex.disposables">Disposable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/SerialPort.html#getReadDisposable--">getReadDisposable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/SerialPort.html#init-int-int-int-">init</a></span>(int&nbsp;bps,
    int&nbsp;par,
    int&nbsp;dbs)</code>
<div class="block">init</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/SerialPort.html#isBufferEmpty-boolean-">isBufferEmpty</a></span>(boolean&nbsp;isInput)</code>
<div class="block">isBufferEmpty</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/SerialPort.html#open--">open</a></span>()</code>
<div class="block">Open serial port.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/SerialPort.html#read-int-int-">read</a></span>(int&nbsp;dataLengthToRead,
    int&nbsp;timeout)</code>
<div class="block">Read data from the serial port</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Single.html?is-external=true" title="class or interface in io.reactivex">Single</a>&lt;<a href="../../com/nymph/SerialPort.SerialPortEvent.html" title="class in com.nymph">SerialPort.SerialPortEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/SerialPort.html#read-int-int-int-">read</a></span>(int&nbsp;bufferLength,
    int&nbsp;timeout,
    int&nbsp;repeatTimes)</code>
<div class="block">Read data from the serial port.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/SerialPort.html#readData-int-int-">readData</a></span>(int&nbsp;expectedLen,
        int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/SerialPort.html#write-byte:A-int-">write</a></span>(byte[]&nbsp;data,
     int&nbsp;timeout)</code>
<div class="block">Write data to the serial port</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BPS_1200">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BPS_1200</h4>
<pre>public static final&nbsp;int BPS_1200</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.nymph.SerialPort.BPS_1200">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BPS_2400">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BPS_2400</h4>
<pre>public static final&nbsp;int BPS_2400</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.nymph.SerialPort.BPS_2400">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BPS_4800">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BPS_4800</h4>
<pre>public static final&nbsp;int BPS_4800</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.nymph.SerialPort.BPS_4800">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BPS_9600">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BPS_9600</h4>
<pre>public static final&nbsp;int BPS_9600</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.nymph.SerialPort.BPS_9600">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BPS_14400">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BPS_14400</h4>
<pre>public static final&nbsp;int BPS_14400</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.nymph.SerialPort.BPS_14400">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BPS_28800">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BPS_28800</h4>
<pre>public static final&nbsp;int BPS_28800</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.nymph.SerialPort.BPS_28800">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BPS_19200">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BPS_19200</h4>
<pre>public static final&nbsp;int BPS_19200</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.nymph.SerialPort.BPS_19200">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BPS_57600">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BPS_57600</h4>
<pre>public static final&nbsp;int BPS_57600</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.nymph.SerialPort.BPS_57600">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BPS_115200">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BPS_115200</h4>
<pre>public static final&nbsp;int BPS_115200</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.nymph.SerialPort.BPS_115200">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BPS_38400">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BPS_38400</h4>
<pre>public static final&nbsp;int BPS_38400</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.nymph.SerialPort.BPS_38400">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAR_NOPAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAR_NOPAR</h4>
<pre>public static final&nbsp;int PAR_NOPAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.nymph.SerialPort.PAR_NOPAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAR_EVEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAR_EVEN</h4>
<pre>public static final&nbsp;int PAR_EVEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.nymph.SerialPort.PAR_EVEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAR_ODD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAR_ODD</h4>
<pre>public static final&nbsp;int PAR_ODD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.nymph.SerialPort.PAR_ODD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DBS_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBS_7</h4>
<pre>public static final&nbsp;int DBS_7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.nymph.SerialPort.DBS_7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DBS_8">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBS_8</h4>
<pre>public static final&nbsp;int DBS_8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.nymph.SerialPort.DBS_8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerialPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerialPort</h4>
<pre>public&nbsp;SerialPort()</pre>
<div class="block">Create a USBD serial port instance.</div>
</li>
</ul>
<a name="SerialPort-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerialPort</h4>
<pre>public&nbsp;SerialPort(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;devName)</pre>
<div class="block">Create a serial port instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>devName</code> - See <code>DeviceName</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReadDisposable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadDisposable</h4>
<pre>public&nbsp;<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/disposables/Disposable.html?is-external=true" title="class or interface in io.reactivex.disposables">Disposable</a>&nbsp;getReadDisposable()</pre>
</li>
</ul>
<a name="getErrorMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getErrorMessage(int&nbsp;code)</pre>
<div class="block">Get error message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Error code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Error message.</dd>
</dl>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()
          throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Open serial port.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Close serial port.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="init-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(int&nbsp;bps,
                 int&nbsp;par,
                 int&nbsp;dbs)
          throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">init</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bps</code> - Baud rate</dd>
<dd><code>par</code> - parity bit</dd>
<dd><code>dbs</code> - data bits</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="read-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;byte[]&nbsp;read(int&nbsp;dataLengthToRead,
                   int&nbsp;timeout)
            throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Read data from the serial port</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataLengthToRead</code> - </dd>
<dd><code>timeout</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If timeout, or no data, it will return null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="readData-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public&nbsp;byte[]&nbsp;readData(int&nbsp;expectedLen,
                       int&nbsp;timeout)
                throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="write-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(byte[]&nbsp;data,
                 int&nbsp;timeout)
          throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Write data to the serial port</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dd><code>timeout</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of sent data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="read-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Single.html?is-external=true" title="class or interface in io.reactivex">Single</a>&lt;<a href="../../com/nymph/SerialPort.SerialPortEvent.html" title="class in com.nymph">SerialPort.SerialPortEvent</a>&gt;&nbsp;read(int&nbsp;bufferLength,
                                               int&nbsp;timeout,
                                               int&nbsp;repeatTimes)</pre>
<div class="block">Read data from the serial port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferLength</code> - Length of data read from the serial Port.</dd>
<dd><code>timeout</code> - Timeout, unit: ms.</dd>
<dd><code>repeatTimes</code> - Repeat times.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="clearInputBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInputBuffer</h4>
<pre>public&nbsp;void&nbsp;clearInputBuffer()
                      throws android.os.RemoteException</pre>
<div class="block">clear serial port buffer.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="isBufferEmpty-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBufferEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isBufferEmpty(boolean&nbsp;isInput)
                      throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">isBufferEmpty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isInput</code> - true:input buffer false:input buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Nymph-android@1.11.0<style type="text/css">.language.en{display: block;}</style></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/nymph/Screen.DualScreenConfig.html" title="class in com.nymph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/nymph/SerialPort.SerialPortEvent.html" title="class in com.nymph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/nymph/SerialPort.html" target="_top">Frames</a></li>
<li><a href="SerialPort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&#169; 2016-2018 Fujian LANDI Commercial Equipment Co.,Ltd All rights reserved.</small></p>
</body>
</html>
