<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Nov 26 16:45:11 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Telephony (Nymph-android@1.11.0 - Nymph-android library)</title>
<meta name="date" content="2020-11-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Telephony (Nymph-android@1.11.0 - Nymph-android library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Nymph-android@1.11.0<style type="text/css">.language.en{display: block;}</style></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/nymph/StatusBar.html" title="class in com.nymph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/nymph/Telephony.html" target="_top">Frames</a></li>
<li><a href="Telephony.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nymph</div>
<h2 title="Class Telephony" class="title">Class Telephony</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.nymph.Telephony</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Telephony</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Telephony.html#addAPN-com.usdk.apiservice.aidl.system.telephony.APNInfo-">addAPN</a></span>(com.usdk.apiservice.aidl.system.telephony.APNInfo&nbsp;apnInfo)</code>
<div class="block">Add an APN.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Telephony.html#clearInstance--">clearInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Telephony.html#deleteAPN-com.usdk.apiservice.aidl.system.telephony.APNInfo-">deleteAPN</a></span>(com.usdk.apiservice.aidl.system.telephony.APNInfo&nbsp;apnInfo)</code>
<div class="block">Delete an APN.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Telephony.html#getDeviceId-int-">getDeviceId</a></span>(int&nbsp;slot)</code>
<div class="block">Get device ID, such as the IMEI of GSM and the MEID or ESN of CDMA telephones.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Telephony.html#getIMEI-int-">getIMEI</a></span>(int&nbsp;slot)</code>
<div class="block">Gets the IMEI for the specified slot.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/nymph/Telephony.html" title="class in com.nymph">Telephony</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Telephony.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.usdk.apiservice.aidl.system.telephony.APNInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Telephony.html#getPreferredAPN--">getPreferredAPN</a></span>()</code>
<div class="block">Get the preferred (default) APN.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Telephony.html#getPreferredNetworkType--">getPreferredNetworkType</a></span>()</code>
<div class="block">Get the network preference type</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Telephony.html#isCellularDataEnabled--">isCellularDataEnabled</a></span>()</code>
<div class="block">Is Mobile Network Enabled</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.usdk.apiservice.aidl.system.telephony.APNInfo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Telephony.html#queryAPN-java.lang.String-java.lang.String:A-">queryAPN</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;selectionArgs)</code>
<div class="block">Query APN information.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Completable.html?is-external=true" title="class or interface in io.reactivex">Completable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Telephony.html#restoreDefaultAPN--">restoreDefaultAPN</a></span>()</code>
<div class="block">Restore the system's default APN.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Telephony.html#restoreDefaultAPN-com.usdk.apiservice.aidl.system.telephony.RestoreDefaultAPNListener-">restoreDefaultAPN</a></span>(com.usdk.apiservice.aidl.system.telephony.RestoreDefaultAPNListener&nbsp;listener)</code>
<div class="block">Restore the system's default APN.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Telephony.html#setCellularDataEnabled-boolean-">setCellularDataEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enable/disable mobile networks.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Telephony.html#setPreferredAPN-com.usdk.apiservice.aidl.system.telephony.APNInfo-">setPreferredAPN</a></span>(com.usdk.apiservice.aidl.system.telephony.APNInfo&nbsp;apnInfo)</code>
<div class="block">Set the preferred (default) APN.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nymph/Telephony.html#setPreferredNetworkType-int-">setPreferredNetworkType</a></span>(int&nbsp;networkType)</code>
<div class="block">Set the network preference type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInstance</h4>
<pre>public static&nbsp;void&nbsp;clearInstance()</pre>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../com/nymph/Telephony.html" title="class in com.nymph">Telephony</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="addAPN-com.usdk.apiservice.aidl.system.telephony.APNInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAPN</h4>
<pre>public&nbsp;void&nbsp;addAPN(com.usdk.apiservice.aidl.system.telephony.APNInfo&nbsp;apnInfo)
            throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Add an APN. When APN exists, the increase fails. After the addition is successful, when the SIM card supports the added APN, you can display the added APN information in Settings-> More-> Mobile Network-> Access Point Name (APN).
 Note: APN existence determination method: When the data elements filled by APNInfo match exactly, it is considered that the APN to be added already exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apnInfo</code> - Meta information used to represent an APN</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteAPN-com.usdk.apiservice.aidl.system.telephony.APNInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAPN</h4>
<pre>public&nbsp;void&nbsp;deleteAPN(com.usdk.apiservice.aidl.system.telephony.APNInfo&nbsp;apnInfo)
               throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Delete an APN. When the APN does not exist, the deletion fails.
 Note: APN existence determination method: When the data elements filled by APNInfo completely match, it is considered that the APN to be deleted already exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apnInfo</code> - Meta information used to represent an APN</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="queryAPN-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAPN</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.usdk.apiservice.aidl.system.telephony.APNInfo&gt;&nbsp;queryAPN(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection,
                                                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;selectionArgs)
                                                                 throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Query APN information. This interface supports searches that conform to the SQL query syntax.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selection</code> - SQL condition statement. This parameter defines the records that return to meet certain conditions. The format is SQL WHERE clause (excluding WHERE itself). Passing NULL will return all records.</dd>
<dd><code>selectionArgs</code> - The '?' character defined in the selection statement will be replaced by the value of this parameter. Note the order of the parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>APN information element list that meets the query conditions.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getIMEI-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIMEI</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIMEI(int&nbsp;slot)
               throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Gets the IMEI for the specified slot.
 For single card terminals such as APOS/C10 platform, slot value only supports 0 (slot 1).
 For multi-card terminals such as P960, slot values support 0 (slot 1) or 1 (slot 2).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - Slot id, range of values [0, 1]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IMEI. If slot is not supported, the IMEI value is null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeviceId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeviceId(int&nbsp;slot)
                   throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Get device ID, such as the IMEI of GSM and the MEID or ESN of CDMA telephones.
 For single card terminals such as APOS/C10 platform, slot value only supports 0 (slot 1).
 For multi-card terminals such as P960, slot values support 0 (slot 1) or 1 (slot 2).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - Slot id, range of values [0, 1]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Device ID. If slot is not supported, the ID value is null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="setCellularDataEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellularDataEnabled</h4>
<pre>public&nbsp;void&nbsp;setCellularDataEnabled(boolean&nbsp;enabled)
                            throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Enable/disable mobile networks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true means enable, false means disable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="isCellularDataEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellularDataEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCellularDataEnabled()
                              throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Is Mobile Network Enabled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If value is true means enable, else means disable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPreferredNetworkType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredNetworkType</h4>
<pre>public&nbsp;int&nbsp;getPreferredNetworkType()
                            throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Get the network preference type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Network Preferences</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="setPreferredNetworkType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredNetworkType</h4>
<pre>public&nbsp;void&nbsp;setPreferredNetworkType(int&nbsp;networkType)
                             throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Set the network preference type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkType</code> - Network Preferences</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPreferredAPN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredAPN</h4>
<pre>public&nbsp;com.usdk.apiservice.aidl.system.telephony.APNInfo&nbsp;getPreferredAPN()
                                                                  throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Get the preferred (default) APN.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Preferred (default) APN meta information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="setPreferredAPN-com.usdk.apiservice.aidl.system.telephony.APNInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredAPN</h4>
<pre>public&nbsp;void&nbsp;setPreferredAPN(com.usdk.apiservice.aidl.system.telephony.APNInfo&nbsp;apnInfo)
                     throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Set the preferred (default) APN. When the APN does not exist, the setting fails.
 Note: APN existence determination method: When the data elements filled by APNInfo match exactly, it is considered that the APN to be added already exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apnInfo</code> - Preferred (default) APN meta information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="restoreDefaultAPN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreDefaultAPN</h4>
<pre>public&nbsp;<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Completable.html?is-external=true" title="class or interface in io.reactivex">Completable</a>&nbsp;restoreDefaultAPN()</pre>
<div class="block">Restore the system's default APN. All non-system-added APN records will be cleared.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="restoreDefaultAPN-com.usdk.apiservice.aidl.system.telephony.RestoreDefaultAPNListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restoreDefaultAPN</h4>
<pre>public&nbsp;void&nbsp;restoreDefaultAPN(com.usdk.apiservice.aidl.system.telephony.RestoreDefaultAPNListener&nbsp;listener)
                       throws <a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Restore the system's default APN. All non-system-added APN records will be cleared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Nymph-android@1.11.0<style type="text/css">.language.en{display: block;}</style></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/nymph/StatusBar.html" title="class in com.nymph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/nymph/Telephony.html" target="_top">Frames</a></li>
<li><a href="Telephony.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&#169; 2016-2018 Fujian LANDI Commercial Equipment Co.,Ltd All rights reserved.</small></p>
</body>
</html>
