<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>190</y>
      <w>250</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>







VedioFullScreenDialog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>190</y>
      <w>250</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>







VedioAdSlot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>100</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
从当前ViewTree中移除SmartVedioView</panel_attributes>
    <additional_attributes>220.0;90.0;220.0;20.0;30.0;20.0;30.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>100</y>
      <w>320</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>将当前SmartVedioView添加进全屏的ViewTree中

lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>250.0;90.0;250.0;20.0;60.0;20.0;60.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>230</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
SmartVedioView</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>410</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
SmartVedioView</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>470</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-


将当前SmartVedioView移除全屏的ViewTree中</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;90.0;230.0;90.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>470</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-


将当前SmartVedioView添加到原ViewTree中</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;90.0;230.0;90.0;230.0;10.0</additional_attributes>
  </element>
</diagram>
