<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>340</x>
      <y>0</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>抽象接口
Compoment
--
+ add(Compoment c):void
+ remove(Compoment c):void
+ getChild(int index):Compoment
+ Operation():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>240</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>树叶节点
Leaf
--
- name:String
--
+ add(Compoment c):void
+ remove(Compoment c):void
+ getChild(int index):Compoment
+ Operation():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>120</y>
      <w>120</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>240</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>树枝节点
Composite
--
- name:String
- list:ArrayList&lt;Compoment&gt;
--
+ add(Compoment c):void
+ remove(Compoment c):void
+ getChild(int index):Compoment
+ Operation():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>120</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>80</y>
      <w>150</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;150.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>550</x>
      <y>480</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>public void operation(){
	for(Compoment obj:list){
		obj.operation;
	}
}
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>390</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
