<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>250</y>
      <w>580</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>200</y>
      <w>100</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>方法1

方法1开始位置






方法1结束位置</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>360</y>
      <w>580</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>200</y>
      <w>100</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>方法2

方法2开始位置






方法2结束位置</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>200</y>
      <w>100</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>方法3

方法3开始位置






方法4结束位置</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>200</y>
      <w>100</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>方法N

方法N开始位置






方法N结束位置</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>540</x>
      <y>340</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>......</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>540</x>
      <y>230</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>......</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
