<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Nov 26 16:45:11 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Emv.CardOption (Nymph-android@1.11.0 - Nymph-android library)</title>
<meta name="date" content="2020-11-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Emv.CardOption (Nymph-android@1.11.0 - Nymph-android library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Nymph-android@1.11.0<style type="text/css">.language.en{display: block;}</style></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nymph/emv/Emv.AppSelectionType.html" title="annotation in com.nymph.emv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nymph/emv/Emv.Config.html" title="class in com.nymph.emv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nymph/emv/Emv.CardOption.html" target="_top">Frames</a></li>
<li><a href="Emv.CardOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nymph.emv</div>
<h2 title="Class Emv.CardOption" class="title">Class Emv.CardOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.nymph.emv.Emv.CardOption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/nymph/emv/Emv.html" title="class in com.nymph.emv">Emv</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Emv.CardOption</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Card options.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nymph/emv/Emv.CardOption.html#CardOption--">CardOption</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/emv/Emv.CardOption.html#asBundle--">asBundle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/emv/Emv.CardOption.html#getContactlessCardDeviceName--">getContactlessCardDeviceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/emv/Emv.CardOption.html#getTrkIdWithWholeData--">getTrkIdWithWholeData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/emv/Emv.CardOption.html#isContactCardSupported--">isContactCardSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/emv/Emv.CardOption.html#isContactlessCardSupported--">isContactlessCardSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/emv/Emv.CardOption.html#isCtrlFlagEnabled--">isCtrlFlagEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/emv/Emv.CardOption.html#isLoopSearchRfCardEnabled--">isLoopSearchRfCardEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/emv/Emv.CardOption.html#isLrcCheckEnabled--">isLrcCheckEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/emv/Emv.CardOption.html#isMagCardSupported--">isMagCardSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/emv/Emv.CardOption.html#isSupportAllRfCardTypes--">isSupportAllRfCardTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/emv/Emv.CardOption.html#isTrackCheckEnabled--">isTrackCheckEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/emv/Emv.CardOption.html#setContactCardSupported-boolean-">setContactCardSupported</a></span>(boolean&nbsp;contactCardSupported)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/emv/Emv.CardOption.html#setContactlessCardDeviceName-java.lang.String-">setContactlessCardDeviceName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contactlessCardDeviceName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/emv/Emv.CardOption.html#setContactlessCardSupported-boolean-">setContactlessCardSupported</a></span>(boolean&nbsp;contactlessCardSupported)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/emv/Emv.CardOption.html#setCtrlFlagEnabled-boolean-">setCtrlFlagEnabled</a></span>(boolean&nbsp;ctrlFlagEnabled)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/emv/Emv.CardOption.html#setLoopSearchRfCardEnabled-boolean-">setLoopSearchRfCardEnabled</a></span>(boolean&nbsp;loopSearchRfCardEnabled)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/emv/Emv.CardOption.html#setLrcCheckEnabled-boolean-">setLrcCheckEnabled</a></span>(boolean&nbsp;lrcCheckEnabled)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/emv/Emv.CardOption.html#setMagCardSupported-boolean-">setMagCardSupported</a></span>(boolean&nbsp;magCardSupported)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/emv/Emv.CardOption.html#setSupportAllRfCardTypes-boolean-">setSupportAllRfCardTypes</a></span>(boolean&nbsp;supportAllRfCardTypes)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/emv/Emv.CardOption.html#setTrackCheckEnabled-boolean-">setTrackCheckEnabled</a></span>(boolean&nbsp;trackCheckEnabled)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/emv/Emv.CardOption.html#setTrkIdWithWholeData-int-">setTrkIdWithWholeData</a></span>(int&nbsp;trkIdWithWholeData)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CardOption--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardOption</h4>
<pre>public&nbsp;CardOption()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asBundle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBundle</h4>
<pre>public&nbsp;android.os.Bundle&nbsp;asBundle()</pre>
</li>
</ul>
<a name="isContactCardSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContactCardSupported</h4>
<pre>public&nbsp;boolean&nbsp;isContactCardSupported()</pre>
</li>
</ul>
<a name="setContactCardSupported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactCardSupported</h4>
<pre>public&nbsp;void&nbsp;setContactCardSupported(boolean&nbsp;contactCardSupported)</pre>
</li>
</ul>
<a name="isContactlessCardSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContactlessCardSupported</h4>
<pre>public&nbsp;boolean&nbsp;isContactlessCardSupported()</pre>
</li>
</ul>
<a name="setContactlessCardSupported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactlessCardSupported</h4>
<pre>public&nbsp;void&nbsp;setContactlessCardSupported(boolean&nbsp;contactlessCardSupported)</pre>
</li>
</ul>
<a name="isMagCardSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMagCardSupported</h4>
<pre>public&nbsp;boolean&nbsp;isMagCardSupported()</pre>
</li>
</ul>
<a name="setMagCardSupported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagCardSupported</h4>
<pre>public&nbsp;void&nbsp;setMagCardSupported(boolean&nbsp;magCardSupported)</pre>
</li>
</ul>
<a name="getContactlessCardDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactlessCardDeviceName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContactlessCardDeviceName()</pre>
</li>
</ul>
<a name="setContactlessCardDeviceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactlessCardDeviceName</h4>
<pre>public&nbsp;void&nbsp;setContactlessCardDeviceName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contactlessCardDeviceName)</pre>
</li>
</ul>
<a name="setTrackCheckEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackCheckEnabled</h4>
<pre>public&nbsp;void&nbsp;setTrackCheckEnabled(boolean&nbsp;trackCheckEnabled)</pre>
</li>
</ul>
<a name="setLrcCheckEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLrcCheckEnabled</h4>
<pre>public&nbsp;void&nbsp;setLrcCheckEnabled(boolean&nbsp;lrcCheckEnabled)</pre>
</li>
</ul>
<a name="setCtrlFlagEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCtrlFlagEnabled</h4>
<pre>public&nbsp;void&nbsp;setCtrlFlagEnabled(boolean&nbsp;ctrlFlagEnabled)</pre>
</li>
</ul>
<a name="isTrackCheckEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrackCheckEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTrackCheckEnabled()</pre>
</li>
</ul>
<a name="isLrcCheckEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLrcCheckEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isLrcCheckEnabled()</pre>
</li>
</ul>
<a name="isCtrlFlagEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCtrlFlagEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCtrlFlagEnabled()</pre>
</li>
</ul>
<a name="isLoopSearchRfCardEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoopSearchRfCardEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isLoopSearchRfCardEnabled()</pre>
</li>
</ul>
<a name="setLoopSearchRfCardEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoopSearchRfCardEnabled</h4>
<pre>public&nbsp;void&nbsp;setLoopSearchRfCardEnabled(boolean&nbsp;loopSearchRfCardEnabled)</pre>
</li>
</ul>
<a name="getTrkIdWithWholeData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrkIdWithWholeData</h4>
<pre>public&nbsp;int&nbsp;getTrkIdWithWholeData()</pre>
</li>
</ul>
<a name="setTrkIdWithWholeData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrkIdWithWholeData</h4>
<pre>public&nbsp;void&nbsp;setTrkIdWithWholeData(int&nbsp;trkIdWithWholeData)</pre>
</li>
</ul>
<a name="isSupportAllRfCardTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportAllRfCardTypes</h4>
<pre>public&nbsp;boolean&nbsp;isSupportAllRfCardTypes()</pre>
</li>
</ul>
<a name="setSupportAllRfCardTypes-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSupportAllRfCardTypes</h4>
<pre>public&nbsp;void&nbsp;setSupportAllRfCardTypes(boolean&nbsp;supportAllRfCardTypes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Nymph-android@1.11.0<style type="text/css">.language.en{display: block;}</style></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nymph/emv/Emv.AppSelectionType.html" title="annotation in com.nymph.emv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nymph/emv/Emv.Config.html" title="class in com.nymph.emv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nymph/emv/Emv.CardOption.html" target="_top">Frames</a></li>
<li><a href="Emv.CardOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&#169; 2016-2018 Fujian LANDI Commercial Equipment Co.,Ltd All rights reserved.</small></p>
</body>
</html>
