<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Nov 26 16:45:12 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RxBusBuilder (Nymph-android@1.11.0 - Nymph-android library)</title>
<meta name="date" content="2020-11-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RxBusBuilder (Nymph-android@1.11.0 - Nymph-android library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Nymph-android@1.11.0<style type="text/css">.language.en{display: block;}</style></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nymph/messenger/RxBus.html" title="class in com.nymph.messenger"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nymph/messenger/RxBusDefaults.html" title="class in com.nymph.messenger"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nymph/messenger/RxBusBuilder.html" target="_top">Frames</a></li>
<li><a href="RxBusBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nymph.messenger</div>
<h2 title="Class RxBusBuilder" class="title">Class RxBusBuilder&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.nymph.messenger.RxBusBuilder&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RxBusBuilder&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Created by Michael on 01.05.2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Flowable.html?is-external=true" title="class or interface in io.reactivex">Flowable</a>&lt;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="type parameter in RxBusBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/messenger/RxBusBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Flowable.html?is-external=true" title="class or interface in io.reactivex">Flowable</a>&lt;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="type parameter in RxBusBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/messenger/RxBusBuilder.html#build-boolean-">build</a></span>(boolean&nbsp;applySchedular)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="class in com.nymph.messenger">RxBusBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/messenger/RxBusBuilder.html#create-java.lang.Class-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;eventClass)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/disposables/Disposable.html?is-external=true" title="class or interface in io.reactivex.disposables">Disposable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/messenger/RxBusBuilder.html#subscribe-io.reactivex.functions.Consumer-io.reactivex.functions.Consumer-io.reactivex.functions.Action-io.reactivex.FlowableTransformer-">subscribe</a></span>(<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/functions/Consumer.html?is-external=true" title="class or interface in io.reactivex.functions">Consumer</a>&lt;R&gt;&nbsp;onNext,
         <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/functions/Consumer.html?is-external=true" title="class or interface in io.reactivex.functions">Consumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;onError,
         <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/functions/Action.html?is-external=true" title="class or interface in io.reactivex.functions">Action</a>&nbsp;onCompleted,
         <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/FlowableTransformer.html?is-external=true" title="class or interface in io.reactivex">FlowableTransformer</a>&lt;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="type parameter in RxBusBuilder">T</a>,R&gt;&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/disposables/Disposable.html?is-external=true" title="class or interface in io.reactivex.disposables">Disposable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/messenger/RxBusBuilder.html#subscribe-io.reactivex.functions.Consumer-io.reactivex.functions.Consumer-io.reactivex.FlowableTransformer-">subscribe</a></span>(<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/functions/Consumer.html?is-external=true" title="class or interface in io.reactivex.functions">Consumer</a>&lt;R&gt;&nbsp;onNext,
         <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/functions/Consumer.html?is-external=true" title="class or interface in io.reactivex.functions">Consumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;onError,
         <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/FlowableTransformer.html?is-external=true" title="class or interface in io.reactivex">FlowableTransformer</a>&lt;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="type parameter in RxBusBuilder">T</a>,R&gt;&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/disposables/Disposable.html?is-external=true" title="class or interface in io.reactivex.disposables">Disposable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/messenger/RxBusBuilder.html#subscribe-io.reactivex.functions.Consumer-io.reactivex.FlowableTransformer-">subscribe</a></span>(<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/functions/Consumer.html?is-external=true" title="class or interface in io.reactivex.functions">Consumer</a>&lt;R&gt;&nbsp;onNext,
         <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/FlowableTransformer.html?is-external=true" title="class or interface in io.reactivex">FlowableTransformer</a>&lt;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="type parameter in RxBusBuilder">T</a>,R&gt;&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/disposables/Disposable.html?is-external=true" title="class or interface in io.reactivex.disposables">Disposable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/messenger/RxBusBuilder.html#subscribe-io.reactivex.functions.Consumer-">subscribe</a></span>(<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/functions/Consumer.html?is-external=true" title="class or interface in io.reactivex.functions">Consumer</a>&lt;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="type parameter in RxBusBuilder">T</a>&gt;&nbsp;onNext)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/disposables/Disposable.html?is-external=true" title="class or interface in io.reactivex.disposables">Disposable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/messenger/RxBusBuilder.html#subscribe-io.reactivex.functions.Consumer-io.reactivex.functions.Consumer-">subscribe</a></span>(<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/functions/Consumer.html?is-external=true" title="class or interface in io.reactivex.functions">Consumer</a>&lt;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="type parameter in RxBusBuilder">T</a>&gt;&nbsp;onNext,
         <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/functions/Consumer.html?is-external=true" title="class or interface in io.reactivex.functions">Consumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;onError)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/disposables/Disposable.html?is-external=true" title="class or interface in io.reactivex.disposables">Disposable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/messenger/RxBusBuilder.html#subscribe-io.reactivex.functions.Consumer-io.reactivex.functions.Consumer-io.reactivex.functions.Action-">subscribe</a></span>(<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/functions/Consumer.html?is-external=true" title="class or interface in io.reactivex.functions">Consumer</a>&lt;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="type parameter in RxBusBuilder">T</a>&gt;&nbsp;onNext,
         <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/functions/Consumer.html?is-external=true" title="class or interface in io.reactivex.functions">Consumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;onError,
         <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/functions/Action.html?is-external=true" title="class or interface in io.reactivex.functions">Action</a>&nbsp;onComplete)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/disposables/Disposable.html?is-external=true" title="class or interface in io.reactivex.disposables">Disposable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/messenger/RxBusBuilder.html#subscribe-io.reactivex.subscribers.DisposableSubscriber-io.reactivex.FlowableTransformer-">subscribe</a></span>(<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/subscribers/DisposableSubscriber.html?is-external=true" title="class or interface in io.reactivex.subscribers">DisposableSubscriber</a>&lt;R&gt;&nbsp;subscriber,
         <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/FlowableTransformer.html?is-external=true" title="class or interface in io.reactivex">FlowableTransformer</a>&lt;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="type parameter in RxBusBuilder">T</a>,R&gt;&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/nymph/messenger/RxBusBuilder.html" title="class in com.nymph.messenger">RxBusBuilder</a>&lt;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="type parameter in RxBusBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/messenger/RxBusBuilder.html#withBackpressure-boolean-">withBackpressure</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nymph/messenger/RxBusBuilder.html" title="class in com.nymph.messenger">RxBusBuilder</a>&lt;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="type parameter in RxBusBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/messenger/RxBusBuilder.html#withBound-java.lang.Object-">withBound</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;boundObject)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/nymph/messenger/RxBusBuilder.html" title="class in com.nymph.messenger">RxBusBuilder</a>&lt;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="type parameter in RxBusBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/messenger/RxBusBuilder.html#withKey-int...-">withKey</a></span>(int...&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nymph/messenger/RxBusBuilder.html" title="class in com.nymph.messenger">RxBusBuilder</a>&lt;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="type parameter in RxBusBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/messenger/RxBusBuilder.html#withKey-com.nymph.messenger.rx.RxQueueKey...-">withKey</a></span>(<a href="../../../com/nymph/messenger/rx/RxQueueKey.html" title="class in com.nymph.messenger.rx">RxQueueKey</a>&lt;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="type parameter in RxBusBuilder">T</a>&gt;...&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/nymph/messenger/RxBusBuilder.html" title="class in com.nymph.messenger">RxBusBuilder</a>&lt;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="type parameter in RxBusBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/messenger/RxBusBuilder.html#withKey-java.lang.String...-">withKey</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nymph/messenger/RxBusBuilder.html" title="class in com.nymph.messenger">RxBusBuilder</a>&lt;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="type parameter in RxBusBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/messenger/RxBusBuilder.html#withMode-com.nymph.messenger.rx.RxBusMode-">withMode</a></span>(<a href="../../../com/nymph/messenger/rx/RxBusMode.html" title="enum in com.nymph.messenger.rx">RxBusMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/nymph/messenger/RxBusBuilder.html" title="class in com.nymph.messenger">RxBusBuilder</a>&lt;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="type parameter in RxBusBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/messenger/RxBusBuilder.html#withQueuing-com.nymph.messenger.interfaces.IRxBusQueue-">withQueuing</a></span>(<a href="../../../com/nymph/messenger/interfaces/IRxBusQueue.html" title="interface in com.nymph.messenger.interfaces">IRxBusQueue</a>&nbsp;queuer)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nymph/messenger/RxBusBuilder.html" title="class in com.nymph.messenger">RxBusBuilder</a>&lt;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="type parameter in RxBusBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/messenger/RxBusBuilder.html#withQueuing-com.nymph.messenger.interfaces.IRxBusQueue-int-">withQueuing</a></span>(<a href="../../../com/nymph/messenger/interfaces/IRxBusQueue.html" title="interface in com.nymph.messenger.interfaces">IRxBusQueue</a>&nbsp;queuer,
           int&nbsp;valvePrefetch)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/nymph/messenger/RxBusBuilder.html" title="class in com.nymph.messenger">RxBusBuilder</a>&lt;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="type parameter in RxBusBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/messenger/RxBusBuilder.html#withSafetyCheck-boolean-">withSafetyCheck</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="class in com.nymph.messenger">RxBusBuilder</a>&lt;T&gt;&nbsp;create(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;eventClass)</pre>
</li>
</ul>
<a name="withMode-com.nymph.messenger.rx.RxBusMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMode</h4>
<pre>public&nbsp;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="class in com.nymph.messenger">RxBusBuilder</a>&lt;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="type parameter in RxBusBuilder">T</a>&gt;&nbsp;withMode(<a href="../../../com/nymph/messenger/rx/RxBusMode.html" title="enum in com.nymph.messenger.rx">RxBusMode</a>&nbsp;mode)</pre>
</li>
</ul>
<a name="withQueuing-com.nymph.messenger.interfaces.IRxBusQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withQueuing</h4>
<pre>public&nbsp;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="class in com.nymph.messenger">RxBusBuilder</a>&lt;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="type parameter in RxBusBuilder">T</a>&gt;&nbsp;withQueuing(<a href="../../../com/nymph/messenger/interfaces/IRxBusQueue.html" title="interface in com.nymph.messenger.interfaces">IRxBusQueue</a>&nbsp;queuer)</pre>
</li>
</ul>
<a name="withQueuing-com.nymph.messenger.interfaces.IRxBusQueue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withQueuing</h4>
<pre>public&nbsp;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="class in com.nymph.messenger">RxBusBuilder</a>&lt;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="type parameter in RxBusBuilder">T</a>&gt;&nbsp;withQueuing(<a href="../../../com/nymph/messenger/interfaces/IRxBusQueue.html" title="interface in com.nymph.messenger.interfaces">IRxBusQueue</a>&nbsp;queuer,
                                   int&nbsp;valvePrefetch)</pre>
</li>
</ul>
<a name="withBackpressure-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBackpressure</h4>
<pre>public&nbsp;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="class in com.nymph.messenger">RxBusBuilder</a>&lt;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="type parameter in RxBusBuilder">T</a>&gt;&nbsp;withBackpressure(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="withSafetyCheck-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSafetyCheck</h4>
<pre>public&nbsp;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="class in com.nymph.messenger">RxBusBuilder</a>&lt;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="type parameter in RxBusBuilder">T</a>&gt;&nbsp;withSafetyCheck(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="withKey-com.nymph.messenger.rx.RxQueueKey...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKey</h4>
<pre>public&nbsp;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="class in com.nymph.messenger">RxBusBuilder</a>&lt;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="type parameter in RxBusBuilder">T</a>&gt;&nbsp;withKey(<a href="../../../com/nymph/messenger/rx/RxQueueKey.html" title="class in com.nymph.messenger.rx">RxQueueKey</a>&lt;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="type parameter in RxBusBuilder">T</a>&gt;...&nbsp;key)</pre>
</li>
</ul>
<a name="withKey-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKey</h4>
<pre>public&nbsp;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="class in com.nymph.messenger">RxBusBuilder</a>&lt;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="type parameter in RxBusBuilder">T</a>&gt;&nbsp;withKey(int...&nbsp;key)</pre>
</li>
</ul>
<a name="withKey-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKey</h4>
<pre>public&nbsp;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="class in com.nymph.messenger">RxBusBuilder</a>&lt;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="type parameter in RxBusBuilder">T</a>&gt;&nbsp;withKey(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;key)</pre>
</li>
</ul>
<a name="withBound-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBound</h4>
<pre>public&nbsp;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="class in com.nymph.messenger">RxBusBuilder</a>&lt;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="type parameter in RxBusBuilder">T</a>&gt;&nbsp;withBound(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;boundObject)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Flowable.html?is-external=true" title="class or interface in io.reactivex">Flowable</a>&lt;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="type parameter in RxBusBuilder">T</a>&gt;&nbsp;build()</pre>
</li>
</ul>
<a name="build-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Flowable.html?is-external=true" title="class or interface in io.reactivex">Flowable</a>&lt;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="type parameter in RxBusBuilder">T</a>&gt;&nbsp;build(boolean&nbsp;applySchedular)</pre>
</li>
</ul>
<a name="subscribe-io.reactivex.functions.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/disposables/Disposable.html?is-external=true" title="class or interface in io.reactivex.disposables">Disposable</a>&nbsp;subscribe(<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/functions/Consumer.html?is-external=true" title="class or interface in io.reactivex.functions">Consumer</a>&lt;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="type parameter in RxBusBuilder">T</a>&gt;&nbsp;onNext)</pre>
</li>
</ul>
<a name="subscribe-io.reactivex.functions.Consumer-io.reactivex.functions.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/disposables/Disposable.html?is-external=true" title="class or interface in io.reactivex.disposables">Disposable</a>&nbsp;subscribe(<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/functions/Consumer.html?is-external=true" title="class or interface in io.reactivex.functions">Consumer</a>&lt;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="type parameter in RxBusBuilder">T</a>&gt;&nbsp;onNext,
                            <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/functions/Consumer.html?is-external=true" title="class or interface in io.reactivex.functions">Consumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;onError)</pre>
</li>
</ul>
<a name="subscribe-io.reactivex.functions.Consumer-io.reactivex.functions.Consumer-io.reactivex.functions.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/disposables/Disposable.html?is-external=true" title="class or interface in io.reactivex.disposables">Disposable</a>&nbsp;subscribe(<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/functions/Consumer.html?is-external=true" title="class or interface in io.reactivex.functions">Consumer</a>&lt;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="type parameter in RxBusBuilder">T</a>&gt;&nbsp;onNext,
                            <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/functions/Consumer.html?is-external=true" title="class or interface in io.reactivex.functions">Consumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;onError,
                            <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/functions/Action.html?is-external=true" title="class or interface in io.reactivex.functions">Action</a>&nbsp;onComplete)</pre>
</li>
</ul>
<a name="subscribe-io.reactivex.functions.Consumer-io.reactivex.FlowableTransformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;&lt;R&gt;&nbsp;<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/disposables/Disposable.html?is-external=true" title="class or interface in io.reactivex.disposables">Disposable</a>&nbsp;subscribe(<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/functions/Consumer.html?is-external=true" title="class or interface in io.reactivex.functions">Consumer</a>&lt;R&gt;&nbsp;onNext,
                                <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/FlowableTransformer.html?is-external=true" title="class or interface in io.reactivex">FlowableTransformer</a>&lt;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="type parameter in RxBusBuilder">T</a>,R&gt;&nbsp;transformer)</pre>
</li>
</ul>
<a name="subscribe-io.reactivex.functions.Consumer-io.reactivex.functions.Consumer-io.reactivex.FlowableTransformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;&lt;R&gt;&nbsp;<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/disposables/Disposable.html?is-external=true" title="class or interface in io.reactivex.disposables">Disposable</a>&nbsp;subscribe(<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/functions/Consumer.html?is-external=true" title="class or interface in io.reactivex.functions">Consumer</a>&lt;R&gt;&nbsp;onNext,
                                <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/functions/Consumer.html?is-external=true" title="class or interface in io.reactivex.functions">Consumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;onError,
                                <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/FlowableTransformer.html?is-external=true" title="class or interface in io.reactivex">FlowableTransformer</a>&lt;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="type parameter in RxBusBuilder">T</a>,R&gt;&nbsp;transformer)</pre>
</li>
</ul>
<a name="subscribe-io.reactivex.functions.Consumer-io.reactivex.functions.Consumer-io.reactivex.functions.Action-io.reactivex.FlowableTransformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;&lt;R&gt;&nbsp;<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/disposables/Disposable.html?is-external=true" title="class or interface in io.reactivex.disposables">Disposable</a>&nbsp;subscribe(<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/functions/Consumer.html?is-external=true" title="class or interface in io.reactivex.functions">Consumer</a>&lt;R&gt;&nbsp;onNext,
                                <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/functions/Consumer.html?is-external=true" title="class or interface in io.reactivex.functions">Consumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;onError,
                                <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/functions/Action.html?is-external=true" title="class or interface in io.reactivex.functions">Action</a>&nbsp;onCompleted,
                                <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/FlowableTransformer.html?is-external=true" title="class or interface in io.reactivex">FlowableTransformer</a>&lt;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="type parameter in RxBusBuilder">T</a>,R&gt;&nbsp;transformer)</pre>
</li>
</ul>
<a name="subscribe-io.reactivex.subscribers.DisposableSubscriber-io.reactivex.FlowableTransformer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;&lt;R&gt;&nbsp;<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/disposables/Disposable.html?is-external=true" title="class or interface in io.reactivex.disposables">Disposable</a>&nbsp;subscribe(<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/subscribers/DisposableSubscriber.html?is-external=true" title="class or interface in io.reactivex.subscribers">DisposableSubscriber</a>&lt;R&gt;&nbsp;subscriber,
                                <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/FlowableTransformer.html?is-external=true" title="class or interface in io.reactivex">FlowableTransformer</a>&lt;<a href="../../../com/nymph/messenger/RxBusBuilder.html" title="type parameter in RxBusBuilder">T</a>,R&gt;&nbsp;transformer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Nymph-android@1.11.0<style type="text/css">.language.en{display: block;}</style></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nymph/messenger/RxBus.html" title="class in com.nymph.messenger"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nymph/messenger/RxBusDefaults.html" title="class in com.nymph.messenger"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nymph/messenger/RxBusBuilder.html" target="_top">Frames</a></li>
<li><a href="RxBusBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&#169; 2016-2018 Fujian LANDI Commercial Equipment Co.,Ltd All rights reserved.</small></p>
</body>
</html>
