<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Nov 26 16:45:12 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.nymph.printer (Nymph-android@1.11.0 - Nymph-android library)</title>
<meta name="date" content="2020-11-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/nymph/printer/package-summary.html" target="classFrame">com.nymph.printer</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Format.html" title="class in com.nymph.printer" target="classFrame">Format</a></li>
<li><a href="PDFUtils.html" title="class in com.nymph.printer" target="classFrame">PDFUtils</a></li>
<li><a href="Printer.html" title="class in com.nymph.printer" target="classFrame">Printer</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Format.Align.html" title="annotation in com.nymph.printer" target="classFrame">Format.Align</a></li>
<li><a href="Format.EC.html" title="annotation in com.nymph.printer" target="classFrame">Format.EC</a></li>
<li><a href="Format.FontSpec.html" title="annotation in com.nymph.printer" target="classFrame">Format.FontSpec</a></li>
<li><a href="Printer.Status.html" title="annotation in com.nymph.printer" target="classFrame">Printer.Status</a></li>
</ul>
</div>
</body>
</html>
