<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Nov 26 16:45:10 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Printer (Nymph-android@1.11.0 - Nymph-android library)</title>
<meta name="date" content="2020-11-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Printer (Nymph-android@1.11.0 - Nymph-android library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9,"i28":9,"i29":9,"i30":10,"i31":9,"i32":10,"i33":9,"i34":10,"i35":9,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Nymph-android@1.11.0<style type="text/css">.language.en{display: block;}</style></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nymph/printer/PDFUtils.html" title="class in com.nymph.printer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nymph/printer/Printer.Status.html" title="annotation in com.nymph.printer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nymph/printer/Printer.html" target="_top">Frames</a></li>
<li><a href="Printer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nymph.printer</div>
<h2 title="Class Printer" class="title">Class Printer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.nymph.printer.Printer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Printer</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Printer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.Status.html" title="annotation in com.nymph.printer">Printer.Status</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.html#DEFAULT_PRINTING_DENSITY">DEFAULT_PRINTING_DENSITY</a></span></code>
<div class="block">Default printing density.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.html#MIDDLE_PAPER_WIDTH">MIDDLE_PAPER_WIDTH</a></span></code>
<div class="block">Middle paper width, used in C10 device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.html#NORMAL_PAPER_WIDTH">NORMAL_PAPER_WIDTH</a></span></code>
<div class="block">Normal paper width, used in A8 device.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.html#addBarCode-com.nymph.printer.Format-java.lang.String-">addBarCode</a></span>(<a href="../../../com/nymph/printer/Format.html" title="class in com.nymph.printer">Format</a>&nbsp;format,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;barCode)</code>
<div class="block">Add bar code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.html#addBmpImage-byte:A-">addBmpImage</a></span>(byte[]&nbsp;image)</code>
<div class="block">打印bmp图片，只支持打印单色不压缩的 bmp 图片。不限制高度，限制图片数据小于512k。

 <br> 注：该接口要求主控版本至少1.2.32，否则调用无效.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.html#addBmpImage-int-int-byte:A-">addBmpImage</a></span>(int&nbsp;offset,
           int&nbsp;factor,
           byte[]&nbsp;image)</code>
<div class="block">打印bmp图片，只支持打印单色不压缩的 bmp 图片。不限制高度，限制图片数据小于512k。

 <br> 注：该接口要求主控版本至少1.2.32，否则调用无效.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Completable.html?is-external=true" title="class or interface in io.reactivex">Completable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.html#addHtml-java.lang.String-java.lang.String-">addHtml</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateId,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;json)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use vector printing. See <a href="../../../com/nymph/printer/Printer.html#addVectorText-java.lang.String-"><code>addVectorText(String)</code></a>, <a href="../../../com/nymph/printer/Printer.html#addVectorText-java.lang.String-usdk.printer.VectorFormat-"><code>addVectorText(String, VectorFormat)</code></a>, <a href="../../../com/nymph/printer/Printer.html#addVectorText-java.lang.String-usdk.printer.VectorFormat-java.lang.String-usdk.printer.VectorFormat-"><code>addVectorText(String, VectorFormat, String, VectorFormat)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.html#addImage-byte:A-">addImage</a></span>(byte[]&nbsp;image)</code>
<div class="block">Add image.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.html#addImage-com.nymph.printer.Format-byte:A-">addImage</a></span>(<a href="../../../com/nymph/printer/Format.html" title="class in com.nymph.printer">Format</a>&nbsp;format,
        byte[]&nbsp;image)</code>
<div class="block">Add image.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.html#addImages-java.util.List-">addImages</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;&nbsp;images)</code>
<div class="block">Add images.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.html#addMixStyleText-int-java.util.List-">addMixStyleText</a></span>(int&nbsp;align,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/nymph/printer/Format.html" title="class in com.nymph.printer">Format</a>&gt;&nbsp;textBlockList)</code>
<div class="block">Print line mixed font text</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.html#addMixText-int-java.util.List-">addMixText</a></span>(int&nbsp;align,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/nymph/printer/Format.html" title="class in com.nymph.printer">Format</a>&gt;&nbsp;textBlockList)</code>
<div class="block">Print line mixed font text</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Completable.html?is-external=true" title="class or interface in io.reactivex">Completable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.html#addPDF-java.lang.String-">addPDF</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Add PDF</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.html#addQrCode-com.nymph.printer.Format-int-java.lang.String-">addQrCode</a></span>(<a href="../../../com/nymph/printer/Format.html" title="class in com.nymph.printer">Format</a>&nbsp;format,
         int&nbsp;imageHeight,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qrCode)</code>
<div class="block">Add qr code.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.html#addText-com.nymph.printer.Format-java.lang.String-">addText</a></span>(<a href="../../../com/nymph/printer/Format.html" title="class in com.nymph.printer">Format</a>&nbsp;format,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Add text.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.html#addText-java.lang.String-">addText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Add text with the default font size <a href="../../../com/nymph/printer/Format.html#FONT_SIZE_NORMAL"><code>Format.FONT_SIZE_NORMAL</code></a> and align <a href="../../../com/nymph/printer/Format.html#ALIGN_LEFT"><code>Format.ALIGN_LEFT</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.html#addVectorDivision--">addVectorDivision</a></span>()</code>
<div class="block">Add vector separator with default line thickness <code>DivisionLine.thickness</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.html#addVectorDivision-int-">addVectorDivision</a></span>(int&nbsp;thickness)</code>
<div class="block">Add vector separator with specified line thickness.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.html#addVectorDivision-int-int-">addVectorDivision</a></span>(int&nbsp;thickness,
                 int&nbsp;height)</code>
<div class="block">Add vector separator with specified line thickness and line height.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Completable.html?is-external=true" title="class or interface in io.reactivex">Completable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.html#addVectorLines-java.util.List-">addVectorLines</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;usdk.printer.line.Line&gt;&nbsp;lines)</code>
<div class="block">Add vector lines.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.html#addVectorText-java.lang.String-">addVectorText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Add vector text width default style.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.html#addVectorText-java.lang.String-java.lang.String-">addVectorText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;left,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;right)</code>
<div class="block">Add 2 column layout vector text.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.html#addVectorText-java.lang.String-usdk.printer.VectorFormat-">addVectorText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
             usdk.printer.VectorFormat&nbsp;format)</code>
<div class="block">Add vector text with config.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.html#addVectorText-java.lang.String-usdk.printer.VectorFormat-java.lang.String-usdk.printer.VectorFormat-">addVectorText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;left,
             usdk.printer.VectorFormat&nbsp;leftFormat,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;right,
             usdk.printer.VectorFormat&nbsp;rightFormat)</code>
<div class="block">Add 2 column layout vector text.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Completable.html?is-external=true" title="class or interface in io.reactivex">Completable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.html#addVectorTexts-java.util.List-">addVectorTexts</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;texts)</code>
<div class="block">Add vector lines.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.html#clearInstance--">clearInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.html#cutPaper-boolean-">cutPaper</a></span>(boolean&nbsp;isAutoFeedPaper)</code>
<div class="block">Cut paper.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.html#feedLine-int-">feedLine</a></span>(int&nbsp;lines)</code>
<div class="block">Feed line.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.html#feedPixel-int-">feedPixel</a></span>(int&nbsp;pix)</code>
<div class="block">Feed pix.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.html#getBitmapBytesFromPrintLines-java.util.List-">getBitmapBytesFromPrintLines</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;usdk.printer.line.Line&gt;&nbsp;lines)</code>
<div class="block">Bitmap generate from lines</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.html#getErrorMessage-int-">getErrorMessage</a></span>(int&nbsp;errorCode)</code>
<div class="block">Get error message.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/nymph/printer/Printer.html" title="class in com.nymph.printer">Printer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.html#getPaperWidth--">getPaperWidth</a></span>()</code>
<div class="block">Get paper width.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Get printer status.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.html#initWebView-android.content.Context-int-">initWebView</a></span>(android.content.Context&nbsp;context,
           int&nbsp;width)</code>
<div class="block">Create,init WebView and load template resource.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Completable.html?is-external=true" title="class or interface in io.reactivex">Completable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.html#print--">print</a></span>()</code>
<div class="block">Start to print.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.html#releaseWebView-android.content.Context-">releaseWebView</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Release webview.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.html#setGray-int-">setGray</a></span>(int&nbsp;gray)</code>
<div class="block">Set print gay.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.html#setIndexPage-java.lang.String-">setIndexPage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexUrl)</code>
<div class="block">Set html resource path.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.html#setLineSpace-int-">setLineSpace</a></span>(int&nbsp;space)</code>
<div class="block">Set line space.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.html#setPrintFormat-int-int-">setPrintFormat</a></span>(int&nbsp;format,
              int&nbsp;value)</code>
<div class="block">Set printer format.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.html#setXSpace-int-">setXSpace</a></span>(int&nbsp;xSpace)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/printer/Printer.html#setYSpace-int-">setYSpace</a></span>(int&nbsp;ySpace)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NORMAL_PAPER_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL_PAPER_WIDTH</h4>
<pre>public static final&nbsp;int NORMAL_PAPER_WIDTH</pre>
<div class="block">Normal paper width, used in A8 device. Unit is px.
 <p>
 正常打印纸宽度。</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nymph.printer.Printer.NORMAL_PAPER_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIDDLE_PAPER_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDDLE_PAPER_WIDTH</h4>
<pre>public static final&nbsp;int MIDDLE_PAPER_WIDTH</pre>
<div class="block">Middle paper width, used in C10 device. Unit is px.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nymph.printer.Printer.MIDDLE_PAPER_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PRINTING_DENSITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PRINTING_DENSITY</h4>
<pre>public static final&nbsp;int DEFAULT_PRINTING_DENSITY</pre>
<div class="block">Default printing density.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nymph.printer.Printer.DEFAULT_PRINTING_DENSITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPaperWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaperWidth</h4>
<pre>public static&nbsp;int&nbsp;getPaperWidth()</pre>
<div class="block">Get paper width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>paper width.</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/nymph/printer/Printer.html" title="class in com.nymph.printer">Printer</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="clearInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInstance</h4>
<pre>public static&nbsp;void&nbsp;clearInstance()</pre>
</li>
</ul>
<a name="initWebView-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initWebView</h4>
<pre>public static&nbsp;void&nbsp;initWebView(android.content.Context&nbsp;context,
                               int&nbsp;width)</pre>
<div class="block">Create,init WebView and load template resource.
 <p>Just invoke once when application start.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context</dd>
<dd><code>width</code> - WebView width.
                Suggest value: 372 for A8,a7;
                564 for C10</dd>
</dl>
</li>
</ul>
<a name="releaseWebView-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseWebView</h4>
<pre>public static&nbsp;void&nbsp;releaseWebView(android.content.Context&nbsp;context)</pre>
<div class="block">Release webview.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
</dl>
</li>
</ul>
<a name="getErrorMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getErrorMessage(int&nbsp;errorCode)</pre>
<div class="block">Get error message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCode</code> - Error code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Error message.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()
              throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Get printer status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Printer status code.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code> - exception</dd>
</dl>
</li>
</ul>
<a name="setGray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGray</h4>
<pre>public&nbsp;void&nbsp;setGray(int&nbsp;gray)
             throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Set print gay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gray</code> - Print gray level.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code> - exception</dd>
</dl>
</li>
</ul>
<a name="addText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre>public&nbsp;void&nbsp;addText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)
             throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Add text with the default font size <a href="../../../com/nymph/printer/Format.html#FONT_SIZE_NORMAL"><code>Format.FONT_SIZE_NORMAL</code></a> and align <a href="../../../com/nymph/printer/Format.html#ALIGN_LEFT"><code>Format.ALIGN_LEFT</code></a>.
 <p>
 Only support font that printer support, include English, Chinese. If you need to support other language,
 please use <a href="../../../com/nymph/printer/Printer.html#addVectorText-java.lang.String-"><code>addVectorText(String)</code></a>, <a href="../../../com/nymph/printer/Printer.html#addVectorText-java.lang.String-usdk.printer.VectorFormat-"><code>addVectorText(String, VectorFormat)</code></a>, <a href="../../../com/nymph/printer/Printer.html#addVectorText-java.lang.String-usdk.printer.VectorFormat-java.lang.String-usdk.printer.VectorFormat-"><code>addVectorText(String, VectorFormat, String, VectorFormat)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Print text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code> - exception</dd>
</dl>
</li>
</ul>
<a name="addVectorText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVectorText</h4>
<pre>public&nbsp;void&nbsp;addVectorText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)
                   throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Add vector text width default style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Print text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code> - exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/nymph/printer/Printer.html#addVectorText-java.lang.String-usdk.printer.VectorFormat-"><code>addVectorText(String, VectorFormat)</code></a>, 
<a href="../../../com/nymph/printer/Printer.html#addVectorText-java.lang.String-usdk.printer.VectorFormat-java.lang.String-usdk.printer.VectorFormat-"><code>addVectorText(String, VectorFormat, String, VectorFormat)</code></a></dd>
</dl>
</li>
</ul>
<a name="addVectorTexts-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVectorTexts</h4>
<pre>public&nbsp;<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Completable.html?is-external=true" title="class or interface in io.reactivex">Completable</a>&nbsp;addVectorTexts(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;texts)</pre>
<div class="block">Add vector lines.
 <p>
 Used to add many lines(> 60 lines) to printer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texts</code> - texts.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addVectorLines-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVectorLines</h4>
<pre>public&nbsp;<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Completable.html?is-external=true" title="class or interface in io.reactivex">Completable</a>&nbsp;addVectorLines(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;usdk.printer.line.Line&gt;&nbsp;lines)</pre>
<div class="block">Add vector lines.
 <p>
 Used to add many lines(> 100 lines) to printer.
 <p>
 if need reverse print or under line text,TextLine convert to Bmp image.
 </P>
 <P>
 Examples:
 <blockquote><pre>
      Printer printer;
      printer = Printer.getInstance();
      VectorPrinting.init(Printer.getPaperWidth());
      List<Line> lines = new ArrayList<>();
      VectorFormat format = new VectorFormat(24);
      format.lineSpace = 2;
      //设置反白打印
      format.isReversePrint = true;
      //设置下划线
      format.isUnderLineText = true;
      TextLine textLine = new TextLine("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890@反白打印",format);
      lines.add(new ImageLine(textLine.generateBmpImage()));
      printer.addVectorLines(lines)
                 .doOnComplete(() -> Printer.getInstance().cutPaper(true))
                 .andThen(Printer.getInstance().print())
                 .test()
                 .await()
                 .assertComplete();
 </pre></blockquote>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lines</code> - lines.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBitmapBytesFromPrintLines-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmapBytesFromPrintLines</h4>
<pre>public&nbsp;byte[]&nbsp;getBitmapBytesFromPrintLines(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;usdk.printer.line.Line&gt;&nbsp;lines)</pre>
<div class="block">Bitmap generate from lines</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lines</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addVectorText-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVectorText</h4>
<pre>public&nbsp;void&nbsp;addVectorText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;left,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;right)
                   throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Add 2 column layout vector text. The left text aligns left, the right aligns right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - left text.</dd>
<dd><code>right</code> - right text.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code> - device exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/nymph/printer/Printer.html#addVectorText-java.lang.String-"><code>addVectorText(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="addVectorText-java.lang.String-usdk.printer.VectorFormat-java.lang.String-usdk.printer.VectorFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVectorText</h4>
<pre>public&nbsp;void&nbsp;addVectorText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;left,
                          usdk.printer.VectorFormat&nbsp;leftFormat,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;right,
                          usdk.printer.VectorFormat&nbsp;rightFormat)
                   throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Add 2 column layout vector text. The left text aligns left, the right aligns right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - left text.</dd>
<dd><code>leftFormat</code> - left format. The alignment is ignored and the line space is not import,
                    because only one line is limited for left content.</dd>
<dd><code>right</code> - right text. The alignment is ignored.</dd>
<dd><code>rightFormat</code> - right format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code> - device exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/nymph/printer/Printer.html#addVectorText-java.lang.String-"><code>addVectorText(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="addVectorDivision-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVectorDivision</h4>
<pre>public&nbsp;void&nbsp;addVectorDivision(int&nbsp;thickness,
                              int&nbsp;height)
                       throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Add vector separator with specified line thickness and line height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thickness</code> - thickness</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="addVectorDivision-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVectorDivision</h4>
<pre>public&nbsp;void&nbsp;addVectorDivision(int&nbsp;thickness)
                       throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Add vector separator with specified line thickness.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thickness</code> - thickness</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="addVectorDivision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVectorDivision</h4>
<pre>public&nbsp;void&nbsp;addVectorDivision()
                       throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Add vector separator with default line thickness <code>DivisionLine.thickness</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="addVectorText-java.lang.String-usdk.printer.VectorFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVectorText</h4>
<pre>public&nbsp;void&nbsp;addVectorText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                          usdk.printer.VectorFormat&nbsp;format)
                   throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Add vector text with config.

 <p>
 If the text is too long in one line, it can be auto wrapped.
 Also you can use \n or call the interface multi times to split lines.
 <p>
 support reverse print、under line text.
 </P>
 <P>
 Examples:
 <blockquote><pre>
      Printer printer;
      printer = Printer.getInstance();
      VectorPrinting.init(Printer.getPaperWidth());
      VectorFormat format = new VectorFormat(24);
      format.lineSpace = 2;
      format.isUnderLineText = true;
      printer.addVectorText("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890@下划线", format);
      printer.cutPaper(true);
      printer.print();
 </pre></blockquote>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text.</dd>
<dd><code>format</code> - format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code> - device exception.</dd>
</dl>
</li>
</ul>
<a name="addText-com.nymph.printer.Format-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre>public&nbsp;void&nbsp;addText(<a href="../../../com/nymph/printer/Format.html" title="class in com.nymph.printer">Format</a>&nbsp;format,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)
             throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Add text.
 <p>
 Only support font that printer support, include English, Chinese. If you need to support other language,
 please use <a href="../../../com/nymph/printer/Printer.html#addVectorText-java.lang.String-"><code>addVectorText(String)</code></a>, <a href="../../../com/nymph/printer/Printer.html#addVectorText-java.lang.String-usdk.printer.VectorFormat-"><code>addVectorText(String, VectorFormat)</code></a>, <a href="../../../com/nymph/printer/Printer.html#addVectorText-java.lang.String-usdk.printer.VectorFormat-java.lang.String-usdk.printer.VectorFormat-"><code>addVectorText(String, VectorFormat, String, VectorFormat)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - Format</dd>
<dd><code>text</code> - Print text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code> - exception</dd>
</dl>
</li>
</ul>
<a name="addMixText-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMixText</h4>
<pre>public&nbsp;void&nbsp;addMixText(int&nbsp;align,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/nymph/printer/Format.html" title="class in com.nymph.printer">Format</a>&gt;&nbsp;textBlockList)
                throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Print line mixed font text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>align</code> - Font align</dd>
<dd><code>textBlockList</code> - Format list
                      <ul>
                      <li>text(String) - Print text</li>
                      <li>ascSize(int) - Western fonts dot matrix size, default: DOT24x12. See also ASCSize</li>
                      <li>ascScale(int) - Western font scaling, default: SC1x1. See also ASCScale</li>
                      <li>hzSize(int) - Chinese font dot size, default: DOT24x24. See also HZSize</li>
                      <li>hzScale(int) - Chinese font scaling, default: SC1x1. See also HZScale</li>
                      </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code> - exception</dd>
</dl>
</li>
</ul>
<a name="addMixStyleText-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMixStyleText</h4>
<pre>public&nbsp;void&nbsp;addMixStyleText(int&nbsp;align,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/nymph/printer/Format.html" title="class in com.nymph.printer">Format</a>&gt;&nbsp;textBlockList)
                     throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Print line mixed font text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>align</code> - Font align</dd>
<dd><code>textBlockList</code> - Format list
                      <ul>
                      <li>text(String) - Print text</li>
                      <li>ascSize(int) - Western fonts dot matrix size, default: DOT24x12. See also ASCSize</li>
                      <li>ascScale(int) - Western font scaling, default: SC1x1. See also ASCScale</li>
                      <li>hzSize(int) - Chinese font dot size, default: DOT24x24. See also HZSize</li>
                      <li>hzScale(int) - Chinese font scaling, default: SC1x1. See also HZScale</li>
                      <li>alignMode(int) - alignMode, default: AlignMode.LEFT See also AlignMode</li>
                      <li>position(int) - position, default: 0 ,range of values [0,383]</li>
                      </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code> - exception</dd>
</dl>
</li>
</ul>
<a name="addBarCode-com.nymph.printer.Format-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBarCode</h4>
<pre>public&nbsp;void&nbsp;addBarCode(<a href="../../../com/nymph/printer/Format.html" title="class in com.nymph.printer">Format</a>&nbsp;format,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;barCode)
                throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Add bar code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - Format</dd>
<dd><code>barCode</code> - Barcode message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code> - exception</dd>
</dl>
</li>
</ul>
<a name="addQrCode-com.nymph.printer.Format-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQrCode</h4>
<pre>public&nbsp;void&nbsp;addQrCode(<a href="../../../com/nymph/printer/Format.html" title="class in com.nymph.printer">Format</a>&nbsp;format,
                      int&nbsp;imageHeight,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qrCode)
               throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Add qr code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - Format</dd>
<dd><code>imageHeight</code> - Image height</dd>
<dd><code>qrCode</code> - QrCode message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code> - exception</dd>
</dl>
</li>
</ul>
<a name="addBmpImage-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBmpImage</h4>
<pre>public&nbsp;void&nbsp;addBmpImage(byte[]&nbsp;image)
                 throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">打印bmp图片，只支持打印单色不压缩的 bmp 图片。不限制高度，限制图片数据小于512k。

 <br> 注：该接口要求主控版本至少1.2.32，否则调用无效.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="addBmpImage-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBmpImage</h4>
<pre>public&nbsp;void&nbsp;addBmpImage(int&nbsp;offset,
                        int&nbsp;factor,
                        byte[]&nbsp;image)
                 throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">打印bmp图片，只支持打印单色不压缩的 bmp 图片。不限制高度，限制图片数据小于512k。

 <br> 注：该接口要求主控版本至少1.2.32，否则调用无效.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - 图形打印的起始点（像素点数）</dd>
<dd><code>factor</code> - 打印放大倍数, 具体参见 <code>FactorMode</code></dd>
<dd><code>image</code> - 图片数据</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="addImage-com.nymph.printer.Format-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImage</h4>
<pre>public&nbsp;void&nbsp;addImage(<a href="../../../com/nymph/printer/Format.html" title="class in com.nymph.printer">Format</a>&nbsp;format,
                     byte[]&nbsp;image)
              throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Add image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - Format</dd>
<dd><code>image</code> - Print image byte[] data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code> - exception</dd>
</dl>
</li>
</ul>
<a name="addHtml-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHtml</h4>
<pre>public&nbsp;<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Completable.html?is-external=true" title="class or interface in io.reactivex">Completable</a>&nbsp;addHtml(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateId,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;json)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use vector printing. See <a href="../../../com/nymph/printer/Printer.html#addVectorText-java.lang.String-"><code>addVectorText(String)</code></a>, <a href="../../../com/nymph/printer/Printer.html#addVectorText-java.lang.String-usdk.printer.VectorFormat-"><code>addVectorText(String, VectorFormat)</code></a>, <a href="../../../com/nymph/printer/Printer.html#addVectorText-java.lang.String-usdk.printer.VectorFormat-java.lang.String-usdk.printer.VectorFormat-"><code>addVectorText(String, VectorFormat, String, VectorFormat)</code></a></span></div>
<div class="block">Add HTML.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateId</code> - Template id,The value should be exactly same with the id in index.html.</dd>
<dd><code>json</code> - Model data in template.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Completable</dd>
</dl>
</li>
</ul>
<a name="addPDF-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPDF</h4>
<pre>public&nbsp;<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Completable.html?is-external=true" title="class or interface in io.reactivex">Completable</a>&nbsp;addPDF(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</pre>
<div class="block">Add PDF</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - PDF file path.eg. /sdcard/test.pdf</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Completable</dd>
</dl>
</li>
</ul>
<a name="addImage-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImage</h4>
<pre>public&nbsp;void&nbsp;addImage(byte[]&nbsp;image)
              throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Add image.
 <p>Add text with the default align <code>AlignMode.LEFT</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - Print image byte[] data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code> - exception</dd>
</dl>
</li>
</ul>
<a name="addImages-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImages</h4>
<pre>public&nbsp;void&nbsp;addImages(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;&nbsp;images)
               throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Add images.
 <p>addImage into printer in order</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>images</code> - Print image list data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code> - exception</dd>
</dl>
</li>
</ul>
<a name="setLineSpace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineSpace</h4>
<pre>public&nbsp;void&nbsp;setLineSpace(int&nbsp;space)
                  throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Set line space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>space</code> - Line space</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code> - exception</dd>
</dl>
</li>
</ul>
<a name="setIndexPage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexPage</h4>
<pre>public static&nbsp;void&nbsp;setIndexPage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexUrl)</pre>
<div class="block">Set html resource path.
 <p>The path of load HTML resource include css, js and so on.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexUrl</code> - index.html url, eg.file:///android_asset/print-template/index.html</dd>
</dl>
</li>
</ul>
<a name="feedLine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedLine</h4>
<pre>public&nbsp;void&nbsp;feedLine(int&nbsp;lines)
              throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Feed line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lines</code> - Lines</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code> - exception</dd>
</dl>
</li>
</ul>
<a name="feedPixel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedPixel</h4>
<pre>public&nbsp;void&nbsp;feedPixel(int&nbsp;pix)
               throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Feed pix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pix</code> - Pix</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code> - exception</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Completable.html?is-external=true" title="class or interface in io.reactivex">Completable</a>&nbsp;print()</pre>
<div class="block">Start to print.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Completable</dd>
</dl>
</li>
</ul>
<a name="cutPaper-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cutPaper</h4>
<pre>public&nbsp;void&nbsp;cutPaper(boolean&nbsp;isAutoFeedPaper)
              throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Cut paper. Enabled when the device's printer has paper cutter, such as C10.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAutoFeedPaper</code> - If true, the printer will feed 80px before and after cutting paper.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="setPrintFormat-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintFormat</h4>
<pre>public&nbsp;void&nbsp;setPrintFormat(int&nbsp;format,
                           int&nbsp;value)
                    throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Set printer format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - See <code>PrintFormat</code>, begin with 'FORMAT_'</dd>
<dd><code>value</code> - See <code>PrintFormat</code>, begin with 'VALUE_'</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="setXSpace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXSpace</h4>
<pre>public&nbsp;void&nbsp;setXSpace(int&nbsp;xSpace)
               throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="setYSpace-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setYSpace</h4>
<pre>public&nbsp;void&nbsp;setYSpace(int&nbsp;ySpace)
               throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Nymph-android@1.11.0<style type="text/css">.language.en{display: block;}</style></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nymph/printer/PDFUtils.html" title="class in com.nymph.printer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nymph/printer/Printer.Status.html" title="annotation in com.nymph.printer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nymph/printer/Printer.html" target="_top">Frames</a></li>
<li><a href="Printer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&#169; 2016-2018 Fujian LANDI Commercial Equipment Co.,Ltd All rights reserved.</small></p>
</body>
</html>
