<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Nov 26 16:45:11 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DockEthernet (Nymph-android@1.11.0 - Nymph-android library)</title>
<meta name="date" content="2020-11-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DockEthernet (Nymph-android@1.11.0 - Nymph-android library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Nymph-android@1.11.0<style type="text/css">.language.en{display: block;}</style></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nymph/dock/ethernet/DockEthernet.html" target="_top">Frames</a></li>
<li><a href="DockEthernet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nymph.dock.ethernet</div>
<h2 title="Class DockEthernet" class="title">Class DockEthernet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.nymph.dock.ethernet.DockEthernet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DockEthernet</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Dock Ethernet Device Interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Observable.html?is-external=true" title="class or interface in io.reactivex">Observable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/dock/ethernet/DockEthernet.html#applyConfig--">applyConfig</a></span>()</code>
<div class="block">Apply the set dock Ethernet parameters to make the parameters take effect</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/dock/ethernet/DockEthernet.html#clearInstance--">clearInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/dock/ethernet/DockEthernet.html#close--">close</a></span>()</code>
<div class="block">Close device</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Single.html?is-external=true" title="class or interface in io.reactivex">Single</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/dock/ethernet/DockEthernet.html#getConfig-java.util.List-">getConfig</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;configs)</code>
<div class="block">Get the dock Ethernet configuration parameters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Single.html?is-external=true" title="class or interface in io.reactivex">Single</a>&lt;com.usdk.apiservice.aidl.dock.ethernet.EthernetInfo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/dock/ethernet/DockEthernet.html#getEthernetInfo--">getEthernetInfo</a></span>()</code>
<div class="block">Get the communication parameters of Ethernet</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nymph/dock/ethernet/DockEthernet.html" title="class in com.nymph.dock.ethernet">DockEthernet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/dock/ethernet/DockEthernet.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/dock/ethernet/DockEthernet.html#open--">open</a></span>()</code>
<div class="block">Open device</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Completable.html?is-external=true" title="class or interface in io.reactivex">Completable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/dock/ethernet/DockEthernet.html#setConfig-java.lang.String-java.lang.String-">setConfig</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set the dock Ethernet configuration parameters
 To make the configured configuration parameters take effect, after setting the configuration parameters, you also need to call applyConfig(com.usdk.apiservice.aidl.dock.ethernet.ApplyEthernetConfigListener) to make the new configuration parameters take effect.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Observable.html?is-external=true" title="class or interface in io.reactivex">Observable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/dock/ethernet/DockEthernet.html#setEthernetInfo-com.usdk.apiservice.aidl.dock.ethernet.EthernetInfo-">setEthernetInfo</a></span>(com.usdk.apiservice.aidl.dock.ethernet.EthernetInfo&nbsp;info)</code>
<div class="block">Setting Dock Ethernet Communication Parameters</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInstance</h4>
<pre>public static&nbsp;void&nbsp;clearInstance()</pre>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/nymph/dock/ethernet/DockEthernet.html" title="class in com.nymph.dock.ethernet">DockEthernet</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()
          throws <a href="../../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Open device</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Close device</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="applyConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyConfig</h4>
<pre>public&nbsp;<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Observable.html?is-external=true" title="class or interface in io.reactivex">Observable</a>&nbsp;applyConfig()</pre>
<div class="block">Apply the set dock Ethernet parameters to make the parameters take effect</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getConfig-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Single.html?is-external=true" title="class or interface in io.reactivex">Single</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&gt;&nbsp;getConfig(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;configs)</pre>
<div class="block">Get the dock Ethernet configuration parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setConfig-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Completable.html?is-external=true" title="class or interface in io.reactivex">Completable</a>&nbsp;setConfig(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Set the dock Ethernet configuration parameters
 To make the configured configuration parameters take effect, after setting the configuration parameters, you also need to call applyConfig(com.usdk.apiservice.aidl.dock.ethernet.ApplyEthernetConfigListener) to make the new configuration parameters take effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setEthernetInfo-com.usdk.apiservice.aidl.dock.ethernet.EthernetInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEthernetInfo</h4>
<pre>public&nbsp;<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Observable.html?is-external=true" title="class or interface in io.reactivex">Observable</a>&nbsp;setEthernetInfo(com.usdk.apiservice.aidl.dock.ethernet.EthernetInfo&nbsp;info)</pre>
<div class="block">Setting Dock Ethernet Communication Parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEthernetInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEthernetInfo</h4>
<pre>public&nbsp;<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Single.html?is-external=true" title="class or interface in io.reactivex">Single</a>&lt;com.usdk.apiservice.aidl.dock.ethernet.EthernetInfo&gt;&nbsp;getEthernetInfo()</pre>
<div class="block">Get the communication parameters of Ethernet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Nymph-android@1.11.0<style type="text/css">.language.en{display: block;}</style></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nymph/dock/ethernet/DockEthernet.html" target="_top">Frames</a></li>
<li><a href="DockEthernet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&#169; 2016-2018 Fujian LANDI Commercial Equipment Co.,Ltd All rights reserved.</small></p>
</body>
</html>
