<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Nov 26 16:45:12 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.nymph.communication (Nymph-android@1.11.0 - Nymph-android library)</title>
<meta name="date" content="2020-11-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/nymph/communication/package-summary.html" target="classFrame">com.nymph.communication</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Communication.html" title="class in com.nymph.communication" target="classFrame">Communication</a></li>
<li><a href="CommunicationEvent.html" title="class in com.nymph.communication" target="classFrame">CommunicationEvent</a></li>
<li><a href="RawSocketCommunication.html" title="class in com.nymph.communication" target="classFrame">RawSocketCommunication</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CommunicationException.html" title="class in com.nymph.communication" target="classFrame">CommunicationException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Communication.CommunicationMethod.html" title="annotation in com.nymph.communication" target="classFrame">Communication.CommunicationMethod</a></li>
<li><a href="CommunicationEvent.Type.html" title="annotation in com.nymph.communication" target="classFrame">CommunicationEvent.Type</a></li>
<li><a href="CommunicationException.Type.html" title="annotation in com.nymph.communication" target="classFrame">CommunicationException.Type</a></li>
</ul>
</div>
</body>
</html>
