<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Nov 26 16:45:10 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RawSocketCommunication (Nymph-android@1.11.0 - Nymph-android library)</title>
<meta name="date" content="2020-11-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RawSocketCommunication (Nymph-android@1.11.0 - Nymph-android library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Nymph-android@1.11.0<style type="text/css">.language.en{display: block;}</style></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nymph/communication/CommunicationException.Type.html" title="annotation in com.nymph.communication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nymph/communication/RawSocketCommunication.html" target="_top">Frames</a></li>
<li><a href="RawSocketCommunication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.nymph.communication.Communication">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nymph.communication.Communication">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nymph.communication</div>
<h2 title="Class RawSocketCommunication" class="title">Class RawSocketCommunication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/nymph/communication/Communication.html" title="class in com.nymph.communication">com.nymph.communication.Communication</a></li>
<li>
<ul class="inheritance">
<li>com.nymph.communication.RawSocketCommunication</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RawSocketCommunication</span>
extends <a href="../../../com/nymph/communication/Communication.html" title="class in com.nymph.communication">Communication</a></pre>
<div class="block">Raw Socket Communication.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.nymph.communication.Communication">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.nymph.communication.<a href="../../../com/nymph/communication/Communication.html" title="class in com.nymph.communication">Communication</a></h3>
<code><a href="../../../com/nymph/communication/Communication.CommunicationMethod.html" title="annotation in com.nymph.communication">Communication.CommunicationMethod</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nymph.communication.Communication">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nymph.communication.<a href="../../../com/nymph/communication/Communication.html" title="class in com.nymph.communication">Communication</a></h3>
<code><a href="../../../com/nymph/communication/Communication.html#caFile">caFile</a>, <a href="../../../com/nymph/communication/Communication.html#certificateFile">certificateFile</a>, <a href="../../../com/nymph/communication/Communication.html#certificatePassword">certificatePassword</a>, <a href="../../../com/nymph/communication/Communication.html#connectTimeout">connectTimeout</a>, <a href="../../../com/nymph/communication/Communication.html#METHOD_HTTP">METHOD_HTTP</a>, <a href="../../../com/nymph/communication/Communication.html#METHOD_HTTPS">METHOD_HTTPS</a>, <a href="../../../com/nymph/communication/Communication.html#METHOD_TCP">METHOD_TCP</a>, <a href="../../../com/nymph/communication/Communication.html#mutualAuthEnabled">mutualAuthEnabled</a>, <a href="../../../com/nymph/communication/Communication.html#privateKeyFile">privateKeyFile</a>, <a href="../../../com/nymph/communication/Communication.html#protocol">protocol</a>, <a href="../../../com/nymph/communication/Communication.html#receiveTimeout">receiveTimeout</a>, <a href="../../../com/nymph/communication/Communication.html#sslEnabled">sslEnabled</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nymph/communication/RawSocketCommunication.html#RawSocketCommunication-java.lang.String-int-boolean-">RawSocketCommunication</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverAddress,
                      int&nbsp;serverPort,
                      boolean&nbsp;sslEnabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nymph/communication/RawSocketCommunication.html#RawSocketCommunication-java.lang.String-int-int-int-">RawSocketCommunication</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverAddress,
                      int&nbsp;serverPort,
                      int&nbsp;connectTimeout,
                      int&nbsp;receiveTimeout)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Observable.html?is-external=true" title="class or interface in io.reactivex">Observable</a>&lt;<a href="../../../com/nymph/communication/CommunicationEvent.html" title="class in com.nymph.communication">CommunicationEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/communication/RawSocketCommunication.html#connect--">connect</a></span>()</code>
<div class="block">Connect.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/communication/RawSocketCommunication.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnect.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Observable.html?is-external=true" title="class or interface in io.reactivex">Observable</a>&lt;<a href="../../../com/nymph/communication/CommunicationEvent.html" title="class in com.nymph.communication">CommunicationEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/communication/RawSocketCommunication.html#receive--">receive</a></span>()</code>
<div class="block">Receive.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Observable.html?is-external=true" title="class or interface in io.reactivex">Observable</a>&lt;<a href="../../../com/nymph/communication/CommunicationEvent.html" title="class in com.nymph.communication">CommunicationEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/communication/RawSocketCommunication.html#receive-int-">receive</a></span>(int&nbsp;length)</code>
<div class="block">Receive.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Observable.html?is-external=true" title="class or interface in io.reactivex">Observable</a>&lt;<a href="../../../com/nymph/communication/CommunicationEvent.html" title="class in com.nymph.communication">CommunicationEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/communication/RawSocketCommunication.html#send-byte:A-">send</a></span>(byte[]&nbsp;sendingData)</code>
<div class="block">Send.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Observable.html?is-external=true" title="class or interface in io.reactivex">Observable</a>&lt;<a href="../../../com/nymph/communication/CommunicationEvent.html" title="class in com.nymph.communication">CommunicationEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/communication/RawSocketCommunication.html#sendAndReceive-byte:A-">sendAndReceive</a></span>(byte[]&nbsp;sendingData)</code>
<div class="block">Send and receive.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nymph.communication.Communication">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nymph.communication.<a href="../../../com/nymph/communication/Communication.html" title="class in com.nymph.communication">Communication</a></h3>
<code><a href="../../../com/nymph/communication/Communication.html#close--">close</a>, <a href="../../../com/nymph/communication/Communication.html#getCaFile--">getCaFile</a>, <a href="../../../com/nymph/communication/Communication.html#getCertificateFile--">getCertificateFile</a>, <a href="../../../com/nymph/communication/Communication.html#getCertificatePassword--">getCertificatePassword</a>, <a href="../../../com/nymph/communication/Communication.html#getPrivateKeyFile--">getPrivateKeyFile</a>, <a href="../../../com/nymph/communication/Communication.html#getProtocol--">getProtocol</a>, <a href="../../../com/nymph/communication/Communication.html#isMutualAuthEnabled--">isMutualAuthEnabled</a>, <a href="../../../com/nymph/communication/Communication.html#isSslEnabled--">isSslEnabled</a>, <a href="../../../com/nymph/communication/Communication.html#setCaFile-java.lang.String-">setCaFile</a>, <a href="../../../com/nymph/communication/Communication.html#setCertificateFile-java.lang.String-">setCertificateFile</a>, <a href="../../../com/nymph/communication/Communication.html#setCertificatePassword-java.lang.String-">setCertificatePassword</a>, <a href="../../../com/nymph/communication/Communication.html#setMutualAuthEnabled-boolean-">setMutualAuthEnabled</a>, <a href="../../../com/nymph/communication/Communication.html#setPrivateKeyFile-java.lang.String-">setPrivateKeyFile</a>, <a href="../../../com/nymph/communication/Communication.html#setProtocol-java.lang.String-">setProtocol</a>, <a href="../../../com/nymph/communication/Communication.html#setSslEnabled-boolean-">setSslEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RawSocketCommunication-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RawSocketCommunication</h4>
<pre>public&nbsp;RawSocketCommunication(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverAddress,
                              int&nbsp;serverPort,
                              boolean&nbsp;sslEnabled)</pre>
</li>
</ul>
<a name="RawSocketCommunication-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RawSocketCommunication</h4>
<pre>public&nbsp;RawSocketCommunication(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverAddress,
                              int&nbsp;serverPort,
                              int&nbsp;connectTimeout,
                              int&nbsp;receiveTimeout)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nymph/communication/Communication.html#disconnect--">disconnect</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nymph/communication/Communication.html" title="class in com.nymph.communication">Communication</a></code></dd>
</dl>
</li>
</ul>
<a name="sendAndReceive-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAndReceive</h4>
<pre>public&nbsp;<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Observable.html?is-external=true" title="class or interface in io.reactivex">Observable</a>&lt;<a href="../../../com/nymph/communication/CommunicationEvent.html" title="class in com.nymph.communication">CommunicationEvent</a>&gt;&nbsp;sendAndReceive(byte[]&nbsp;sendingData)</pre>
<div class="block">Send and receive.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nymph/communication/Communication.html#sendAndReceive-byte:A-">sendAndReceive</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nymph/communication/Communication.html" title="class in com.nymph.communication">Communication</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sendingData</code> - The SENDING sendingData.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Observable.html?is-external=true" title="class or interface in io.reactivex">Observable</a>&lt;<a href="../../../com/nymph/communication/CommunicationEvent.html" title="class in com.nymph.communication">CommunicationEvent</a>&gt;&nbsp;connect()</pre>
<div class="block">Connect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nymph/communication/Communication.html#connect--">connect</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nymph/communication/Communication.html" title="class in com.nymph.communication">Communication</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="send-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Observable.html?is-external=true" title="class or interface in io.reactivex">Observable</a>&lt;<a href="../../../com/nymph/communication/CommunicationEvent.html" title="class in com.nymph.communication">CommunicationEvent</a>&gt;&nbsp;send(byte[]&nbsp;sendingData)</pre>
<div class="block">Send.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nymph/communication/Communication.html#send-byte:A-">send</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nymph/communication/Communication.html" title="class in com.nymph.communication">Communication</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sendingData</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="receive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Observable.html?is-external=true" title="class or interface in io.reactivex">Observable</a>&lt;<a href="../../../com/nymph/communication/CommunicationEvent.html" title="class in com.nymph.communication">CommunicationEvent</a>&gt;&nbsp;receive()</pre>
<div class="block">Receive.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nymph/communication/Communication.html#receive--">receive</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nymph/communication/Communication.html" title="class in com.nymph.communication">Communication</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="receive-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Observable.html?is-external=true" title="class or interface in io.reactivex">Observable</a>&lt;<a href="../../../com/nymph/communication/CommunicationEvent.html" title="class in com.nymph.communication">CommunicationEvent</a>&gt;&nbsp;receive(int&nbsp;length)</pre>
<div class="block">Receive.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nymph/communication/Communication.html#receive-int-">receive</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nymph/communication/Communication.html" title="class in com.nymph.communication">Communication</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Nymph-android@1.11.0<style type="text/css">.language.en{display: block;}</style></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nymph/communication/CommunicationException.Type.html" title="annotation in com.nymph.communication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nymph/communication/RawSocketCommunication.html" target="_top">Frames</a></li>
<li><a href="RawSocketCommunication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.nymph.communication.Communication">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nymph.communication.Communication">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&#169; 2016-2018 Fujian LANDI Commercial Equipment Co.,Ltd All rights reserved.</small></p>
</body>
</html>
