<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Nov 26 16:45:10 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EmvData (Nymph-android@1.11.0 - Nymph-android library)</title>
<meta name="date" content="2020-11-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmvData (Nymph-android@1.11.0 - Nymph-android library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":42,"i2":10,"i3":10,"i4":42,"i5":42,"i6":42,"i7":42,"i8":10,"i9":42,"i10":10,"i11":9,"i12":42,"i13":42,"i14":10,"i15":42,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":42,"i22":42,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":42,"i31":10,"i32":10,"i33":42,"i34":10,"i35":42,"i36":42,"i37":10,"i38":10,"i39":10,"i40":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Nymph-android@1.11.0<style type="text/css">.language.en{display: block;}</style></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/nymph/emv/emvdata/EmvData.KeyType.html" title="annotation in com.nymph.emv.emvdata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nymph/emv/emvdata/EmvData.html" target="_top">Frames</a></li>
<li><a href="EmvData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nymph.emv.emvdata</div>
<h2 title="Class EmvData" class="title">Class EmvData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.nymph.emv.emvdata.EmvData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmvData</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Created by Annie on 2017/2/20.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.KeyType.html" title="annotation in com.nymph.emv.emvdata">EmvData.KeyType</a></span></code>
<div class="block">Indicate which kind of key used to search in parameter map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#aids">aids</a></span></code>
<div class="block">AIDs that terminal supports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html" title="class in com.nymph.emv.emvparameter">BaseParameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#baseParameters">baseParameters</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter"><code>EmvParameters</code></a>, no need to store parameters in nymph anymore.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#DEFULT_PARAMETER_KEY">DEFULT_PARAMETER_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter">EmvParameters</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#emvParametersMap">emvParametersMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#KEY_TYPE_AID">KEY_TYPE_AID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#KEY_TYPE_PID">KEY_TYPE_PID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/nymph/emv/emvparameter/MasterParameter.html" title="class in com.nymph.emv.emvparameter">MasterParameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#masterParameters">masterParameters</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter"><code>EmvParameters</code></a>, no need to store parameters in nymph anymore.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/nymph/emv/emvparameter/PbocParameter.html" title="class in com.nymph.emv.emvparameter">PbocParameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#pbocParameters">pbocParameters</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter"><code>EmvParameters</code></a>, no need to store parameters in nymph anymore.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.usdk.apiservice.aidl.emv.CAPublicKey&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#publicKeys">publicKeys</a></span></code>
<div class="block">Public keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.usdk.apiservice.aidl.emv.RecoverCert&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#recCertList">recCertList</a></span></code>
<div class="block">Recover certification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.usdk.apiservice.aidl.emv.SMCAPublicKey&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#smCaPublicKeys">smCaPublicKeys</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#TRANS_PROP_FLAG_CONTACTLESS_DEBIT_CREDIT">TRANS_PROP_FLAG_CONTACTLESS_DEBIT_CREDIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#TRANS_PROP_FLAG_CONTACTLESS_QPBOC">TRANS_PROP_FLAG_CONTACTLESS_QPBOC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/nymph/emv/emvparameter/VisaParameter.html" title="class in com.nymph.emv.emvparameter">VisaParameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#visaParameters">visaParameters</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter"><code>EmvParameters</code></a>, no need to store parameters in nymph anymore.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#EmvData--">EmvData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#deepClone-T-">deepClone</a></span>(T&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html" title="class in com.nymph.emv.emvparameter">BaseParameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#findBaseParameter-java.lang.String-">findBaseParameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aid)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/nymph/emv/emvdata/EmvData.html#findEmvParameters-java.lang.String-java.util.Map-"><code>findEmvParameters(String, Map)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter">EmvParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#findEmvParameters-java.lang.String-java.util.Map-">findEmvParameters</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetKey,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter">EmvParameters</a>&gt;&nbsp;parametersList)</code>
<div class="block">Find EMV parameters by specified key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#findEmvParametersTlvString-java.lang.String-java.util.Map-">findEmvParametersTlvString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetKey,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parametersList)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/nymph/emv/emvparameter/MasterParameter.html" title="class in com.nymph.emv.emvparameter">MasterParameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#findMasterParameter-java.lang.String-">findMasterParameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aid)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/nymph/emv/emvdata/EmvData.html#findEmvParameters-java.lang.String-java.util.Map-"><code>findEmvParameters(String, Map)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/nymph/emv/emvparameter/EmvParameter.html" title="interface in com.nymph.emv.emvparameter">EmvParameter</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#findParameter-java.lang.String-java.util.Map-int-">findParameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetKey,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,T&gt;&nbsp;parameters,
             int&nbsp;keyType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/nymph/emv/emvdata/EmvData.html#findEmvParameters-java.lang.String-java.util.Map-"><code>findEmvParameters(String, Map)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/nymph/emv/emvparameter/PbocParameter.html" title="class in com.nymph.emv.emvparameter">PbocParameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#findPbocParameter-java.lang.String-">findPbocParameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aid)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/nymph/emv/emvdata/EmvData.html#findEmvParameters-java.lang.String-java.util.Map-"><code>findEmvParameters(String, Map)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nymph/emv/emvparameter/VisaParameter.html" title="class in com.nymph.emv.emvparameter">VisaParameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#findVisaParameter-java.lang.String-java.lang.String-">findVisaParameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aid)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/nymph/emv/emvdata/EmvData.html#findEmvParameters-java.lang.String-java.util.Map-"><code>findEmvParameters(String, Map)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#getAids--">getAids</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html" title="class in com.nymph.emv.emvparameter">BaseParameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#getBaseParameters--">getBaseParameters</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter"><code>EmvParameters</code></a>, no need to store parameters in nymph anymore.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter">EmvParameters</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#getEmvParametersMap--">getEmvParametersMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nymph/emv/emvdata/EmvData.html" title="class in com.nymph.emv.emvdata">EmvData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/nymph/emv/emvparameter/MasterParameter.html" title="class in com.nymph.emv.emvparameter">MasterParameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#getMasterParameters--">getMasterParameters</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter"><code>EmvParameters</code></a>, no need to store parameters in nymph anymore.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/nymph/emv/emvparameter/PbocParameter.html" title="class in com.nymph.emv.emvparameter">PbocParameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#getPbocParameters--">getPbocParameters</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter"><code>EmvParameters</code></a>, no need to store parameters in nymph anymore.</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.usdk.apiservice.aidl.emv.CAPublicKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#getPublicKey-byte:A-byte-">getPublicKey</a></span>(byte[]&nbsp;rid,
            byte&nbsp;index)</code>
<div class="block">Find the specified public key from the public key list.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>com.usdk.apiservice.aidl.emv.CAPublicKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#getPublicKey-java.util.List-byte:A-byte-">getPublicKey</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.usdk.apiservice.aidl.emv.CAPublicKey&gt;&nbsp;publicKeys,
            byte[]&nbsp;targetRid,
            byte&nbsp;targetIndex)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/nymph/emv/emvdata/EmvData.html#getPublicKey-byte:A-byte-"><code>getPublicKey(byte[], byte)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.usdk.apiservice.aidl.emv.CAPublicKey&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#getPublicKeys--">getPublicKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#getRcp-boolean-boolean-boolean-boolean-boolean-boolean-">getRcp</a></span>(boolean&nbsp;statusCheck,
      boolean&nbsp;zeroCheck,
      boolean&nbsp;option,
      boolean&nbsp;transactionLimitActive,
      boolean&nbsp;floorLimitActive,
      boolean&nbsp;cmvLimitActive)</code>
<div class="block">Reader configuration parameters.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.usdk.apiservice.aidl.emv.RecoverCert&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#getRecCertList--">getRecCertList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>com.usdk.apiservice.aidl.emv.SMCAPublicKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#getSmCaPublicKey-byte:A-byte-">getSmCaPublicKey</a></span>(byte[]&nbsp;rid,
                byte&nbsp;index)</code>
<div class="block">Find the specified sm public key from the sm public key list.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.usdk.apiservice.aidl.emv.SMCAPublicKey&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#getSmCaPublicKeys--">getSmCaPublicKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/nymph/emv/emvparameter/VisaParameter.html" title="class in com.nymph.emv.emvparameter">VisaParameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#getVisaParameters--">getVisaParameters</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter"><code>EmvParameters</code></a>, no need to store parameters in nymph anymore.</span></div>
</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#initBeforeEmvProcess--">initBeforeEmvProcess</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/nymph/emv/emvdata/EmvData.html#initializeBeforeEmvProcess-java.util.Map-java.util.List-"><code>initializeBeforeEmvProcess(Map, List)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#initEmvAids-java.util.Map-">initEmvAids</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;aids)</code>
<div class="block">Init EMV AID.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#initEmvAidsEx-java.util.Map-">initEmvAidsEx</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter">EmvParameters</a>&gt;&nbsp;aids)</code>
<div class="block">Init EMV AID.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#initEmvCAPubKeyList-java.util.List-">initEmvCAPubKeyList</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.usdk.apiservice.aidl.emv.CAPublicKey&gt;&nbsp;caPublicKeys)</code>
<div class="block">Init EMV CA public key(RSA).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#initEmvRecCertList-java.util.List-">initEmvRecCertList</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.usdk.apiservice.aidl.emv.RecoverCert&gt;&nbsp;recCertList)</code>
<div class="block">Init EMV recycle certification.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#initEmvSMCAPubKeyList-java.util.List-">initEmvSMCAPubKeyList</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.usdk.apiservice.aidl.emv.SMCAPublicKey&gt;&nbsp;caPublicKeys)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#initializeBeforeEmvProcess-java.util.Map-java.util.List-">initializeBeforeEmvProcess</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;aids,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.usdk.apiservice.aidl.emv.RecoverCert&gt;&nbsp;recCertList)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#initializeBeforeEmvProcessEx-java.util.Map-java.util.List-">initializeBeforeEmvProcessEx</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter">EmvParameters</a>&gt;&nbsp;aids,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.usdk.apiservice.aidl.emv.RecoverCert&gt;&nbsp;recCertList)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#isAidSupported-java.lang.String-">isAidSupported</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aid)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/nymph/emv/emvdata/EmvData.html#isAidSupported-java.lang.String-java.util.Map-"><code>isAidSupported(String, Map)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#isAidSupported-java.lang.String-java.util.Map-">isAidSupported</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aid,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;aids)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#setAids-java.util.Map-">setAids</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;aids)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#setBaseParameters-java.util.Map-">setBaseParameters</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html" title="class in com.nymph.emv.emvparameter">BaseParameter</a>&gt;&nbsp;baseParameters)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter"><code>EmvParameters</code></a>, no need to store parameters in nymph anymore.</span></div>
</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#setEmvParametersMap-java.util.Map-">setEmvParametersMap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter">EmvParameters</a>&gt;&nbsp;emvParametersMap)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#setMasterParameters-java.util.Map-">setMasterParameters</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/nymph/emv/emvparameter/MasterParameter.html" title="class in com.nymph.emv.emvparameter">MasterParameter</a>&gt;&nbsp;masterParameters)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter"><code>EmvParameters</code></a>, no need to store parameters in nymph anymore.</span></div>
</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#setPbocParameters-java.util.Map-">setPbocParameters</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/nymph/emv/emvparameter/PbocParameter.html" title="class in com.nymph.emv.emvparameter">PbocParameter</a>&gt;&nbsp;pbocParameters)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter"><code>EmvParameters</code></a>, no need to store parameters in nymph anymore.</span></div>
</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#setPublicKeys-java.util.List-">setPublicKeys</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.usdk.apiservice.aidl.emv.CAPublicKey&gt;&nbsp;publicKeys)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#setRecCertList-java.util.List-">setRecCertList</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.usdk.apiservice.aidl.emv.RecoverCert&gt;&nbsp;recCertList)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#setSmCaPublicKeys-java.util.List-">setSmCaPublicKeys</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.usdk.apiservice.aidl.emv.SMCAPublicKey&gt;&nbsp;smCaPublicKeys)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvdata/EmvData.html#setVisaParameters-java.util.Map-">setVisaParameters</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/nymph/emv/emvparameter/VisaParameter.html" title="class in com.nymph.emv.emvparameter">VisaParameter</a>&gt;&nbsp;visaParameters)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter"><code>EmvParameters</code></a>, no need to store parameters in nymph anymore.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFULT_PARAMETER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFULT_PARAMETER_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFULT_PARAMETER_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nymph.emv.emvdata.EmvData.DEFULT_PARAMETER_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANS_PROP_FLAG_CONTACTLESS_QPBOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANS_PROP_FLAG_CONTACTLESS_QPBOC</h4>
<pre>public static final&nbsp;int TRANS_PROP_FLAG_CONTACTLESS_QPBOC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nymph.emv.emvdata.EmvData.TRANS_PROP_FLAG_CONTACTLESS_QPBOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANS_PROP_FLAG_CONTACTLESS_DEBIT_CREDIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANS_PROP_FLAG_CONTACTLESS_DEBIT_CREDIT</h4>
<pre>public static final&nbsp;int TRANS_PROP_FLAG_CONTACTLESS_DEBIT_CREDIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nymph.emv.emvdata.EmvData.TRANS_PROP_FLAG_CONTACTLESS_DEBIT_CREDIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_TYPE_AID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TYPE_AID</h4>
<pre>public static final&nbsp;int KEY_TYPE_AID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nymph.emv.emvdata.EmvData.KEY_TYPE_AID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_TYPE_PID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TYPE_PID</h4>
<pre>public static final&nbsp;int KEY_TYPE_PID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nymph.emv.emvdata.EmvData.KEY_TYPE_PID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="emvParametersMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emvParametersMap</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter">EmvParameters</a>&gt; emvParametersMap</pre>
</li>
</ul>
<a name="publicKeys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publicKeys</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.usdk.apiservice.aidl.emv.CAPublicKey&gt; publicKeys</pre>
<div class="block">Public keys. Use RID and index to identify a public key.</div>
</li>
</ul>
<a name="smCaPublicKeys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smCaPublicKeys</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.usdk.apiservice.aidl.emv.SMCAPublicKey&gt; smCaPublicKeys</pre>
</li>
</ul>
<a name="recCertList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recCertList</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.usdk.apiservice.aidl.emv.RecoverCert&gt; recCertList</pre>
<div class="block">Recover certification.</div>
</li>
</ul>
<a name="aids">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aids</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; aids</pre>
<div class="block">AIDs that terminal supports.
 <p>
 Key is aid, value is whether partly match supported.</div>
</li>
</ul>
<a name="baseParameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseParameters</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html" title="class in com.nymph.emv.emvparameter">BaseParameter</a>&gt; baseParameters</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter"><code>EmvParameters</code></a>, no need to store parameters in nymph anymore.</span></div>
<div class="block">EMV basic parameters.</div>
</li>
</ul>
<a name="masterParameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>masterParameters</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/nymph/emv/emvparameter/MasterParameter.html" title="class in com.nymph.emv.emvparameter">MasterParameter</a>&gt; masterParameters</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter"><code>EmvParameters</code></a>, no need to store parameters in nymph anymore.</span></div>
<div class="block">Master parameters.
 <p>
 - key: AID. Default master parameters use DEFAULT_PARAMETER_KEY.
 <p>
 - value: MasterParameter</div>
</li>
</ul>
<a name="pbocParameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pbocParameters</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/nymph/emv/emvparameter/PbocParameter.html" title="class in com.nymph.emv.emvparameter">PbocParameter</a>&gt; pbocParameters</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter"><code>EmvParameters</code></a>, no need to store parameters in nymph anymore.</span></div>
<div class="block">PBOC parameters.
 <p>
 - key: AID. Default PBOC parameters use DEFAULT_PARAMETER_KEY.
 <p>
 - value: PbocParameter</div>
</li>
</ul>
<a name="visaParameters">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visaParameters</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/nymph/emv/emvparameter/VisaParameter.html" title="class in com.nymph.emv.emvparameter">VisaParameter</a>&gt; visaParameters</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter"><code>EmvParameters</code></a>, no need to store parameters in nymph anymore.</span></div>
<div class="block">VISA parameters.
 <p>
 - key: PID. Default VISA parameters use DEFAULT_PARAMETER_KEY.
 <p>
 - value: VisaParameter</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmvData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmvData</h4>
<pre>public&nbsp;EmvData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/nymph/emv/emvdata/EmvData.html" title="class in com.nymph.emv.emvdata">EmvData</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getPublicKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKeys</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.usdk.apiservice.aidl.emv.CAPublicKey&gt;&nbsp;getPublicKeys()</pre>
</li>
</ul>
<a name="setPublicKeys-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicKeys</h4>
<pre>public&nbsp;void&nbsp;setPublicKeys(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.usdk.apiservice.aidl.emv.CAPublicKey&gt;&nbsp;publicKeys)</pre>
</li>
</ul>
<a name="getSmCaPublicKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmCaPublicKeys</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.usdk.apiservice.aidl.emv.SMCAPublicKey&gt;&nbsp;getSmCaPublicKeys()</pre>
</li>
</ul>
<a name="setSmCaPublicKeys-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmCaPublicKeys</h4>
<pre>public&nbsp;void&nbsp;setSmCaPublicKeys(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.usdk.apiservice.aidl.emv.SMCAPublicKey&gt;&nbsp;smCaPublicKeys)</pre>
</li>
</ul>
<a name="getRecCertList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecCertList</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.usdk.apiservice.aidl.emv.RecoverCert&gt;&nbsp;getRecCertList()</pre>
</li>
</ul>
<a name="setRecCertList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecCertList</h4>
<pre>public&nbsp;void&nbsp;setRecCertList(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.usdk.apiservice.aidl.emv.RecoverCert&gt;&nbsp;recCertList)</pre>
</li>
</ul>
<a name="getAids--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAids</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;getAids()</pre>
</li>
</ul>
<a name="setAids-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAids</h4>
<pre>public&nbsp;void&nbsp;setAids(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;aids)</pre>
</li>
</ul>
<a name="getEmvParametersMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmvParametersMap</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter">EmvParameters</a>&gt;&nbsp;getEmvParametersMap()</pre>
</li>
</ul>
<a name="setEmvParametersMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmvParametersMap</h4>
<pre>public&nbsp;void&nbsp;setEmvParametersMap(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter">EmvParameters</a>&gt;&nbsp;emvParametersMap)</pre>
</li>
</ul>
<a name="getBaseParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseParameters</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html" title="class in com.nymph.emv.emvparameter">BaseParameter</a>&gt;&nbsp;getBaseParameters()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter"><code>EmvParameters</code></a>, no need to store parameters in nymph anymore.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setBaseParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseParameters</h4>
<pre>public&nbsp;void&nbsp;setBaseParameters(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html" title="class in com.nymph.emv.emvparameter">BaseParameter</a>&gt;&nbsp;baseParameters)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter"><code>EmvParameters</code></a>, no need to store parameters in nymph anymore.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseParameters</code> - </dd>
</dl>
</li>
</ul>
<a name="getMasterParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterParameters</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/nymph/emv/emvparameter/MasterParameter.html" title="class in com.nymph.emv.emvparameter">MasterParameter</a>&gt;&nbsp;getMasterParameters()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter"><code>EmvParameters</code></a>, no need to store parameters in nymph anymore.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setMasterParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterParameters</h4>
<pre>public&nbsp;void&nbsp;setMasterParameters(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/nymph/emv/emvparameter/MasterParameter.html" title="class in com.nymph.emv.emvparameter">MasterParameter</a>&gt;&nbsp;masterParameters)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter"><code>EmvParameters</code></a>, no need to store parameters in nymph anymore.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>masterParameters</code> - </dd>
</dl>
</li>
</ul>
<a name="getPbocParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPbocParameters</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/nymph/emv/emvparameter/PbocParameter.html" title="class in com.nymph.emv.emvparameter">PbocParameter</a>&gt;&nbsp;getPbocParameters()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter"><code>EmvParameters</code></a>, no need to store parameters in nymph anymore.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPbocParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPbocParameters</h4>
<pre>public&nbsp;void&nbsp;setPbocParameters(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/nymph/emv/emvparameter/PbocParameter.html" title="class in com.nymph.emv.emvparameter">PbocParameter</a>&gt;&nbsp;pbocParameters)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter"><code>EmvParameters</code></a>, no need to store parameters in nymph anymore.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pbocParameters</code> - </dd>
</dl>
</li>
</ul>
<a name="getVisaParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisaParameters</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/nymph/emv/emvparameter/VisaParameter.html" title="class in com.nymph.emv.emvparameter">VisaParameter</a>&gt;&nbsp;getVisaParameters()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter"><code>EmvParameters</code></a>, no need to store parameters in nymph anymore.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setVisaParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisaParameters</h4>
<pre>public&nbsp;void&nbsp;setVisaParameters(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/nymph/emv/emvparameter/VisaParameter.html" title="class in com.nymph.emv.emvparameter">VisaParameter</a>&gt;&nbsp;visaParameters)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter"><code>EmvParameters</code></a>, no need to store parameters in nymph anymore.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visaParameters</code> - </dd>
</dl>
</li>
</ul>
<a name="getRcp-boolean-boolean-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRcp</h4>
<pre>public static&nbsp;byte[]&nbsp;getRcp(boolean&nbsp;statusCheck,
                            boolean&nbsp;zeroCheck,
                            boolean&nbsp;option,
                            boolean&nbsp;transactionLimitActive,
                            boolean&nbsp;floorLimitActive,
                            boolean&nbsp;cmvLimitActive)</pre>
<div class="block">Reader configuration parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusCheck</code> - Status Check. true - Enable, false - Disable.</dd>
<dd><code>zeroCheck</code> - Amount, authorized of Zero Check. true - Enable, false - Disable.</dd>
<dd><code>option</code> - Amount, authorized of Zero Option. true - Option1, false - Option2. This is only applicable when the reader is online-capable.</dd>
<dd><code>transactionLimitActive</code> - Contactless transaction limit check. true - Enable, false - Disable.</dd>
<dd><code>floorLimitActive</code> - Contactless floor limit check. true - Enable, false - Disable.</dd>
<dd><code>cmvLimitActive</code> - CVM required limit check. true - Enable, false - Disable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPublicKey-byte:A-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public&nbsp;com.usdk.apiservice.aidl.emv.CAPublicKey&nbsp;getPublicKey(byte[]&nbsp;rid,
                                                             byte&nbsp;index)</pre>
<div class="block">Find the specified public key from the public key list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rid</code> - </dd>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSmCaPublicKey-byte:A-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmCaPublicKey</h4>
<pre>public&nbsp;com.usdk.apiservice.aidl.emv.SMCAPublicKey&nbsp;getSmCaPublicKey(byte[]&nbsp;rid,
                                                                   byte&nbsp;index)</pre>
<div class="block">Find the specified sm public key from the sm public key list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rid</code> - </dd>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPublicKey-java.util.List-byte:A-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public&nbsp;com.usdk.apiservice.aidl.emv.CAPublicKey&nbsp;getPublicKey(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.usdk.apiservice.aidl.emv.CAPublicKey&gt;&nbsp;publicKeys,
                                                             byte[]&nbsp;targetRid,
                                                             byte&nbsp;targetIndex)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/nymph/emv/emvdata/EmvData.html#getPublicKey-byte:A-byte-"><code>getPublicKey(byte[], byte)</code></a></span></div>
<div class="block">从指定的公钥列表中找出目标公钥
 <p>
 Find target public key from the key list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKeys</code> - </dd>
<dd><code>targetRid</code> - </dd>
<dd><code>targetIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="findEmvParameters-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEmvParameters</h4>
<pre>public&nbsp;<a href="../../../../com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter">EmvParameters</a>&nbsp;findEmvParameters(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetKey,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter">EmvParameters</a>&gt;&nbsp;parametersList)</pre>
<div class="block">Find EMV parameters by specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetKey</code> - key.</dd>
<dd><code>parametersList</code> - the parameters source to be found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>found parameter.</dd>
</dl>
</li>
</ul>
<a name="findEmvParametersTlvString-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEmvParametersTlvString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;findEmvParametersTlvString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetKey,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parametersList)</pre>
</li>
</ul>
<a name="findParameter-java.lang.String-java.util.Map-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findParameter</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../com/nymph/emv/emvparameter/EmvParameter.html" title="interface in com.nymph.emv.emvparameter">EmvParameter</a>&gt;&nbsp;T&nbsp;findParameter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetKey,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,T&gt;&nbsp;parameters,
                                                int&nbsp;keyType)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/nymph/emv/emvdata/EmvData.html#findEmvParameters-java.lang.String-java.util.Map-"><code>findEmvParameters(String, Map)</code></a></span></div>
<div class="block">Find EMV parameters by specified key.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetKey</code> - key.</dd>
<dd><code>parameters</code> - the parameters source to be found.</dd>
<dd><code>keyType</code> - target key type. See <a href="../../../../com/nymph/emv/emvdata/EmvData.KeyType.html" title="annotation in com.nymph.emv.emvdata"><code>EmvData.KeyType</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>found parameter.</dd>
</dl>
</li>
</ul>
<a name="findBaseParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBaseParameter</h4>
<pre>public&nbsp;<a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html" title="class in com.nymph.emv.emvparameter">BaseParameter</a>&nbsp;findBaseParameter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aid)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/nymph/emv/emvdata/EmvData.html#findEmvParameters-java.lang.String-java.util.Map-"><code>findEmvParameters(String, Map)</code></a></span></div>
<div class="block">Gets EMV parameters of specified AID. Supports partly match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="findPbocParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPbocParameter</h4>
<pre>public&nbsp;<a href="../../../../com/nymph/emv/emvparameter/PbocParameter.html" title="class in com.nymph.emv.emvparameter">PbocParameter</a>&nbsp;findPbocParameter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aid)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/nymph/emv/emvdata/EmvData.html#findEmvParameters-java.lang.String-java.util.Map-"><code>findEmvParameters(String, Map)</code></a></span></div>
<div class="block">Gets PBOC parameters of specified AID. Supports partly match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="findMasterParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMasterParameter</h4>
<pre>public&nbsp;<a href="../../../../com/nymph/emv/emvparameter/MasterParameter.html" title="class in com.nymph.emv.emvparameter">MasterParameter</a>&nbsp;findMasterParameter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aid)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/nymph/emv/emvdata/EmvData.html#findEmvParameters-java.lang.String-java.util.Map-"><code>findEmvParameters(String, Map)</code></a></span></div>
<div class="block">Gets Master parameters of specified AID. Supports partly match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="findVisaParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVisaParameter</h4>
<pre>public&nbsp;<a href="../../../../com/nymph/emv/emvparameter/VisaParameter.html" title="class in com.nymph.emv.emvparameter">VisaParameter</a>&nbsp;findVisaParameter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aid)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/nymph/emv/emvdata/EmvData.html#findEmvParameters-java.lang.String-java.util.Map-"><code>findEmvParameters(String, Map)</code></a></span></div>
<div class="block">Gets VISA parameters of specified PID. Supports partly match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pid</code> - </dd>
<dd><code>aid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deepClone-java.lang.Object-">
<!--   -->
</a><a name="deepClone-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepClone</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;deepClone(T&nbsp;obj)</pre>
</li>
</ul>
<a name="isAidSupported-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAidSupported</h4>
<pre>public&nbsp;boolean&nbsp;isAidSupported(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aid)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/nymph/emv/emvdata/EmvData.html#isAidSupported-java.lang.String-java.util.Map-"><code>isAidSupported(String, Map)</code></a></span></div>
<div class="block">Is AID supported?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAidSupported-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAidSupported</h4>
<pre>public&nbsp;boolean&nbsp;isAidSupported(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aid,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;aids)</pre>
</li>
</ul>
<a name="initBeforeEmvProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBeforeEmvProcess</h4>
<pre>public&nbsp;void&nbsp;initBeforeEmvProcess()
                          throws <a href="../../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/nymph/emv/emvdata/EmvData.html#initializeBeforeEmvProcess-java.util.Map-java.util.List-"><code>initializeBeforeEmvProcess(Map, List)</code></a></span></div>
<div class="block">Initialize before EMV process</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="initializeBeforeEmvProcess-java.util.Map-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeBeforeEmvProcess</h4>
<pre>public&nbsp;void&nbsp;initializeBeforeEmvProcess(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;aids,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.usdk.apiservice.aidl.emv.RecoverCert&gt;&nbsp;recCertList)
                                throws <a href="../../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="initializeBeforeEmvProcessEx-java.util.Map-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeBeforeEmvProcessEx</h4>
<pre>public&nbsp;void&nbsp;initializeBeforeEmvProcessEx(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter">EmvParameters</a>&gt;&nbsp;aids,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.usdk.apiservice.aidl.emv.RecoverCert&gt;&nbsp;recCertList)
                                  throws <a href="../../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="initEmvAids-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initEmvAids</h4>
<pre>public&nbsp;void&nbsp;initEmvAids(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;aids)
                 throws <a href="../../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Init EMV AID.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="initEmvAidsEx-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initEmvAidsEx</h4>
<pre>public&nbsp;void&nbsp;initEmvAidsEx(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter">EmvParameters</a>&gt;&nbsp;aids)
                   throws <a href="../../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Init EMV AID. (Can set kernel ID)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="initEmvRecCertList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initEmvRecCertList</h4>
<pre>public&nbsp;void&nbsp;initEmvRecCertList(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.usdk.apiservice.aidl.emv.RecoverCert&gt;&nbsp;recCertList)
                        throws <a href="../../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Init EMV recycle certification.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="initEmvCAPubKeyList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initEmvCAPubKeyList</h4>
<pre>public&nbsp;void&nbsp;initEmvCAPubKeyList(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.usdk.apiservice.aidl.emv.CAPublicKey&gt;&nbsp;caPublicKeys)
                         throws <a href="../../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Init EMV CA public key(RSA).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="initEmvSMCAPubKeyList-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initEmvSMCAPubKeyList</h4>
<pre>public&nbsp;void&nbsp;initEmvSMCAPubKeyList(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.usdk.apiservice.aidl.emv.SMCAPublicKey&gt;&nbsp;caPublicKeys)
                           throws <a href="../../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Nymph-android@1.11.0<style type="text/css">.language.en{display: block;}</style></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/nymph/emv/emvdata/EmvData.KeyType.html" title="annotation in com.nymph.emv.emvdata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nymph/emv/emvdata/EmvData.html" target="_top">Frames</a></li>
<li><a href="EmvData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&#169; 2016-2018 Fujian LANDI Commercial Equipment Co.,Ltd All rights reserved.</small></p>
</body>
</html>
