<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Nov 26 16:45:10 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AmexParameter (Nymph-android@1.11.0 - Nymph-android library)</title>
<meta name="date" content="2020-11-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmexParameter (Nymph-android@1.11.0 - Nymph-android library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":42,"i13":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Nymph-android@1.11.0<style type="text/css">.language.en{display: block;}</style></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/nymph/emv/emvparameter/AmexParameter.ContactlessReaderCapabilities.html" title="annotation in com.nymph.emv.emvparameter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nymph/emv/emvparameter/AmexParameter.html" target="_top">Frames</a></li>
<li><a href="AmexParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nymph.emv.emvparameter</div>
<h2 title="Class AmexParameter" class="title">Class AmexParameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html" title="class in com.nymph.emv.emvparameter">com.nymph.emv.emvparameter.BaseParameter</a></li>
<li>
<ul class="inheritance">
<li>com.nymph.emv.emvparameter.AmexParameter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/nymph/emv/emvparameter/EmvParameter.html" title="interface in com.nymph.emv.emvparameter">EmvParameter</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter"><code>EmvParameters</code></a></span></div>
</div>
<br>
<pre>public class <span class="typeNameLabel">AmexParameter</span>
extends <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html" title="class in com.nymph.emv.emvparameter">BaseParameter</a></pre>
<div class="block">AMEX parameters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvparameter/AmexParameter.ContactlessReaderCapabilities.html" title="annotation in com.nymph.emv.emvparameter">AmexParameter.ContactlessReaderCapabilities</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Contactless reader capabilities enum.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvparameter/AmexParameter.html#EXPRESS_PAY_1">EXPRESS_PAY_1</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Expresspay 1.0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvparameter/AmexParameter.html#EXPRESS_PAY_2_EMV_MAG">EXPRESS_PAY_2_EMV_MAG</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Expresspay 2.0 EMV and Magstripe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvparameter/AmexParameter.html#EXPRESS_PAY_2_MAG">EXPRESS_PAY_2_MAG</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Expresspay 2.0 Magstripe only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvparameter/AmexParameter.html#EXPRESS_PAY_2_MAG_CVM">EXPRESS_PAY_2_MAG_CVM</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Expresspay 2.0 Magstripe – Mobile CVM Required</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvparameter/AmexParameter.html#EXPRESS_PAY_MOBILE">EXPRESS_PAY_MOBILE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Expresspay Mobile (XPM)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvparameter/AmexParameter.html#EXPRESS_PAY_MOBILE_CVM">EXPRESS_PAY_MOBILE_CVM</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Expresspay Mobile (XPM) - Mobile CVM Required</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvparameter/AmexParameter.html#AmexParameter--">AmexParameter</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvparameter/AmexParameter.html#getContactlessCardReaderCapabilities--">getContactlessCardReaderCapabilities</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvparameter/AmexParameter.html#getContactlessCvmLimit--">getContactlessCvmLimit</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvparameter/AmexParameter.html#getContactlessFloorLimit--">getContactlessFloorLimit</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvparameter/AmexParameter.html#getContactlessTransactionLimit--">getContactlessTransactionLimit</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvparameter/AmexParameter.html#getEnhancedContactlessCardReaderCapabilities--">getEnhancedContactlessCardReaderCapabilities</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvparameter/AmexParameter.html#getTryAgain--">getTryAgain</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvparameter/AmexParameter.html#pack--">pack</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Pack parameters before sending to EMV kernel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvparameter/AmexParameter.html#packLimits--">packLimits</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Pack parameters before sending to EMV kernel.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvparameter/AmexParameter.html#setContactlessCardReaderCapabilities-java.lang.Integer-">setContactlessCardReaderCapabilities</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;contactlessCardReaderCapabilities)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvparameter/AmexParameter.html#setContactlessCvmLimit-java.lang.Long-">setContactlessCvmLimit</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;contactlessCvmLimit)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvparameter/AmexParameter.html#setContactlessFloorLimit-java.lang.Long-">setContactlessFloorLimit</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;contactlessFloorLimit)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvparameter/AmexParameter.html#setContactlessTransactionLimit-java.lang.Long-">setContactlessTransactionLimit</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;contactlessTransactionLimit)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvparameter/AmexParameter.html#setEnhancedContactlessCardReaderCapabilities-byte:A-">setEnhancedContactlessCardReaderCapabilities</a></span>(byte[]&nbsp;enhancedContactlessCardReaderCapabilities)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvparameter/AmexParameter.html#setTryAgain-java.lang.Boolean-">setTryAgain</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;tryAgain)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nymph.emv.emvparameter.BaseParameter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nymph.emv.emvparameter.<a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html" title="class in com.nymph.emv.emvparameter">BaseParameter</a></h3>
<code><a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#getAdditionalTerminalCapabilities--">getAdditionalTerminalCapabilities</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#getApplicationVersion--">getApplicationVersion</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#getCountryCode--">getCountryCode</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#getCurrencyCode--">getCurrencyCode</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#getDdol--">getDdol</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#getDefaultTac--">getDefaultTac</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#getDenialTac--">getDenialTac</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#getFloorLimit--">getFloorLimit</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#getMaxRandomSelectionPercentage--">getMaxRandomSelectionPercentage</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#getOnlineTac--">getOnlineTac</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#getOriginalData--">getOriginalData</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#getOtherParameters--">getOtherParameters</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#getRandomSelectionPercentage--">getRandomSelectionPercentage</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#getRandomSelectionThreshold--">getRandomSelectionThreshold</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#getTdol--">getTdol</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#getTerminalCapabilities--">getTerminalCapabilities</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#getTerminalType--">getTerminalType</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#getUdol--">getUdol</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#setAdditionalTerminalCapabilities-byte:A-">setAdditionalTerminalCapabilities</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#setApplicationVersion-byte:A-">setApplicationVersion</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#setCountryCode-byte:A-">setCountryCode</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#setCurrencyCode-byte:A-">setCurrencyCode</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#setDdol-byte:A-">setDdol</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#setDefaultTac-byte:A-">setDefaultTac</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#setDenialTac-byte:A-">setDenialTac</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#setFloorLimit-java.lang.Integer-">setFloorLimit</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#setMaxRandomSelectionPercentage-java.lang.Byte-">setMaxRandomSelectionPercentage</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#setOnlineTac-byte:A-">setOnlineTac</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#setOriginalData-java.lang.String-">setOriginalData</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#setOtherParameters-com.util.data.TLVList-">setOtherParameters</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#setRandomSelectionPercentage-java.lang.Byte-">setRandomSelectionPercentage</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#setRandomSelectionThreshold-java.lang.Long-">setRandomSelectionThreshold</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#setTdol-byte:A-">setTdol</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#setTerminalCapabilities-byte:A-">setTerminalCapabilities</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#setTerminalType-java.lang.Byte-">setTerminalType</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#setUdol-byte:A-">setUdol</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXPRESS_PAY_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPRESS_PAY_1</h4>
<pre>public static final&nbsp;int EXPRESS_PAY_1</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Expresspay 1.0</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nymph.emv.emvparameter.AmexParameter.EXPRESS_PAY_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPRESS_PAY_2_MAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPRESS_PAY_2_MAG</h4>
<pre>public static final&nbsp;int EXPRESS_PAY_2_MAG</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Expresspay 2.0 Magstripe only</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nymph.emv.emvparameter.AmexParameter.EXPRESS_PAY_2_MAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPRESS_PAY_2_MAG_CVM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPRESS_PAY_2_MAG_CVM</h4>
<pre>public static final&nbsp;int EXPRESS_PAY_2_MAG_CVM</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Expresspay 2.0 Magstripe – Mobile CVM Required</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nymph.emv.emvparameter.AmexParameter.EXPRESS_PAY_2_MAG_CVM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPRESS_PAY_2_EMV_MAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPRESS_PAY_2_EMV_MAG</h4>
<pre>public static final&nbsp;int EXPRESS_PAY_2_EMV_MAG</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Expresspay 2.0 EMV and Magstripe</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nymph.emv.emvparameter.AmexParameter.EXPRESS_PAY_2_EMV_MAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPRESS_PAY_MOBILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPRESS_PAY_MOBILE</h4>
<pre>public static final&nbsp;int EXPRESS_PAY_MOBILE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Expresspay Mobile (XPM)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nymph.emv.emvparameter.AmexParameter.EXPRESS_PAY_MOBILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPRESS_PAY_MOBILE_CVM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXPRESS_PAY_MOBILE_CVM</h4>
<pre>public static final&nbsp;int EXPRESS_PAY_MOBILE_CVM</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Expresspay Mobile (XPM) - Mobile CVM Required</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nymph.emv.emvparameter.AmexParameter.EXPRESS_PAY_MOBILE_CVM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AmexParameter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AmexParameter</h4>
<pre>public&nbsp;AmexParameter()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContactlessCardReaderCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactlessCardReaderCapabilities</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getContactlessCardReaderCapabilities()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setContactlessCardReaderCapabilities-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactlessCardReaderCapabilities</h4>
<pre>public&nbsp;void&nbsp;setContactlessCardReaderCapabilities(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;contactlessCardReaderCapabilities)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getEnhancedContactlessCardReaderCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnhancedContactlessCardReaderCapabilities</h4>
<pre>public&nbsp;byte[]&nbsp;getEnhancedContactlessCardReaderCapabilities()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setEnhancedContactlessCardReaderCapabilities-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnhancedContactlessCardReaderCapabilities</h4>
<pre>public&nbsp;void&nbsp;setEnhancedContactlessCardReaderCapabilities(byte[]&nbsp;enhancedContactlessCardReaderCapabilities)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getContactlessTransactionLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactlessTransactionLimit</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getContactlessTransactionLimit()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setContactlessTransactionLimit-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactlessTransactionLimit</h4>
<pre>public&nbsp;void&nbsp;setContactlessTransactionLimit(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;contactlessTransactionLimit)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getContactlessCvmLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactlessCvmLimit</h4>
<pre>public&nbsp;long&nbsp;getContactlessCvmLimit()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setContactlessCvmLimit-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactlessCvmLimit</h4>
<pre>public&nbsp;void&nbsp;setContactlessCvmLimit(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;contactlessCvmLimit)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getContactlessFloorLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactlessFloorLimit</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getContactlessFloorLimit()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setContactlessFloorLimit-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactlessFloorLimit</h4>
<pre>public&nbsp;void&nbsp;setContactlessFloorLimit(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;contactlessFloorLimit)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getTryAgain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTryAgain</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getTryAgain()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setTryAgain-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTryAgain</h4>
<pre>public&nbsp;void&nbsp;setTryAgain(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;tryAgain)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="pack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pack</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pack()
            throws <a href="../../../../com/nymph/emv/emvparameter/EmvParameterException.html" title="class in com.nymph.emv.emvparameter">EmvParameterException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Pack parameters before sending to EMV kernel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/nymph/emv/emvparameter/EmvParameter.html#pack--">pack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/nymph/emv/emvparameter/EmvParameter.html" title="interface in com.nymph.emv.emvparameter">EmvParameter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#pack--">pack</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html" title="class in com.nymph.emv.emvparameter">BaseParameter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hex string of TLV list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nymph/emv/emvparameter/EmvParameterException.html" title="class in com.nymph.emv.emvparameter">EmvParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="packLimits--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>packLimits</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packLimits()
                  throws <a href="../../../../com/nymph/emv/emvparameter/EmvParameterException.html" title="class in com.nymph.emv.emvparameter">EmvParameterException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Pack parameters before sending to EMV kernel. Only packs three limits.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hex string of TLV list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nymph/emv/emvparameter/EmvParameterException.html" title="class in com.nymph.emv.emvparameter">EmvParameterException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Nymph-android@1.11.0<style type="text/css">.language.en{display: block;}</style></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/nymph/emv/emvparameter/AmexParameter.ContactlessReaderCapabilities.html" title="annotation in com.nymph.emv.emvparameter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nymph/emv/emvparameter/AmexParameter.html" target="_top">Frames</a></li>
<li><a href="AmexParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&#169; 2016-2018 Fujian LANDI Commercial Equipment Co.,Ltd All rights reserved.</small></p>
</body>
</html>
