<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Nov 26 16:45:11 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VisaParameter (Nymph-android@1.11.0 - Nymph-android library)</title>
<meta name="date" content="2020-11-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VisaParameter (Nymph-android@1.11.0 - Nymph-android library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Nymph-android@1.11.0<style type="text/css">.language.en{display: block;}</style></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nymph/emv/emvparameter/PbocParameter.html" title="class in com.nymph.emv.emvparameter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nymph/emv/emvparameter/VisaParameter.html" target="_top">Frames</a></li>
<li><a href="VisaParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nymph.emv.emvparameter</div>
<h2 title="Class VisaParameter" class="title">Class VisaParameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html" title="class in com.nymph.emv.emvparameter">com.nymph.emv.emvparameter.BaseParameter</a></li>
<li>
<ul class="inheritance">
<li>com.nymph.emv.emvparameter.VisaParameter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/nymph/emv/emvparameter/EmvParameter.html" title="interface in com.nymph.emv.emvparameter">EmvParameter</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/nymph/emv/emvparameter/EmvParameters.html" title="class in com.nymph.emv.emvparameter"><code>EmvParameters</code></a></span></div>
</div>
<br>
<pre>public class <span class="typeNameLabel">VisaParameter</span>
extends <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html" title="class in com.nymph.emv.emvparameter">BaseParameter</a></pre>
<div class="block">VISA parameters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvparameter/VisaParameter.html#VisaParameter--">VisaParameter</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvparameter/VisaParameter.html#getContactlessCvmLimit--">getContactlessCvmLimit</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvparameter/VisaParameter.html#getContactlessFloorLimit--">getContactlessFloorLimit</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvparameter/VisaParameter.html#getContactlessTransactionLimit--">getContactlessTransactionLimit</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvparameter/VisaParameter.html#getRcp--">getRcp</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvparameter/VisaParameter.html#getTransactionProperties--">getTransactionProperties</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvparameter/VisaParameter.html#pack--">pack</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Pack parameters before sending to EMV kernel.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvparameter/VisaParameter.html#setContactlessCvmLimit-java.lang.Long-">setContactlessCvmLimit</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;contactlessCvmLimit)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvparameter/VisaParameter.html#setContactlessFloorLimit-java.lang.Long-">setContactlessFloorLimit</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;contactlessFloorLimit)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvparameter/VisaParameter.html#setContactlessTransactionLimit-java.lang.Long-">setContactlessTransactionLimit</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;contactlessTransactionLimit)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvparameter/VisaParameter.html#setRcp-byte:A-">setRcp</a></span>(byte[]&nbsp;rcp)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nymph/emv/emvparameter/VisaParameter.html#setTransactionProperties-byte:A-">setTransactionProperties</a></span>(byte[]&nbsp;transactionProperties)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nymph.emv.emvparameter.BaseParameter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nymph.emv.emvparameter.<a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html" title="class in com.nymph.emv.emvparameter">BaseParameter</a></h3>
<code><a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#getAdditionalTerminalCapabilities--">getAdditionalTerminalCapabilities</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#getApplicationVersion--">getApplicationVersion</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#getCountryCode--">getCountryCode</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#getCurrencyCode--">getCurrencyCode</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#getDdol--">getDdol</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#getDefaultTac--">getDefaultTac</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#getDenialTac--">getDenialTac</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#getFloorLimit--">getFloorLimit</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#getMaxRandomSelectionPercentage--">getMaxRandomSelectionPercentage</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#getOnlineTac--">getOnlineTac</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#getOriginalData--">getOriginalData</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#getOtherParameters--">getOtherParameters</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#getRandomSelectionPercentage--">getRandomSelectionPercentage</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#getRandomSelectionThreshold--">getRandomSelectionThreshold</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#getTdol--">getTdol</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#getTerminalCapabilities--">getTerminalCapabilities</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#getTerminalType--">getTerminalType</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#getUdol--">getUdol</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#setAdditionalTerminalCapabilities-byte:A-">setAdditionalTerminalCapabilities</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#setApplicationVersion-byte:A-">setApplicationVersion</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#setCountryCode-byte:A-">setCountryCode</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#setCurrencyCode-byte:A-">setCurrencyCode</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#setDdol-byte:A-">setDdol</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#setDefaultTac-byte:A-">setDefaultTac</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#setDenialTac-byte:A-">setDenialTac</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#setFloorLimit-java.lang.Integer-">setFloorLimit</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#setMaxRandomSelectionPercentage-java.lang.Byte-">setMaxRandomSelectionPercentage</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#setOnlineTac-byte:A-">setOnlineTac</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#setOriginalData-java.lang.String-">setOriginalData</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#setOtherParameters-com.util.data.TLVList-">setOtherParameters</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#setRandomSelectionPercentage-java.lang.Byte-">setRandomSelectionPercentage</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#setRandomSelectionThreshold-java.lang.Long-">setRandomSelectionThreshold</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#setTdol-byte:A-">setTdol</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#setTerminalCapabilities-byte:A-">setTerminalCapabilities</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#setTerminalType-java.lang.Byte-">setTerminalType</a>, <a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#setUdol-byte:A-">setUdol</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VisaParameter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VisaParameter</h4>
<pre>public&nbsp;VisaParameter()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRcp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRcp</h4>
<pre>public&nbsp;byte[]&nbsp;getRcp()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setRcp-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRcp</h4>
<pre>public&nbsp;void&nbsp;setRcp(byte[]&nbsp;rcp)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getTransactionProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionProperties</h4>
<pre>public&nbsp;byte[]&nbsp;getTransactionProperties()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setTransactionProperties-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionProperties</h4>
<pre>public&nbsp;void&nbsp;setTransactionProperties(byte[]&nbsp;transactionProperties)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getContactlessTransactionLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactlessTransactionLimit</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getContactlessTransactionLimit()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setContactlessTransactionLimit-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactlessTransactionLimit</h4>
<pre>public&nbsp;void&nbsp;setContactlessTransactionLimit(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;contactlessTransactionLimit)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getContactlessCvmLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactlessCvmLimit</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getContactlessCvmLimit()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setContactlessCvmLimit-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactlessCvmLimit</h4>
<pre>public&nbsp;void&nbsp;setContactlessCvmLimit(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;contactlessCvmLimit)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getContactlessFloorLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactlessFloorLimit</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getContactlessFloorLimit()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setContactlessFloorLimit-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactlessFloorLimit</h4>
<pre>public&nbsp;void&nbsp;setContactlessFloorLimit(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;contactlessFloorLimit)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="pack--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pack</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pack()
            throws <a href="../../../../com/nymph/emv/emvparameter/EmvParameterException.html" title="class in com.nymph.emv.emvparameter">EmvParameterException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Pack parameters before sending to EMV kernel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/nymph/emv/emvparameter/EmvParameter.html#pack--">pack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/nymph/emv/emvparameter/EmvParameter.html" title="interface in com.nymph.emv.emvparameter">EmvParameter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html#pack--">pack</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/nymph/emv/emvparameter/BaseParameter.html" title="class in com.nymph.emv.emvparameter">BaseParameter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hex string of TLV list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nymph/emv/emvparameter/EmvParameterException.html" title="class in com.nymph.emv.emvparameter">EmvParameterException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Nymph-android@1.11.0<style type="text/css">.language.en{display: block;}</style></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nymph/emv/emvparameter/PbocParameter.html" title="class in com.nymph.emv.emvparameter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nymph/emv/emvparameter/VisaParameter.html" target="_top">Frames</a></li>
<li><a href="VisaParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&#169; 2016-2018 Fujian LANDI Commercial Equipment Co.,Ltd All rights reserved.</small></p>
</body>
</html>
