<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>60</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>指挥者Director
ProjectManager
--
- builder : Decorator
--
+ ProjectManager():ProjectManager

+ decorator():Product
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>260</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>抽象创建者
Decorator
--
- product : Product
--
+ buildWall():void
+ buildTV():void
+ buildSofa():void
+ getResult():Product
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>170</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>460</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>具体装修师
ConcreteDecorator1
--
--
+ buildWall():void
+ buildTV():void
+ buildSofa():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>460</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>具体装修师
ConcreteDecorator2
--
--
+ buildWall():void
+ buildTV():void
+ buildSofa():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>390</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>390</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>260</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>产品
Product
--
- wall : String
- TV : String
- sofa : String
--
+ setWall():void
+ setTV():void
+ setSofa():void
+ show():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>310</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
