<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>330</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>UpdateHelper
--
--
void checkUpdate(Context context)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>330</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>UpdateService

--
--
1.注册安装任务的广播
2.启动apk下载流程
3.注册apk下载的任务状态以及进度
4.创建并更新通知栏消息

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>450</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>500</y>
      <w>400</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>public static checkUpdate(Context context){
     //1.传入url去服务器拿版本信息，这里如果获取失败，需要提供一个异常响应给上层，不然UI层会以为我们代码有问题了
     //2.对比当前版本信息和获取的版本信息
     //3.弹出一个提示更新的Dialog,并显示当前版本更新的内容。
     //4.用户点击确认后就开始去服务器下载apk了
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>360</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
startService
启动更新服务</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>330</y>
      <w>380</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>UpdateManager
--
--
1.检查当前是否已经有下载请求在处理了，忽略重复请求
2.判断当前文件和文件夹是否存在，是否有必要预先创建。
3.创建一个下载任务Runnable放到线程池中。</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>370</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
startDownLoad
传入回调监听Listener</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>110</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>UpdateRequestRunnable
--
--
realDownLoadApk()
		//1下载开始。。
		//2下载中 
		//3下载结束</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>220</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
执行下载任务</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>160</y>
      <w>360</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
通过Listener回调事件</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;340.0;10.0</additional_attributes>
  </element>
</diagram>
