<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Nov 26 16:45:10 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContactlessCardReader (Nymph-android@1.11.0 - Nymph-android library)</title>
<meta name="date" content="2020-11-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactlessCardReader (Nymph-android@1.11.0 - Nymph-android library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Nymph-android@1.11.0<style type="text/css">.language.en{display: block;}</style></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nymph/card/ContactlessCard.ContactlessCardType.html" title="annotation in com.nymph.card"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nymph/card/ContactlessCardReader.ContactlessReaderType.html" title="annotation in com.nymph.card"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nymph/card/ContactlessCardReader.html" target="_top">Frames</a></li>
<li><a href="ContactlessCardReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nymph.card</div>
<h2 title="Class ContactlessCardReader" class="title">Class ContactlessCardReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.nymph.card.ContactlessCardReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContactlessCardReader</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/card/ContactlessCardReader.ContactlessReaderType.html" title="annotation in com.nymph.card">ContactlessCardReader.ContactlessReaderType</a></span></code>
<div class="block">Contactless reader type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/card/ContactlessCardReader.html#CONTACTLESS_CARD_READER_DEVICE_NAME_EXTRFCARD">CONTACTLESS_CARD_READER_DEVICE_NAME_EXTRFCARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/card/ContactlessCardReader.html#CONTACTLESS_CARD_READER_DEVICE_NAME_USERCARD">CONTACTLESS_CARD_READER_DEVICE_NAME_USERCARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/card/ContactlessCardReader.html#CONTACTLESS_CARD_READER_EXTERNAL_COM1">CONTACTLESS_CARD_READER_EXTERNAL_COM1</a></span></code>
<div class="block">Contactless card reader type, external COM1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/card/ContactlessCardReader.html#CONTACTLESS_CARD_READER_EXTERNAL_USB">CONTACTLESS_CARD_READER_EXTERNAL_USB</a></span></code>
<div class="block">Contactless card reader type, external USB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/card/ContactlessCardReader.html#CONTACTLESS_CARD_READER_INNER">CONTACTLESS_CARD_READER_INNER</a></span></code>
<div class="block">Contactless card reader type, inner</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/card/ContactlessCardReader.html#activate-int-com.usdk.apiservice.aidl.data.BytesValue-">activate</a></span>(int&nbsp;cardType,
        com.usdk.apiservice.aidl.data.BytesValue&nbsp;atr)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/card/ContactlessCardReader.html#authBlock-int-int-byte:A-">authBlock</a></span>(int&nbsp;blockNo,
         int&nbsp;keyType,
         byte[]&nbsp;key)</code>
<div class="block">authBlock</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/card/ContactlessCardReader.html#authSector-int-int-byte:A-">authSector</a></span>(int&nbsp;blockNo,
          int&nbsp;keyType,
          byte[]&nbsp;key)</code>
<div class="block">authSector</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/card/ContactlessCardReader.html#clearInstance--">clearInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/card/ContactlessCardReader.html#decreaseValue-int-int-">decreaseValue</a></span>(int&nbsp;blockNo,
             int&nbsp;value)</code>
<div class="block">decreaseValue</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.usdk.apiservice.aidl.data.ApduResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/card/ContactlessCardReader.html#exchangeApdu-byte:A-">exchangeApdu</a></span>(byte[]&nbsp;apdu)</code>
<div class="block">Communicate with card</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/card/ContactlessCardReader.html#getCardSerialNo-byte:A-">getCardSerialNo</a></span>(byte[]&nbsp;atr)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/card/ContactlessCardReader.html#getErrorCode--">getErrorCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/card/ContactlessCardReader.html#getErrorMessage-int-">getErrorMessage</a></span>(int&nbsp;code)</code>
<div class="block">Get error message.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/nymph/card/ContactlessCardReader.html" title="class in com.nymph.card">ContactlessCardReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/card/ContactlessCardReader.html#getInstance-java.lang.String-">getInstance</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deviceName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/card/ContactlessCardReader.html#halt--">halt</a></span>()</code>
<div class="block">halt</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/card/ContactlessCardReader.html#increaseValue-int-int-">increaseValue</a></span>(int&nbsp;blockNo,
             int&nbsp;value)</code>
<div class="block">increaseValue</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/card/ContactlessCardReader.html#isCardExist--">isCardExist</a></span>()</code>
<div class="block">Check if contactless card is exist.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/card/ContactlessCardReader.html#readBlock-int-">readBlock</a></span>(int&nbsp;blockNo)</code>
<div class="block">readBlock</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/card/ContactlessCardReader.html#restoreRAM-int-">restoreRAM</a></span>(int&nbsp;srcBlock)</code>
<div class="block">restoreRAM</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Single.html?is-external=true" title="class or interface in io.reactivex">Single</a>&lt;<a href="../../../com/nymph/card/ContactlessCard.html" title="class in com.nymph.card">ContactlessCard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/card/ContactlessCardReader.html#searchCard--">searchCard</a></span>()</code>
<div class="block">Read contact IC card.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/card/ContactlessCardReader.html#setParameter-int-int-">setParameter</a></span>(int&nbsp;paramName,
            int&nbsp;value)</code>
<div class="block">Set Configurable Parameter</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/card/ContactlessCardReader.html#stopSearch--">stopSearch</a></span>()</code>
<div class="block">Stop searching contactless card.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/card/ContactlessCardReader.html#transferRAM-int-">transferRAM</a></span>(int&nbsp;dstBlock)</code>
<div class="block">transferRAM</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/card/ContactlessCardReader.html#writeBlock-int-byte:A-">writeBlock</a></span>(int&nbsp;blockNo,
          byte[]&nbsp;data)</code>
<div class="block">writeBlock</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONTACTLESS_CARD_READER_DEVICE_NAME_EXTRFCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACTLESS_CARD_READER_DEVICE_NAME_EXTRFCARD</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTACTLESS_CARD_READER_DEVICE_NAME_EXTRFCARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nymph.card.ContactlessCardReader.CONTACTLESS_CARD_READER_DEVICE_NAME_EXTRFCARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTACTLESS_CARD_READER_DEVICE_NAME_USERCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACTLESS_CARD_READER_DEVICE_NAME_USERCARD</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTACTLESS_CARD_READER_DEVICE_NAME_USERCARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nymph.card.ContactlessCardReader.CONTACTLESS_CARD_READER_DEVICE_NAME_USERCARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTACTLESS_CARD_READER_INNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACTLESS_CARD_READER_INNER</h4>
<pre>public static final&nbsp;int CONTACTLESS_CARD_READER_INNER</pre>
<div class="block">Contactless card reader type, inner</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nymph.card.ContactlessCardReader.CONTACTLESS_CARD_READER_INNER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTACTLESS_CARD_READER_EXTERNAL_USB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACTLESS_CARD_READER_EXTERNAL_USB</h4>
<pre>public static final&nbsp;int CONTACTLESS_CARD_READER_EXTERNAL_USB</pre>
<div class="block">Contactless card reader type, external USB</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nymph.card.ContactlessCardReader.CONTACTLESS_CARD_READER_EXTERNAL_USB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTACTLESS_CARD_READER_EXTERNAL_COM1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTACTLESS_CARD_READER_EXTERNAL_COM1</h4>
<pre>public static final&nbsp;int CONTACTLESS_CARD_READER_EXTERNAL_COM1</pre>
<div class="block">Contactless card reader type, external COM1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nymph.card.ContactlessCardReader.CONTACTLESS_CARD_READER_EXTERNAL_COM1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/nymph/card/ContactlessCardReader.html" title="class in com.nymph.card">ContactlessCardReader</a>&nbsp;getInstance(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deviceName)</pre>
</li>
</ul>
<a name="clearInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInstance</h4>
<pre>public static&nbsp;void&nbsp;clearInstance()</pre>
</li>
</ul>
<a name="getErrorCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getErrorCode()</pre>
</li>
</ul>
<a name="getErrorMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getErrorMessage(int&nbsp;code)</pre>
<div class="block">Get error message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Error code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Error message.</dd>
</dl>
</li>
</ul>
<a name="isCardExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCardExist</h4>
<pre>public&nbsp;boolean&nbsp;isCardExist()
                    throws android.os.RemoteException</pre>
<div class="block">Check if contactless card is exist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If contactless card is exist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="searchCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCard</h4>
<pre>public&nbsp;<a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Single.html?is-external=true" title="class or interface in io.reactivex">Single</a>&lt;<a href="../../../com/nymph/card/ContactlessCard.html" title="class in com.nymph.card">ContactlessCard</a>&gt;&nbsp;searchCard()</pre>
<div class="block">Read contact IC card.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="stopSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSearch</h4>
<pre>public&nbsp;void&nbsp;stopSearch()
                throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Stop searching contactless card.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="activate-int-com.usdk.apiservice.aidl.data.BytesValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>public&nbsp;void&nbsp;activate(int&nbsp;cardType,
                     com.usdk.apiservice.aidl.data.BytesValue&nbsp;atr)
              throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="halt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halt</h4>
<pre>public&nbsp;void&nbsp;halt()
          throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">halt</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="exchangeApdu-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchangeApdu</h4>
<pre>public&nbsp;com.usdk.apiservice.aidl.data.ApduResponse&nbsp;exchangeApdu(byte[]&nbsp;apdu)
                                                        throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Communicate with card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apdu</code> - APDU data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCardSerialNo-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardSerialNo</h4>
<pre>public&nbsp;byte[]&nbsp;getCardSerialNo(byte[]&nbsp;atr)
                       throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="authBlock-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authBlock</h4>
<pre>public&nbsp;void&nbsp;authBlock(int&nbsp;blockNo,
                      int&nbsp;keyType,
                      byte[]&nbsp;key)
               throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">authBlock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockNo</code> - </dd>
<dd><code>keyType</code> - </dd>
<dd><code>key</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="authSector-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authSector</h4>
<pre>public&nbsp;void&nbsp;authSector(int&nbsp;blockNo,
                       int&nbsp;keyType,
                       byte[]&nbsp;key)
                throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">authSector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockNo</code> - </dd>
<dd><code>keyType</code> - </dd>
<dd><code>key</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="readBlock-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBlock</h4>
<pre>public&nbsp;byte[]&nbsp;readBlock(int&nbsp;blockNo)
                 throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">readBlock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockNo</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeBlock-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBlock</h4>
<pre>public&nbsp;void&nbsp;writeBlock(int&nbsp;blockNo,
                       byte[]&nbsp;data)
                throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">writeBlock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockNo</code> - </dd>
<dd><code>data</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="increaseValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseValue</h4>
<pre>public&nbsp;void&nbsp;increaseValue(int&nbsp;blockNo,
                          int&nbsp;value)
                   throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">increaseValue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockNo</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="decreaseValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseValue</h4>
<pre>public&nbsp;void&nbsp;decreaseValue(int&nbsp;blockNo,
                          int&nbsp;value)
                   throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">decreaseValue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockNo</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="transferRAM-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferRAM</h4>
<pre>public&nbsp;void&nbsp;transferRAM(int&nbsp;dstBlock)
                 throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">transferRAM</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dstBlock</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="restoreRAM-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreRAM</h4>
<pre>public&nbsp;void&nbsp;restoreRAM(int&nbsp;srcBlock)
                throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">restoreRAM</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcBlock</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="setParameter-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(int&nbsp;paramName,
                         int&nbsp;value)
                  throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Set Configurable Parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramName</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Nymph-android@1.11.0<style type="text/css">.language.en{display: block;}</style></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nymph/card/ContactlessCard.ContactlessCardType.html" title="annotation in com.nymph.card"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nymph/card/ContactlessCardReader.ContactlessReaderType.html" title="annotation in com.nymph.card"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nymph/card/ContactlessCardReader.html" target="_top">Frames</a></li>
<li><a href="ContactlessCardReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&#169; 2016-2018 Fujian LANDI Commercial Equipment Co.,Ltd All rights reserved.</small></p>
</body>
</html>
