<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Nov 26 16:45:10 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PsamCardReader (Nymph-android@1.11.0 - Nymph-android library)</title>
<meta name="date" content="2020-11-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PsamCardReader (Nymph-android@1.11.0 - Nymph-android library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Nymph-android@1.11.0<style type="text/css">.language.en{display: block;}</style></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nymph/card/MagCardReader.html" title="class in com.nymph.card"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nymph/card/SIM4428CardReader.html" title="class in com.nymph.card"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nymph/card/PsamCardReader.html" target="_top">Frames</a></li>
<li><a href="PsamCardReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nymph.card</div>
<h2 title="Class PsamCardReader" class="title">Class PsamCardReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.nymph.card.PsamCardReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PsamCardReader</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Created by zhengmt on 2017/8/9.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/card/PsamCardReader.html#clearInstance--">clearInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.usdk.apiservice.aidl.data.ApduResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/card/PsamCardReader.html#exchangeApdu-byte:A-">exchangeApdu</a></span>(byte[]&nbsp;apdu)</code>
<div class="block">exchangeApdu</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/card/PsamCardReader.html#exists--">exists</a></span>()</code>
<div class="block">whether the card exists</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/card/PsamCardReader.html#getErrorMessage-int-">getErrorMessage</a></span>(int&nbsp;code)</code>
<div class="block">Get error message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/nymph/card/PsamCardReader.html" title="class in com.nymph.card">PsamCardReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/card/PsamCardReader.html#getInstance-int-">getInstance</a></span>(int&nbsp;psamSlot)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/card/PsamCardReader.html#initModule-int-int-">initModule</a></span>(int&nbsp;voltage,
          int&nbsp;mode)</code>
<div class="block">initModule</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/card/PsamCardReader.html#powerDown--">powerDown</a></span>()</code>
<div class="block">Power down</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nymph/card/PsamCardReader.html#powerUp-com.usdk.apiservice.aidl.data.BytesValue-com.usdk.apiservice.aidl.data.IntValue-">powerUp</a></span>(com.usdk.apiservice.aidl.data.BytesValue&nbsp;atr,
       com.usdk.apiservice.aidl.data.IntValue&nbsp;protocol)</code>
<div class="block">powerUp</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/nymph/card/PsamCardReader.html" title="class in com.nymph.card">PsamCardReader</a>&nbsp;getInstance(int&nbsp;psamSlot)</pre>
</li>
</ul>
<a name="clearInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInstance</h4>
<pre>public static&nbsp;void&nbsp;clearInstance()</pre>
</li>
</ul>
<a name="getErrorMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getErrorMessage(int&nbsp;code)</pre>
<div class="block">Get error message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Error code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Error message.</dd>
</dl>
</li>
</ul>
<a name="initModule-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initModule</h4>
<pre>public&nbsp;void&nbsp;initModule(int&nbsp;voltage,
                       int&nbsp;mode)
                throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">initModule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>voltage</code> - </dd>
<dd><code>mode</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="powerUp-com.usdk.apiservice.aidl.data.BytesValue-com.usdk.apiservice.aidl.data.IntValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerUp</h4>
<pre>public&nbsp;void&nbsp;powerUp(com.usdk.apiservice.aidl.data.BytesValue&nbsp;atr,
                    com.usdk.apiservice.aidl.data.IntValue&nbsp;protocol)
             throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">powerUp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atr</code> - </dd>
<dd><code>protocol</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="exists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists()
               throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">whether the card exists</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true -- yes / false -- no</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="powerDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerDown</h4>
<pre>public&nbsp;void&nbsp;powerDown()
               throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">Power down</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
<a name="exchangeApdu-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exchangeApdu</h4>
<pre>public&nbsp;com.usdk.apiservice.aidl.data.ApduResponse&nbsp;exchangeApdu(byte[]&nbsp;apdu)
                                                        throws <a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></pre>
<div class="block">exchangeApdu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apdu</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ApduResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/nymph/DeviceException.html" title="class in com.nymph">DeviceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Nymph-android@1.11.0<style type="text/css">.language.en{display: block;}</style></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nymph/card/MagCardReader.html" title="class in com.nymph.card"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nymph/card/SIM4428CardReader.html" title="class in com.nymph.card"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nymph/card/PsamCardReader.html" target="_top">Frames</a></li>
<li><a href="PsamCardReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&#169; 2016-2018 Fujian LANDI Commercial Equipment Co.,Ltd All rights reserved.</small></p>
</body>
</html>
