<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>260</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>具体处理者A
ConcreteHandlerA
--

+ handlerRequest(String request):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>50</y>
      <w>310</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>抽象处理
Handler
--
- next:Handler
--
+ setNext(Handler next):void
+ getNext()：Handler
+ handlerRequest(String request):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>270</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>具体处理者B
ConcreteHandlerB
--

+ handlerRequest(String request):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>180</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>180</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>40</y>
      <w>340</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>客户端
--
public void main(){
     Handler handlerA = new ConcreteHandlerA();
     Handler handlerB = new ConcreteHandlerB();
     handlerA.setNext(handlerB);
     handlerB.setNext(handlerC);
     handlerA.handlerRequest("A-&gt;");
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>270</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>具体处理者C
ConcreteHandlerC
--

+ handlerRequest(String request):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>180</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>390</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Client
--
handler1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>470</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ConcreteHandlerA
--
next
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>470</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ConcreteHandlerB
--
next
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>470</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ConcreteHandlerC
--
next
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>430</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>470</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;30.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>470</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;30.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>360</y>
      <w>1000</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;980.0;10.0</additional_attributes>
  </element>
</diagram>
